######################################################################
##
## Filename: counter_tb.fdo
## Created on: Tue Feb 07 4:15:56 PM Mountain Standard Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "counter.vhd"
vcom -explicit  -93 "counter_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.counter_tb
#
# Source the wave do file
#
do {counter_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {counter_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
