Version 7.1 Build 156 04/30/2007 SJ Web Edition
36
2054
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
altsyn.lmf
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SAMul1
# storage
db|Fpmul.(1).cnf
db|Fpmul.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|SAmul1|SAMul1.vhd
f559494438f55e2d2ef7511b8a0c6d7
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
23
PARAMETER_SIGNED_DEC
USR
nn
46
PARAMETER_SIGNED_DEC
USR
 constraint(a)
22 downto 0
PARAMETER_STRING
USR
 constraint(b)
22 downto 0
PARAMETER_STRING
USR
 constraint(c)
45 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SAMul1:s1
}
# lmf
c:|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Round
# storage
db|Fpmul.(2).cnf
db|Fpmul.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Round|Round.vhd
f3f2757484aa82c18bf450b5521a7
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rndip)
45 downto 0
PARAMETER_STRING
USR
 constraint(rndop)
22 downto 0
PARAMETER_STRING
USR
 constraint(addexp)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Round:rnd
}
# lmf
c:|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Fpmul
# storage
db|Fpmul.(0).cnf
db|Fpmul.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Fpmul.vhd
ff326f49699e7e68db23eab727911e93
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
