# Output products list for <MEMORY>
MEMORY.asy
MEMORY.gise
MEMORY.ngc
MEMORY.sym
MEMORY.vhd
MEMORY.vho
MEMORY.xco
MEMORY.xise
MEMORY\example_design\MEMORY_top.ucf
MEMORY\example_design\MEMORY_top.vhd
MEMORY\example_design\MEMORY_top.xdc
MEMORY\example_design\bmg_wrapper.vhd
MEMORY\implement\implement.bat
MEMORY\implement\implement.sh
MEMORY\implement\planAhead_rdn.bat
MEMORY\implement\planAhead_rdn.sh
MEMORY\implement\planAhead_rdn.tcl
MEMORY\implement\xst.prj
MEMORY\implement\xst.scr
MEMORY\simulation\addr_gen.vhd
MEMORY\simulation\bmg_stim_gen.vhd
MEMORY\simulation\bmg_tb_pkg.vhd
MEMORY\simulation\bmg_tb_synth.vhd
MEMORY\simulation\bmg_tb_top.vhd
MEMORY\simulation\checker.vhd
MEMORY\simulation\data_gen.vhd
MEMORY\simulation\functional\isim_tcl_cmds.tcl
MEMORY\simulation\functional\simulate_isim.bat
MEMORY\simulation\functional\simulate_mti.do
MEMORY\simulation\functional\simulate_ncsim.sh
MEMORY\simulation\functional\wave_mti.do
MEMORY\simulation\functional\wave_ncsim.sv
MEMORY\simulation\random.vhd
MEMORY\simulation\timing\isim_tcl_cmds.tcl
MEMORY\simulation\timing\simulate_isim.bat
MEMORY\simulation\timing\simulate_mti.do
MEMORY\simulation\timing\simulate_ncsim.sh
MEMORY\simulation\timing\wave_mti.do
MEMORY\simulation\timing\wave_ncsim.sv
MEMORY_flist.txt
MEMORY_xmdf.tcl
_xmsgs\pn_parser.xmsgs
blk_mem_gen_ds512.pdf
blk_mem_gen_v6_3_readme.txt
summary.log
