Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Bin2BCD_Converter.ucf -p xc3s500e-fg320-4
Bin2BCD_Converter.ngc Bin2BCD_Converter.ngd

Reading NGO file "F:/ECE238/lab 3/Lab3/Bin2BCD_Converter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Bin2BCD_Converter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103648 kilobytes

Writing NGD file "Bin2BCD_Converter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Bin2BCD_Converter.bld"...
