//! **************************************************************************
// Written by: Map O.40d on Tue Feb 21 15:53:00 2012
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "pause" LOCATE = SITE "L13" LEVEL 1;
COMP "up_down" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "K17" LEVEL 1;
COMP "count_out<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "count_out<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "count_out<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "count_out<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "count_out<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "count_out<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "count_out<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "count_out<7>" LOCATE = SITE "F9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

