 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------

Quartus II Version 7.1 Build 156 04/30/2007 SJ Web Edition
CHIP  "SAMul1"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
a[12]                        : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
c[19]                        : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
a[3]                         : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
a[5]                         : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
a[9]                         : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
a[11]                        : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
c[5]                         : 15        : output : 3.3-V LVTTL       :         : 1         : N              
a[8]                         : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
a[7]                         : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
c[18]                        : 19        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
c[20]                        : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
a[4]                         : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
en                           : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
c[44]                        : 38        : output : 3.3-V LVTTL       :         : 1         : N              
c[9]                         : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
b[3]                         : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
a[2]                         : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
b[2]                         : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
c[34]                        : 45        : output : 3.3-V LVTTL       :         : 1         : N              
c[43]                        : 46        : output : 3.3-V LVTTL       :         : 1         : N              
b[4]                         : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
b[6]                         : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
c[22]                        : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
c[1]                         : 53        : output : 3.3-V LVTTL       :         : 1         : N              
c[29]                        : 54        : output : 3.3-V LVTTL       :         : 1         : N              
c[40]                        : 55        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
a[19]                        : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 75        :        :                   :         : 4         :                
b[0]                         : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 77        :        :                   :         : 4         :                
a[16]                        : 78        : input  : 3.3-V LVTTL       :         : 4         : N              
c[6]                         : 79        : output : 3.3-V LVTTL       :         : 4         : N              
c[41]                        : 80        : output : 3.3-V LVTTL       :         : 4         : N              
c[0]                         : 81        : output : 3.3-V LVTTL       :         : 4         : N              
b[1]                         : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
c[11]                        : 83        : output : 3.3-V LVTTL       :         : 4         : N              
c[12]                        : 84        : output : 3.3-V LVTTL       :         : 4         : N              
c[31]                        : 85        : output : 3.3-V LVTTL       :         : 4         : N              
c[25]                        : 86        : output : 3.3-V LVTTL       :         : 4         : N              
b[10]                        : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
c[16]                        : 93        : output : 3.3-V LVTTL       :         : 4         : N              
c[37]                        : 94        : output : 3.3-V LVTTL       :         : 4         : N              
a[18]                        : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 96        :        :                   :         : 4         :                
b[11]                        : 97        : input  : 3.3-V LVTTL       :         : 4         : N              
c[30]                        : 98        : output : 3.3-V LVTTL       :         : 4         : N              
c[36]                        : 99        : output : 3.3-V LVTTL       :         : 4         : N              
c[35]                        : 100       : output : 3.3-V LVTTL       :         : 4         : N              
a[10]                        : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 102       :        :                   :         : 4         :                
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 4         :                
c[38]                        : 106       : output : 3.3-V LVTTL       :         : 4         : N              
c[21]                        : 107       : output : 3.3-V LVTTL       :         : 4         : N              
c[32]                        : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
GND*                         : 135       :        :                   :         : 3         :                
c[45]                        : 136       : output : 3.3-V LVTTL       :         : 3         : N              
c[33]                        : 137       : output : 3.3-V LVTTL       :         : 3         : N              
c[39]                        : 138       : output : 3.3-V LVTTL       :         : 3         : N              
c[4]                         : 139       : output : 3.3-V LVTTL       :         : 3         : N              
c[42]                        : 140       : output : 3.3-V LVTTL       :         : 3         : N              
b[15]                        : 141       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
c[28]                        : 143       : output : 3.3-V LVTTL       :         : 3         : N              
a[13]                        : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
b[20]                        : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
b[21]                        : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
c[14]                        : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
b[14]                        : 158       : input  : 3.3-V LVTTL       :         : 3         : N              
c[26]                        : 159       : output : 3.3-V LVTTL       :         : 3         : N              
c[3]                         : 160       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 161       :        :                   :         : 3         :                
c[23]                        : 162       : output : 3.3-V LVTTL       :         : 3         : N              
b[19]                        : 163       : input  : 3.3-V LVTTL       :         : 3         : N              
c[8]                         : 164       : output : 3.3-V LVTTL       :         : 3         : N              
b[18]                        : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 166       :        :                   :         : 3         :                
GND*                         : 167       :        :                   :         : 3         :                
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
a[14]                        : 170       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
done                         : 186       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 187       :        :                   :         : 2         :                
GND*                         : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
GND*                         : 193       :        :                   :         : 2         :                
c[15]                        : 194       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 195       :        :                   :         : 2         :                
GND*                         : 196       :        :                   :         : 2         :                
b[17]                        : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
b[22]                        : 198       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 199       :        :                   :         : 2         :                
b[13]                        : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
a[22]                        : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
b[12]                        : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 203       :        :                   :         : 2         :                
GND*                         : 204       :        :                   :         : 2         :                
b[5]                         : 205       : input  : 3.3-V LVTTL       :         : 2         : N              
c[27]                        : 206       : output : 3.3-V LVTTL       :         : 2         : N              
b[16]                        : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
b[9]                         : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
a[20]                        : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
b[7]                         : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
a[0]                         : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
b[8]                         : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
c[17]                        : 217       : output : 3.3-V LVTTL       :         : 2         : N              
c[24]                        : 218       : output : 3.3-V LVTTL       :         : 2         : N              
c[2]                         : 219       : output : 3.3-V LVTTL       :         : 2         : N              
c[7]                         : 220       : output : 3.3-V LVTTL       :         : 2         : N              
a[17]                        : 221       : input  : 3.3-V LVTTL       :         : 2         : N              
c[13]                        : 222       : output : 3.3-V LVTTL       :         : 2         : N              
a[6]                         : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
a[15]                        : 224       : input  : 3.3-V LVTTL       :         : 2         : N              
a[1]                         : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
a[21]                        : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 227       :        :                   :         : 2         :                
GND*                         : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
GND*                         : 234       :        :                   :         : 2         :                
GND*                         : 235       :        :                   :         : 2         :                
c[10]                        : 236       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
