
**** 03/07/13 10:23:07 *********** Evaluation PSpice (Nov 1999) **************

 *ECE322L Homework 6


 ****     CIRCUIT DESCRIPTION


******************************************************************************




Vcc 1 0 DC 5
Vbb 2 0 DC 2
RC 1 3 5k
RB 2 4 50K
RL 3 0 10K


*Qxxx C B E NPN
Q1 3 4 0 NPN

*.MODEL NPN NPN(BF=75)
*.MODEL NPN NPN(BF=75 Is=823.235E-18)
.MODEL NPN NPN(BF=75 Is=3.56735E-15)

.OP

**** 03/07/13 10:23:07 *********** Evaluation PSpice (Nov 1999) **************

 *ECE322L Homework 6


 ****     BJT MODEL PARAMETERS


******************************************************************************




               NPN             
               NPN             
          IS    3.567350E-15 
          BF   75            
          NF    1            
          BR    1            
          NR    1            
          CN    2.42         
           D     .87         


**** 03/07/13 10:23:07 *********** Evaluation PSpice (Nov 1999) **************

 *ECE322L Homework 6


 ****     SMALL SIGNAL BIAS SOLUTION       TEMPERATURE =   27.000 DEG C


******************************************************************************



 NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


(    1)    5.0000  (    2)    2.0000  (    3)     .1119  (    4)     .6816  




    VOLTAGE SOURCE CURRENTS
    NAME         CURRENT

    Vcc         -9.776E-04
    Vbb         -2.637E-05

    TOTAL POWER DISSIPATION   4.94E-03  WATTS


**** 03/07/13 10:23:07 *********** Evaluation PSpice (Nov 1999) **************

 *ECE322L Homework 6


 ****     OPERATING POINT INFORMATION      TEMPERATURE =   27.000 DEG C


******************************************************************************






**** BIPOLAR JUNCTION TRANSISTORS


NAME         Q1        
MODEL        NPN       
IB           2.64E-05 
IC           9.66E-04 
VBE          6.82E-01 
VBC          5.70E-01 
VCE          1.12E-01 
BETADC       3.67E+01 
GM           3.79E-02 
RPI          1.95E+03 
RX           0.00E+00 
RO           1.97E+03 
CBE          0.00E+00 
CBC          0.00E+00 
CJS          0.00E+00 
BETAAC       7.40E+01 
CBX/CBX2     0.00E+00 
FT/FT2       6.03E+17 



          JOB CONCLUDED

          TOTAL JOB TIME            0.00
