
**** 03/07/13 10:21:55 *********** Evaluation PSpice (Nov 1999) **************

 *ECE322L Homework 6


 ****     CIRCUIT DESCRIPTION


******************************************************************************




Vcc 1 0 DC 5
Vbb 2 0 DC 1
RC 1 3 5k
RB 2 4 50K
RL 3 0 10K


*Qxxx C B E NPN
Q1 3 4 0 NPN

*.MODEL NPN NPN(BF=75)
.MODEL NPN NPN(BF=75 Is=823.235E-18)
*.MODEL NPN NPN(BF=75 Is=3.56735E-15)

.OP

**** 03/07/13 10:21:55 *********** Evaluation PSpice (Nov 1999) **************

 *ECE322L Homework 6


 ****     BJT MODEL PARAMETERS


******************************************************************************




               NPN             
               NPN             
          IS  823.235000E-18 
          BF   75            
          NF    1            
          BR    1            
          NR    1            
          CN    2.42         
           D     .87         


**** 03/07/13 10:21:55 *********** Evaluation PSpice (Nov 1999) **************

 *ECE322L Homework 6


 ****     SMALL SIGNAL BIAS SOLUTION       TEMPERATURE =   27.000 DEG C


******************************************************************************



 NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


(    1)    5.0000  (    2)    1.0000  (    3)    1.8289  (    4)     .6991  




    VOLTAGE SOURCE CURRENTS
    NAME         CURRENT

    Vcc         -6.342E-04
    Vbb         -6.018E-06

    TOTAL POWER DISSIPATION   3.18E-03  WATTS


**** 03/07/13 10:21:55 *********** Evaluation PSpice (Nov 1999) **************

 *ECE322L Homework 6


 ****     OPERATING POINT INFORMATION      TEMPERATURE =   27.000 DEG C


******************************************************************************






**** BIPOLAR JUNCTION TRANSISTORS


NAME         Q1        
MODEL        NPN       
IB           6.02E-06 
IC           4.51E-04 
VBE          6.99E-01 
VBC         -1.13E+00 
VCE          1.83E+00 
BETADC       7.50E+01 
GM           1.75E-02 
RPI          4.30E+03 
RX           0.00E+00 
RO           1.00E+12 
CBE          0.00E+00 
CBC          0.00E+00 
CJS          0.00E+00 
BETAAC       7.50E+01 
CBX/CBX2     0.00E+00 
FT/FT2       2.78E+17 



          JOB CONCLUDED

          TOTAL JOB TIME             .02
