[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\MAIN_FUNC.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\VECTOR_TABLE.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\time.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\button_check.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\char_check.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File005]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\time_set.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File006]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\config.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File007]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\screen_print.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File008]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\ALARM WITH TIME.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File009]
Location=C:\Users\lnguye01.ECE\Desktop\FOUR LAB\ALARM WITH TIME.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|MAIN_FUNC.S|VECTOR_TABLE.S|time.S|button_check.S|char_check.S|time_set.S|config.s|screen_print.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
