<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Map" num="116" delta="new" >The design is empty.  No processing will be done.
</msg>

<msg type="user_fatal" file="Map" num="52" delta="new" >Problem encountered processing RPMs.
</msg>

</messages>

