<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video On-Screen Display Device Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XOSD_BC0
: <a class="el" href="xosd__hw_8h.html#201d57244428636f7c63d07be1e2088b">xosd_hw.h</a>
<li>XOSD_BC0_YG_MASK
: <a class="el" href="xosd__hw_8h.html#636eaade937285fa383032f1013e4007">xosd_hw.h</a>
<li>XOSD_BC1
: <a class="el" href="xosd__hw_8h.html#21be6ffe80fc75e6900fff3541fd16e8">xosd_hw.h</a>
<li>XOSD_BC1_UCBB_MASK
: <a class="el" href="xosd__hw_8h.html#dbc74a40e404c4500625c304f6038eb8">xosd_hw.h</a>
<li>XOSD_BC2
: <a class="el" href="xosd__hw_8h.html#2618b9ec587edbd17d706869ba736c09">xosd_hw.h</a>
<li>XOSD_BC2_VCRR_MASK
: <a class="el" href="xosd__hw_8h.html#5ea983e4b594d372821939b55c4f1ec3">xosd_hw.h</a>
<li>XOSD_CallBack
: <a class="el" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca">xosd.h</a>
<li>XOSD_CfgInitialize()
: <a class="el" href="xosd_8c.html#bb52e6cd2020ebde48f4e7720ceacd61">xosd.c</a>
, <a class="el" href="xosd_8h.html#bb52e6cd2020ebde48f4e7720ceacd61">xosd.h</a>
<li>XOSD_COLOR_ENTRY_SIZE
: <a class="el" href="xosd__hw_8h.html#02df75e48788b9182ef56cfa94cccdd4">xosd_hw.h</a>
<li>XOSD_ConfigTable
: <a class="el" href="xosd__g_8c.html#fa0853a1b72d4c521b8c109bd995651c">xosd_g.c</a>
<li>XOSD_CreateInstruction()
: <a class="el" href="xosd_8c.html#52593bef71618d19edad2d7983356d07">xosd.c</a>
, <a class="el" href="xosd_8h.html#52593bef71618d19edad2d7983356d07">xosd.h</a>
<li>XOSD_CTL
: <a class="el" href="xosd__hw_8h.html#8f160298d92b7e17204cd10053ceec37">xosd_hw.h</a>
<li>XOSD_CTL_EN_MASK
: <a class="el" href="xosd__hw_8h.html#f80d798ea9734a4c56e7c03c1b2b3b01">xosd_hw.h</a>
<li>XOSD_CTL_HBP_MASK
: <a class="el" href="xosd__hw_8h.html#fe2b68dec1aa3dbba6609a161f3d21e2">xosd_hw.h</a>
<li>XOSD_CTL_RUE_MASK
: <a class="el" href="xosd__hw_8h.html#75f6be92e492fb0a76e9f530939467af">xosd_hw.h</a>
<li>XOSD_CTL_VBP_MASK
: <a class="el" href="xosd__hw_8h.html#a333dc164c6454c3431ec54bb35027ad">xosd_hw.h</a>
<li>XOSD_Disable
: <a class="el" href="xosd_8h.html#37ad1836c4a4eb4b12b9491f3303d99f">xosd.h</a>
<li>XOSD_DisableLayer()
: <a class="el" href="xosd_8c.html#2c0727518948c6805c6210d388739a6e">xosd.c</a>
, <a class="el" href="xosd_8h.html#2c0727518948c6805c6210d388739a6e">xosd.h</a>
<li>XOSD_Enable
: <a class="el" href="xosd_8h.html#4dd64ea05851c1d4c27b1c0cd9e11298">xosd.h</a>
<li>XOSD_EnableLayer()
: <a class="el" href="xosd_8c.html#d29e24a3c5d76acfce8eda2cdb4e3171">xosd.c</a>
, <a class="el" href="xosd_8h.html#d29e24a3c5d76acfce8eda2cdb4e3171">xosd.h</a>
<li>XOSD_ErrorCallBack
: <a class="el" href="xosd_8h.html#3c49c6dcca2ad7be9ac9416ac09bff03">xosd.h</a>
<li>XOSD_FONT_BIT_TO_BYTE
: <a class="el" href="xosd__hw_8h.html#abff64a3ad88851d9c886d6bf91f6942">xosd_hw.h</a>
<li>XOSD_GC_BANK_NUM
: <a class="el" href="xosd__hw_8h.html#45ae5aa9dfc53098d0b710623fad8872">xosd_hw.h</a>
<li>XOSD_GCABA
: <a class="el" href="xosd__hw_8h.html#a4aafb9a255891b8ff7a9d87ca406161">xosd_hw.h</a>
<li>XOSD_GCABA_CHR_MASK
: <a class="el" href="xosd__hw_8h.html#11a12b88b43abe8e5fca75b3b4b88ae3">xosd_hw.h</a>
<li>XOSD_GCABA_CHR_SHIFT
: <a class="el" href="xosd__hw_8h.html#3ef9c844a0695a6af31f5aba5254ebdb">xosd_hw.h</a>
<li>XOSD_GCABA_COL_MASK
: <a class="el" href="xosd__hw_8h.html#2394cb98a760d2ffc447f4c6ddd67720">xosd_hw.h</a>
<li>XOSD_GCABA_COL_SHIFT
: <a class="el" href="xosd__hw_8h.html#0180a6f642268480d81a2a006ce8b85a">xosd_hw.h</a>
<li>XOSD_GCABA_INS_MASK
: <a class="el" href="xosd__hw_8h.html#0b67b99445f37ebb190b4bd69edc3f58">xosd_hw.h</a>
<li>XOSD_GCABA_TXT_MASK
: <a class="el" href="xosd__hw_8h.html#efe55dfbb30ee83089584e80d86471c7">xosd_hw.h</a>
<li>XOSD_GCABA_TXT_SHIFT
: <a class="el" href="xosd__hw_8h.html#f4d8ce31dbe126d0fa8f5976c80de11d">xosd_hw.h</a>
<li>XOSD_GCD
: <a class="el" href="xosd__hw_8h.html#c48fe3a6b0f8d4bab14b0d3c179776a6">xosd_hw.h</a>
<li>XOSD_GCWBA
: <a class="el" href="xosd__hw_8h.html#0d7b75fe5f3daa1a6a9de4ef0627a46b">xosd_hw.h</a>
<li>XOSD_GCWBA_BANK_MASK
: <a class="el" href="xosd__hw_8h.html#744f4c46706bb0fb5b0d3de3c5826c7f">xosd_hw.h</a>
<li>XOSD_GCWBA_GCNUM_MASK
: <a class="el" href="xosd__hw_8h.html#9b1814d86e5233adee245c745fa4930e">xosd_hw.h</a>
<li>XOSD_GCWBA_GCNUM_SHIFT
: <a class="el" href="xosd__hw_8h.html#a649271aac06a31917c73c8a98728bee">xosd_hw.h</a>
<li>XOSD_GetBackgroundColor()
: <a class="el" href="xosd_8c.html#ccc395e05c8e6fe277ecd078a219446b">xosd.c</a>
, <a class="el" href="xosd_8h.html#ccc395e05c8e6fe277ecd078a219446b">xosd.h</a>
<li>XOSD_GetLayerAlpha()
: <a class="el" href="xosd_8c.html#f9777b7ad80125c41606a9b67f4c22e6">xosd.c</a>
, <a class="el" href="xosd_8h.html#f9777b7ad80125c41606a9b67f4c22e6">xosd.h</a>
<li>XOSD_GetLayerDimension()
: <a class="el" href="xosd_8c.html#d55efca1550f843b8217204f6f6a9d56">xosd.c</a>
, <a class="el" href="xosd_8h.html#d55efca1550f843b8217204f6f6a9d56">xosd.h</a>
<li>XOSD_GetLayerPriority()
: <a class="el" href="xosd_8c.html#4a9e0719bb0a103f6f86b0ed1cc6f39b">xosd.c</a>
, <a class="el" href="xosd_8h.html#4a9e0719bb0a103f6f86b0ed1cc6f39b">xosd.h</a>
<li>XOSD_GetScreenSize()
: <a class="el" href="xosd_8c.html#3cac73d245c63373797075ec88db6689">xosd.c</a>
, <a class="el" href="xosd_8h.html#3cac73d245c63373797075ec88db6689">xosd.h</a>
<li>XOSD_GetVersion()
: <a class="el" href="xosd_8c.html#1927bf36b40d3ef31c7f58af13f7b015">xosd.c</a>
, <a class="el" href="xosd_8h.html#1927bf36b40d3ef31c7f58af13f7b015">xosd.h</a>
<li>XOSD_GIER
: <a class="el" href="xosd__hw_8h.html#b5adcdc5b94da874bdc8ace8a96a4ca9">xosd_hw.h</a>
<li>XOSD_GIER_GIE_MASK
: <a class="el" href="xosd__hw_8h.html#761dfd5ad6c103984a0ed72d39e4080a">xosd_hw.h</a>
<li>XOSD_HANDLER_ERROR
: <a class="el" href="xosd_8h.html#7863e9a88578451952105ae6950fe7e9">xosd.h</a>
<li>XOSD_HANDLER_FRAMEDONE
: <a class="el" href="xosd_8h.html#435fc26623fe85b741a73eb7dc114c88">xosd.h</a>
<li>XOSD_HANDLER_VBIEND
: <a class="el" href="xosd_8h.html#e09e5d57d0bc63652c7eada792139356">xosd.h</a>
<li>XOSD_HANDLER_VBISTART
: <a class="el" href="xosd_8h.html#be2f65269d9e98bc6213025b4c50ef90">xosd.h</a>
<li>XOSD_IER
: <a class="el" href="xosd__hw_8h.html#42c0cf8b389215cdc1173ac477698a5b">xosd_hw.h</a>
<li>XOSD_INS0
: <a class="el" href="xosd__hw_8h.html#2e8bfbd972e0ac9e0ba6f163f424a83e">xosd_hw.h</a>
<li>XOSD_INS0_GCNUM_MASK
: <a class="el" href="xosd__hw_8h.html#0f5a79d13524e9f9cc1dd1bb1c6b4e17">xosd_hw.h</a>
<li>XOSD_INS0_GCNUM_SHIFT
: <a class="el" href="xosd__hw_8h.html#c3a8f3b2a9b5033e28b4d01816831069">xosd_hw.h</a>
<li>XOSD_INS0_OPCODE_MASK
: <a class="el" href="xosd__hw_8h.html#ee38041f6b3686d192becfdc9d625108">xosd_hw.h</a>
<li>XOSD_INS0_OPCODE_SHIFT
: <a class="el" href="xosd__hw_8h.html#f95cc7852856ccf13f0d2b96fc17507d">xosd_hw.h</a>
<li>XOSD_INS0_XEND_MASK
: <a class="el" href="xosd__hw_8h.html#316274c11c4bdf01881be2e5fa8c3ddd">xosd_hw.h</a>
<li>XOSD_INS0_XEND_SHIFT
: <a class="el" href="xosd__hw_8h.html#0718123f4128faf36a3613d4d83d9bc9">xosd_hw.h</a>
<li>XOSD_INS0_XSTART_MASK
: <a class="el" href="xosd__hw_8h.html#c28f5bcf9429cd6d5db7ba73dd8037e0">xosd_hw.h</a>
<li>XOSD_INS1
: <a class="el" href="xosd__hw_8h.html#85673ee70fcf9f62d30dbbe12f9ea4a6">xosd_hw.h</a>
<li>XOSD_INS1_TXTINDEX_MASK
: <a class="el" href="xosd__hw_8h.html#845d109b3f71bafffbad75d0fc096e95">xosd_hw.h</a>
<li>XOSD_INS2
: <a class="el" href="xosd__hw_8h.html#b3b51f42fb458498b44640a4d7f48447">xosd_hw.h</a>
<li>XOSD_INS2_OBJSIZE_MASK
: <a class="el" href="xosd__hw_8h.html#308b392a1c8f2e3b58c34b60f3c832e2">xosd_hw.h</a>
<li>XOSD_INS2_OBJSIZE_SHIFT
: <a class="el" href="xosd__hw_8h.html#2e64473070f0ad81308d0fdde70c846e">xosd_hw.h</a>
<li>XOSD_INS2_YEND_MASK
: <a class="el" href="xosd__hw_8h.html#f441c303e232e267cecd015457c3b059">xosd_hw.h</a>
<li>XOSD_INS2_YEND_SHIFT
: <a class="el" href="xosd__hw_8h.html#557eb7583fc6e177b653144e1dd46309">xosd_hw.h</a>
<li>XOSD_INS2_YSTART_MASK
: <a class="el" href="xosd__hw_8h.html#572eaf61ee8df22c543f6cf017fd4b4d">xosd_hw.h</a>
<li>XOSD_INS3
: <a class="el" href="xosd__hw_8h.html#ffb751247452fc737ba7f4c5a2a0a158">xosd_hw.h</a>
<li>XOSD_INS3_COL_MASK
: <a class="el" href="xosd__hw_8h.html#baf54e22c321fa30301173f7a7a8404c">xosd_hw.h</a>
<li>XOSD_INS_MEM_SIZE_TO_NUM
: <a class="el" href="xosd__hw_8h.html#1de0b5cabf37d0d1036692d209a2ffeb">xosd_hw.h</a>
<li>XOSD_INS_OPCODE_BOX
: <a class="el" href="xosd__hw_8h.html#8c2bdbf05a06c913c482769abb207a04">xosd_hw.h</a>
<li>XOSD_INS_OPCODE_BOXTXT
: <a class="el" href="xosd__hw_8h.html#06d2e8c7a16846a74ffa8413261c1b42">xosd_hw.h</a>
<li>XOSD_INS_OPCODE_END
: <a class="el" href="xosd__hw_8h.html#020a93ee98e26b3e9bef6d37bdca6d93">xosd_hw.h</a>
<li>XOSD_INS_OPCODE_LINE
: <a class="el" href="xosd__hw_8h.html#4d4d7f9062d81c4db38142348c23db3c">xosd_hw.h</a>
<li>XOSD_INS_OPCODE_NOP
: <a class="el" href="xosd__hw_8h.html#b378c3a2033c60420990fc0c6e035de8">xosd_hw.h</a>
<li>XOSD_INS_OPCODE_TXT
: <a class="el" href="xosd__hw_8h.html#594d67ea3248e5eb9cc243f7436c0506">xosd_hw.h</a>
<li>XOSD_INS_SIZE
: <a class="el" href="xosd__hw_8h.html#f52a55e9ca22269266faf951be024ee1">xosd_hw.h</a>
<li>XOSD_Instruction
: <a class="el" href="xosd_8h.html#457d93384d5a7d8cf1499982a1823d6d">xosd.h</a>
<li>XOSD_IntrClear
: <a class="el" href="xosd_8h.html#ca75fb45c985773f7deb3272d25bcce8">xosd.h</a>
<li>XOSD_IntrDisable
: <a class="el" href="xosd_8h.html#7f14d66cbd31a8798977dc7c7c4f914b">xosd.h</a>
<li>XOSD_IntrDisableGlobal
: <a class="el" href="xosd_8h.html#7b320d490dba87cc052172f543f02ac5">xosd.h</a>
<li>XOSD_IntrEnable
: <a class="el" href="xosd_8h.html#3430d4e66cbed6ce141a4f1c1f4ea549">xosd.h</a>
<li>XOSD_IntrEnableGlobal
: <a class="el" href="xosd_8h.html#20e566499b1cbc22dbf98b736334f534">xosd.h</a>
<li>XOSD_IntrGetPending
: <a class="el" href="xosd_8h.html#93e8fc153a9c9a5508e76db85283c988">xosd.h</a>
<li>XOSD_IntrHandler()
: <a class="el" href="xosd_8h.html#98c5fbcf6e4b2acab00734a77b4e7a1f">xosd.h</a>
, <a class="el" href="xosd__intr_8c.html#98c5fbcf6e4b2acab00734a77b4e7a1f">xosd_intr.c</a>
<li>XOSD_ISR
: <a class="el" href="xosd__hw_8h.html#500f997f63759a43d02dc425e9b6de33">xosd_hw.h</a>
<li>XOSD_IXR_ALLIERR_MASK
: <a class="el" href="xosd__hw_8h.html#780dfc964f7eb80c65d2a8614a52b309">xosd_hw.h</a>
<li>XOSD_IXR_ALLINTR_MASK
: <a class="el" href="xosd__hw_8h.html#f0bcfced7a4f1a3f6069c73002ccb9aa">xosd_hw.h</a>
<li>XOSD_IXR_FD_MASK
: <a class="el" href="xosd__hw_8h.html#42aa543d387b5cc74361f61083130d75">xosd_hw.h</a>
<li>XOSD_IXR_FE_MASK
: <a class="el" href="xosd__hw_8h.html#c423222cb69ca464b446cb117c86adb6">xosd_hw.h</a>
<li>XOSD_IXR_GAO_MASK
: <a class="el" href="xosd__hw_8h.html#580c0c68ccf6ef7c3a5549b03255a5b2">xosd_hw.h</a>
<li>XOSD_IXR_GIE_MASK
: <a class="el" href="xosd__hw_8h.html#f83f0a9bbd15c649f23ffe37f9383e45">xosd_hw.h</a>
<li>XOSD_IXR_IUE_MASK
: <a class="el" href="xosd__hw_8h.html#f4d09840ecee05fb89bc69c2a550c2bd">xosd_hw.h</a>
<li>XOSD_IXR_OOE_MASK
: <a class="el" href="xosd__hw_8h.html#fa65c2b6429781397838e1921b3a15cf">xosd_hw.h</a>
<li>XOSD_IXR_VBIE_MASK
: <a class="el" href="xosd__hw_8h.html#b50b57dddf9e4976d9da7afe71d38538">xosd_hw.h</a>
<li>XOSD_IXR_VBIS_MASK
: <a class="el" href="xosd__hw_8h.html#82e01a1eb09fafc3ed3441abfd99d6a6">xosd_hw.h</a>
<li>XOSD_L0C
: <a class="el" href="xosd__hw_8h.html#5a7b0868c5a2961837d064e17a54b61c">xosd_hw.h</a>
<li>XOSD_L0P
: <a class="el" href="xosd__hw_8h.html#d100832bf5229bf83cd34ffdd56f15b6">xosd_hw.h</a>
<li>XOSD_L0S
: <a class="el" href="xosd__hw_8h.html#390126f1009e663c5b9b654581fa53d0">xosd_hw.h</a>
<li>XOSD_L1C
: <a class="el" href="xosd__hw_8h.html#69c9e2de330f69fbf0016b48de3f7796">xosd_hw.h</a>
<li>XOSD_L1P
: <a class="el" href="xosd__hw_8h.html#b00497176e0e88b4c458c22d3665f20d">xosd_hw.h</a>
<li>XOSD_L1S
: <a class="el" href="xosd__hw_8h.html#c5ee6f6aea17bfdbb408c465183d380a">xosd_hw.h</a>
<li>XOSD_L2C
: <a class="el" href="xosd__hw_8h.html#cf31b9098661f08c7b6c6791394060ae">xosd_hw.h</a>
<li>XOSD_L2P
: <a class="el" href="xosd__hw_8h.html#3470cb08db3e697be4b964ba35563c0f">xosd_hw.h</a>
<li>XOSD_L2S
: <a class="el" href="xosd__hw_8h.html#977c691922460ce57dc3e5e8053b8aa5">xosd_hw.h</a>
<li>XOSD_L3C
: <a class="el" href="xosd__hw_8h.html#a9370bc38126276dd097967951b98fea">xosd_hw.h</a>
<li>XOSD_L3P
: <a class="el" href="xosd__hw_8h.html#7c3189a6e4809c8b595d439cef5dd031">xosd_hw.h</a>
<li>XOSD_L3S
: <a class="el" href="xosd__hw_8h.html#08ba5e5d439fd7f8d6d07070edaff113">xosd_hw.h</a>
<li>XOSD_L4C
: <a class="el" href="xosd__hw_8h.html#808c11ecd656334475606ca9e38ed3c8">xosd_hw.h</a>
<li>XOSD_L4P
: <a class="el" href="xosd__hw_8h.html#b7945ef132770f56bf930713f4b57e70">xosd_hw.h</a>
<li>XOSD_L4S
: <a class="el" href="xosd__hw_8h.html#89fa22d871eef7cb0259cd00d6544843">xosd_hw.h</a>
<li>XOSD_L5C
: <a class="el" href="xosd__hw_8h.html#f84ab0da8f01a5265164cfadb9ff226c">xosd_hw.h</a>
<li>XOSD_L5P
: <a class="el" href="xosd__hw_8h.html#8b9c10f6f030095cd8d9772eb7164819">xosd_hw.h</a>
<li>XOSD_L5S
: <a class="el" href="xosd__hw_8h.html#1d43f4f692537f0dfe6639fac5836138">xosd_hw.h</a>
<li>XOSD_L6C
: <a class="el" href="xosd__hw_8h.html#be7761f441ca390f68719278e34247a9">xosd_hw.h</a>
<li>XOSD_L6P
: <a class="el" href="xosd__hw_8h.html#db5c0434e273b488c344287d79c1df5d">xosd_hw.h</a>
<li>XOSD_L6S
: <a class="el" href="xosd__hw_8h.html#e670073090392c8aea07019d8f0daa49">xosd_hw.h</a>
<li>XOSD_L7C
: <a class="el" href="xosd__hw_8h.html#6f8ba4b8c916518e32970a49ddb2dd30">xosd_hw.h</a>
<li>XOSD_L7P
: <a class="el" href="xosd__hw_8h.html#4eaed4946deb94ae95b3b61dd78563e2">xosd_hw.h</a>
<li>XOSD_L7S
: <a class="el" href="xosd__hw_8h.html#51a1df3cb8980693b9da0bf40c5c13cb">xosd_hw.h</a>
<li>XOSD_LAYER_PRIORITY_0
: <a class="el" href="xosd__hw_8h.html#d9b764d852dcdd0102fc01cedfac7684">xosd_hw.h</a>
<li>XOSD_LAYER_PRIORITY_1
: <a class="el" href="xosd__hw_8h.html#932a406187d259e86449505a11e3692a">xosd_hw.h</a>
<li>XOSD_LAYER_PRIORITY_2
: <a class="el" href="xosd__hw_8h.html#15bda6688dc6f86f074be6971a97917d">xosd_hw.h</a>
<li>XOSD_LAYER_PRIORITY_3
: <a class="el" href="xosd__hw_8h.html#2f30a4bda0efa109c6a35606d3eb9879">xosd_hw.h</a>
<li>XOSD_LAYER_PRIORITY_4
: <a class="el" href="xosd__hw_8h.html#1318d3cdd34c3814c23fb1421c1feb0a">xosd_hw.h</a>
<li>XOSD_LAYER_PRIORITY_5
: <a class="el" href="xosd__hw_8h.html#6d604585c04f43a69b2b0d6866d91910">xosd_hw.h</a>
<li>XOSD_LAYER_PRIORITY_6
: <a class="el" href="xosd__hw_8h.html#cda70be55f085349598127d3df04518a">xosd_hw.h</a>
<li>XOSD_LAYER_PRIORITY_7
: <a class="el" href="xosd__hw_8h.html#a7258407b41c68c30777e966937118ba">xosd_hw.h</a>
<li>XOSD_LAYER_TYPE_DISABLE
: <a class="el" href="xosd__hw_8h.html#aaab169a7980313aad002f2301cd8023">xosd_hw.h</a>
<li>XOSD_LAYER_TYPE_GPU
: <a class="el" href="xosd__hw_8h.html#5b24c90cd1ba5772581eb7b743d2abe9">xosd_hw.h</a>
<li>XOSD_LAYER_TYPE_VFBC
: <a class="el" href="xosd__hw_8h.html#50ef709588ee8a929cbfbd6215d63605">xosd_hw.h</a>
<li>XOSD_LoadCharacterSetBank()
: <a class="el" href="xosd_8h.html#45c4b57d034e2ebee3f365811c19ee0b">xosd.h</a>
, <a class="el" href="xosd_8c.html#45c4b57d034e2ebee3f365811c19ee0b">xosd.c</a>
<li>XOSD_LoadColorLUTBank()
: <a class="el" href="xosd_8h.html#ee637340e9f81ff3cc715807b3864d09">xosd.h</a>
, <a class="el" href="xosd_8c.html#ee637340e9f81ff3cc715807b3864d09">xosd.c</a>
<li>XOSD_LoadInstructionList()
: <a class="el" href="xosd_8h.html#6ec7876ac1cfee8619f6cadbec1d4d63">xosd.h</a>
, <a class="el" href="xosd_8c.html#6ec7876ac1cfee8619f6cadbec1d4d63">xosd.c</a>
<li>XOSD_LoadTextBank()
: <a class="el" href="xosd_8h.html#47cdbbde8896c555ec3e40f43d8cb54c">xosd.h</a>
, <a class="el" href="xosd_8c.html#47cdbbde8896c555ec3e40f43d8cb54c">xosd.c</a>
<li>XOSD_LookupConfig()
: <a class="el" href="xosd__sinit_8c.html#acd721c4b25e0a2a5cec4a690e486d63">xosd_sinit.c</a>
, <a class="el" href="xosd_8h.html#acd721c4b25e0a2a5cec4a690e486d63">xosd.h</a>
<li>XOSD_LXC
: <a class="el" href="xosd__hw_8h.html#a7a4a31d3453e33f287b1be4ac4dd866">xosd_hw.h</a>
<li>XOSD_LXC_ALPHA_MASK
: <a class="el" href="xosd__hw_8h.html#d95aafec82b865159f52e65949c23529">xosd_hw.h</a>
<li>XOSD_LXC_ALPHA_SHIFT
: <a class="el" href="xosd__hw_8h.html#8b9042e82d8df689be0036e9ede471f2">xosd_hw.h</a>
<li>XOSD_LXC_EN_MASK
: <a class="el" href="xosd__hw_8h.html#222fb398c40df639f9dfdb9ccdf67964">xosd_hw.h</a>
<li>XOSD_LXC_GALPHAEN_MASK
: <a class="el" href="xosd__hw_8h.html#be784eba2fa547d6a70591efa719dd16">xosd_hw.h</a>
<li>XOSD_LXC_PRIORITY_MASK
: <a class="el" href="xosd__hw_8h.html#e1e09e803eb566221f3ad1ea9544534a">xosd_hw.h</a>
<li>XOSD_LXC_PRIORITY_SHIFT
: <a class="el" href="xosd__hw_8h.html#2d7d038fb2a5bdf668dc3e39961e7644">xosd_hw.h</a>
<li>XOSD_LXP
: <a class="el" href="xosd__hw_8h.html#06bbfe6e69f2747df8d5260827f588fa">xosd_hw.h</a>
<li>XOSD_LXP_XSTART_MASK
: <a class="el" href="xosd__hw_8h.html#54711c94080d9bc076195b0747729856">xosd_hw.h</a>
<li>XOSD_LXP_YSTART_MASK
: <a class="el" href="xosd__hw_8h.html#7c23d1cec7d28b5ac5c8632fe602bf9c">xosd_hw.h</a>
<li>XOSD_LXP_YSTART_SHIFT
: <a class="el" href="xosd__hw_8h.html#c828bb35053a7d8f8ecfc27766ec6703">xosd_hw.h</a>
<li>XOSD_LXS
: <a class="el" href="xosd__hw_8h.html#1679b9fa0d6170817f443a7c24c10a62">xosd_hw.h</a>
<li>XOSD_LXS_XSIZE_MASK
: <a class="el" href="xosd__hw_8h.html#0ce8e4abc1669f61786c556bb496a471">xosd_hw.h</a>
<li>XOSD_LXS_YSIZE_MASK
: <a class="el" href="xosd__hw_8h.html#1a19bab0f8bae1dbbfe591ad6338757a">xosd_hw.h</a>
<li>XOSD_LXS_YSIZE_SHIFT
: <a class="el" href="xosd__hw_8h.html#3b683ef20fa0d1f9d9dfca72fe9bed28">xosd_hw.h</a>
<li>XOSD_MAX_NUM_OF_LAYERS
: <a class="el" href="xosd__hw_8h.html#9bbf9f4ac7f8a29a4666da1eaa076089">xosd_hw.h</a>
<li>XOSD_ReadReg
: <a class="el" href="xosd__hw_8h.html#a52820cfa9ce8fc1bdbb4b15e3635f6c">xosd_hw.h</a>
<li>XOSD_RegUpdateDisable
: <a class="el" href="xosd_8h.html#90c2d151e6fcfdfdf73d80721325eb9a">xosd.h</a>
<li>XOSD_RegUpdateEnable
: <a class="el" href="xosd_8h.html#8ccb31a0bcec4260474d1cce2615359b">xosd.h</a>
<li>XOSD_Reset
: <a class="el" href="xosd_8h.html#431d0ad082298d19712acde341daa7c5">xosd.h</a>
<li>XOSD_RST
: <a class="el" href="xosd__hw_8h.html#f7f0cbff58240909c1ff4f333f5a92a3">xosd_hw.h</a>
<li>XOSD_RST_RESET
: <a class="el" href="xosd__hw_8h.html#ea23e38f10971419aa4e85b033332617">xosd_hw.h</a>
<li>XOSD_SetActiveBank()
: <a class="el" href="xosd_8h.html#711b9ee140bcede1fe269da5f7ebcf45">xosd.h</a>
, <a class="el" href="xosd_8c.html#711b9ee140bcede1fe269da5f7ebcf45">xosd.c</a>
<li>XOSD_SetBackgroundColor()
: <a class="el" href="xosd_8c.html#feac4590e781e318302618257eae9153">xosd.c</a>
, <a class="el" href="xosd_8h.html#feac4590e781e318302618257eae9153">xosd.h</a>
<li>XOSD_SetBlankPolarity()
: <a class="el" href="xosd_8h.html#99e9be113bc31c3aab2a73e21610b1dc">xosd.h</a>
, <a class="el" href="xosd_8c.html#99e9be113bc31c3aab2a73e21610b1dc">xosd.c</a>
<li>XOSD_SetCallBack()
: <a class="el" href="xosd_8h.html#82f0c0f2f4471359c16a32965f7d6eec">xosd.h</a>
, <a class="el" href="xosd__intr_8c.html#3d37475634708f4299ace76a1deaed7d">xosd_intr.c</a>
<li>XOSD_SetLayerAlpha()
: <a class="el" href="xosd_8c.html#e3928ef342b09a275cff6c372708036f">xosd.c</a>
, <a class="el" href="xosd_8h.html#e3928ef342b09a275cff6c372708036f">xosd.h</a>
<li>XOSD_SetLayerDimension()
: <a class="el" href="xosd_8c.html#82f843f1b168210f4238e5292c9a192e">xosd.c</a>
, <a class="el" href="xosd_8h.html#82f843f1b168210f4238e5292c9a192e">xosd.h</a>
<li>XOSD_SetLayerPriority()
: <a class="el" href="xosd_8h.html#5aec967c32c24f2ce88729c58e89bf69">xosd.h</a>
, <a class="el" href="xosd_8c.html#5aec967c32c24f2ce88729c58e89bf69">xosd.c</a>
<li>XOSD_SetScreenSize()
: <a class="el" href="xosd_8h.html#b02a47f46e7a6ea44206e468c1fc87a7">xosd.h</a>
, <a class="el" href="xosd_8c.html#b02a47f46e7a6ea44206e468c1fc87a7">xosd.c</a>
<li>XOSD_SS
: <a class="el" href="xosd__hw_8h.html#7431b34af4a0111b645d156723cb1ec0">xosd_hw.h</a>
<li>XOSD_SS_XSIZE_MASK
: <a class="el" href="xosd__hw_8h.html#861f853fac4c07735fbbc488fe323a65">xosd_hw.h</a>
<li>XOSD_SS_YSIZE_MASK
: <a class="el" href="xosd__hw_8h.html#09bfa3eb5c81d0f2ff502356fea268a0">xosd_hw.h</a>
<li>XOSD_SS_YSIZE_SHIFT
: <a class="el" href="xosd__hw_8h.html#12d2364166a3e45b1e817f0e0a941e3e">xosd_hw.h</a>
<li>XOSD_VER
: <a class="el" href="xosd__hw_8h.html#050ded370604237151b03ac5003eb144">xosd_hw.h</a>
<li>XOSD_VER_MAJOR_MASK
: <a class="el" href="xosd__hw_8h.html#f4c0ce396e98531dc80b593b3b7557b2">xosd_hw.h</a>
<li>XOSD_VER_MAJOR_SHIFT
: <a class="el" href="xosd__hw_8h.html#079f481173bbb835dfc0f47b2c7d7af4">xosd_hw.h</a>
<li>XOSD_VER_MINOR_MASK
: <a class="el" href="xosd__hw_8h.html#c1483a4d527969d76a659e645be3f617">xosd_hw.h</a>
<li>XOSD_VER_MINOR_SHIFT
: <a class="el" href="xosd__hw_8h.html#ff3ce24678475480c9c6604613fdb214">xosd_hw.h</a>
<li>XOSD_VER_REV_MASK
: <a class="el" href="xosd__hw_8h.html#350bb744c50ec8d79e0e02d83fe0c35b">xosd_hw.h</a>
<li>XOSD_VER_REV_SHIFT
: <a class="el" href="xosd__hw_8h.html#f6a1c6f62f348c33f99c1e5acdafb6b1">xosd_hw.h</a>
<li>XOSD_WriteReg
: <a class="el" href="xosd__hw_8h.html#082dc5eef9a91cdf69359199838c3649">xosd_hw.h</a>
</ul>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
