<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video On-Screen Display Device Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XOSD_CfgInitialize()
: <a class="el" href="xosd_8c.html#bb52e6cd2020ebde48f4e7720ceacd61">xosd.c</a>
, <a class="el" href="xosd_8h.html#bb52e6cd2020ebde48f4e7720ceacd61">xosd.h</a>
<li>XOSD_CreateInstruction()
: <a class="el" href="xosd_8h.html#52593bef71618d19edad2d7983356d07">xosd.h</a>
, <a class="el" href="xosd_8c.html#52593bef71618d19edad2d7983356d07">xosd.c</a>
<li>XOSD_DisableLayer()
: <a class="el" href="xosd_8c.html#2c0727518948c6805c6210d388739a6e">xosd.c</a>
, <a class="el" href="xosd_8h.html#2c0727518948c6805c6210d388739a6e">xosd.h</a>
<li>XOSD_EnableLayer()
: <a class="el" href="xosd_8h.html#d29e24a3c5d76acfce8eda2cdb4e3171">xosd.h</a>
, <a class="el" href="xosd_8c.html#d29e24a3c5d76acfce8eda2cdb4e3171">xosd.c</a>
<li>XOSD_GetBackgroundColor()
: <a class="el" href="xosd_8c.html#ccc395e05c8e6fe277ecd078a219446b">xosd.c</a>
, <a class="el" href="xosd_8h.html#ccc395e05c8e6fe277ecd078a219446b">xosd.h</a>
<li>XOSD_GetLayerAlpha()
: <a class="el" href="xosd_8c.html#f9777b7ad80125c41606a9b67f4c22e6">xosd.c</a>
, <a class="el" href="xosd_8h.html#f9777b7ad80125c41606a9b67f4c22e6">xosd.h</a>
<li>XOSD_GetLayerDimension()
: <a class="el" href="xosd_8c.html#d55efca1550f843b8217204f6f6a9d56">xosd.c</a>
, <a class="el" href="xosd_8h.html#d55efca1550f843b8217204f6f6a9d56">xosd.h</a>
<li>XOSD_GetLayerPriority()
: <a class="el" href="xosd_8h.html#4a9e0719bb0a103f6f86b0ed1cc6f39b">xosd.h</a>
, <a class="el" href="xosd_8c.html#4a9e0719bb0a103f6f86b0ed1cc6f39b">xosd.c</a>
<li>XOSD_GetScreenSize()
: <a class="el" href="xosd_8c.html#3cac73d245c63373797075ec88db6689">xosd.c</a>
, <a class="el" href="xosd_8h.html#3cac73d245c63373797075ec88db6689">xosd.h</a>
<li>XOSD_GetVersion()
: <a class="el" href="xosd_8c.html#1927bf36b40d3ef31c7f58af13f7b015">xosd.c</a>
, <a class="el" href="xosd_8h.html#1927bf36b40d3ef31c7f58af13f7b015">xosd.h</a>
<li>XOSD_IntrHandler()
: <a class="el" href="xosd_8h.html#98c5fbcf6e4b2acab00734a77b4e7a1f">xosd.h</a>
, <a class="el" href="xosd__intr_8c.html#98c5fbcf6e4b2acab00734a77b4e7a1f">xosd_intr.c</a>
<li>XOSD_LoadCharacterSetBank()
: <a class="el" href="xosd_8c.html#45c4b57d034e2ebee3f365811c19ee0b">xosd.c</a>
, <a class="el" href="xosd_8h.html#45c4b57d034e2ebee3f365811c19ee0b">xosd.h</a>
<li>XOSD_LoadColorLUTBank()
: <a class="el" href="xosd_8c.html#ee637340e9f81ff3cc715807b3864d09">xosd.c</a>
, <a class="el" href="xosd_8h.html#ee637340e9f81ff3cc715807b3864d09">xosd.h</a>
<li>XOSD_LoadInstructionList()
: <a class="el" href="xosd_8c.html#6ec7876ac1cfee8619f6cadbec1d4d63">xosd.c</a>
, <a class="el" href="xosd_8h.html#6ec7876ac1cfee8619f6cadbec1d4d63">xosd.h</a>
<li>XOSD_LoadTextBank()
: <a class="el" href="xosd_8c.html#47cdbbde8896c555ec3e40f43d8cb54c">xosd.c</a>
, <a class="el" href="xosd_8h.html#47cdbbde8896c555ec3e40f43d8cb54c">xosd.h</a>
<li>XOSD_LookupConfig()
: <a class="el" href="xosd__sinit_8c.html#acd721c4b25e0a2a5cec4a690e486d63">xosd_sinit.c</a>
, <a class="el" href="xosd_8h.html#acd721c4b25e0a2a5cec4a690e486d63">xosd.h</a>
<li>XOSD_SetActiveBank()
: <a class="el" href="xosd_8c.html#711b9ee140bcede1fe269da5f7ebcf45">xosd.c</a>
, <a class="el" href="xosd_8h.html#711b9ee140bcede1fe269da5f7ebcf45">xosd.h</a>
<li>XOSD_SetBackgroundColor()
: <a class="el" href="xosd_8h.html#feac4590e781e318302618257eae9153">xosd.h</a>
, <a class="el" href="xosd_8c.html#feac4590e781e318302618257eae9153">xosd.c</a>
<li>XOSD_SetBlankPolarity()
: <a class="el" href="xosd_8c.html#99e9be113bc31c3aab2a73e21610b1dc">xosd.c</a>
, <a class="el" href="xosd_8h.html#99e9be113bc31c3aab2a73e21610b1dc">xosd.h</a>
<li>XOSD_SetCallBack()
: <a class="el" href="xosd_8h.html#82f0c0f2f4471359c16a32965f7d6eec">xosd.h</a>
, <a class="el" href="xosd__intr_8c.html#3d37475634708f4299ace76a1deaed7d">xosd_intr.c</a>
<li>XOSD_SetLayerAlpha()
: <a class="el" href="xosd_8h.html#e3928ef342b09a275cff6c372708036f">xosd.h</a>
, <a class="el" href="xosd_8c.html#e3928ef342b09a275cff6c372708036f">xosd.c</a>
<li>XOSD_SetLayerDimension()
: <a class="el" href="xosd_8h.html#82f843f1b168210f4238e5292c9a192e">xosd.h</a>
, <a class="el" href="xosd_8c.html#82f843f1b168210f4238e5292c9a192e">xosd.c</a>
<li>XOSD_SetLayerPriority()
: <a class="el" href="xosd_8h.html#5aec967c32c24f2ce88729c58e89bf69">xosd.h</a>
, <a class="el" href="xosd_8c.html#5aec967c32c24f2ce88729c58e89bf69">xosd.c</a>
<li>XOSD_SetScreenSize()
: <a class="el" href="xosd_8h.html#b02a47f46e7a6ea44206e468c1fc87a7">xosd.h</a>
, <a class="el" href="xosd_8c.html#b02a47f46e7a6ea44206e468c1fc87a7">xosd.c</a>
</ul>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
