<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video On-Screen Display Device Driver: XOSD_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XOSD_Config Struct Reference</h1><!-- doxytag: class="XOSD_Config" -->OSD device configuration structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xosd_8h_source.html">xosd.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="737faf6960c7fff951888338170a5686"></a><!-- doxytag: member="XOSD_Config::DeviceId" ref="737faf6960c7fff951888338170a5686" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#737faf6960c7fff951888338170a5686">DeviceId</a>
<dl class="el"><dd class="mdescRight">DeviceId is the unique ID of the device. <br></dl><li><a class="anchor" name="e77f6dcfab37f501fbcd778a5f52b9d1"></a><!-- doxytag: member="XOSD_Config::BaseAddress" ref="e77f6dcfab37f501fbcd778a5f52b9d1" args="" -->
u32 <a class="el" href="struct_x_o_s_d___config.html#e77f6dcfab37f501fbcd778a5f52b9d1">BaseAddress</a>
<dl class="el"><dd class="mdescRight">BaseAddress is the physical base address of the device's registers. <br></dl><li><a class="anchor" name="8bae7f89612a9072e92fe4c99708ebd0"></a><!-- doxytag: member="XOSD_Config::LayerNum" ref="8bae7f89612a9072e92fe4c99708ebd0" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#8bae7f89612a9072e92fe4c99708ebd0">LayerNum</a>
<dl class="el"><dd class="mdescRight">The number of Layers. <br></dl><li><a class="anchor" name="4ee1abe525a8d8c8c5a89cf2ecd39813"></a><!-- doxytag: member="XOSD_Config::Layer0Type" ref="4ee1abe525a8d8c8c5a89cf2ecd39813" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#4ee1abe525a8d8c8c5a89cf2ecd39813">Layer0Type</a>
<dl class="el"><dd class="mdescRight">Type of Layer #0. <br></dl><li><a class="anchor" name="ee290064cf24c067711958e383384cc3"></a><!-- doxytag: member="XOSD_Config::Layer1Type" ref="ee290064cf24c067711958e383384cc3" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#ee290064cf24c067711958e383384cc3">Layer1Type</a>
<dl class="el"><dd class="mdescRight">Type of Layer #1. <br></dl><li><a class="anchor" name="677a685f87afcdaceb7c1ccea833033d"></a><!-- doxytag: member="XOSD_Config::Layer2Type" ref="677a685f87afcdaceb7c1ccea833033d" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#677a685f87afcdaceb7c1ccea833033d">Layer2Type</a>
<dl class="el"><dd class="mdescRight">Type of Layer #2. <br></dl><li><a class="anchor" name="58f02e9d3a1eb67c786cd4d2ed2f430a"></a><!-- doxytag: member="XOSD_Config::Layer3Type" ref="58f02e9d3a1eb67c786cd4d2ed2f430a" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#58f02e9d3a1eb67c786cd4d2ed2f430a">Layer3Type</a>
<dl class="el"><dd class="mdescRight">Type of Layer #3. <br></dl><li><a class="anchor" name="57cc11c6fd656a2d18307b94c18a9610"></a><!-- doxytag: member="XOSD_Config::Layer4Type" ref="57cc11c6fd656a2d18307b94c18a9610" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#57cc11c6fd656a2d18307b94c18a9610">Layer4Type</a>
<dl class="el"><dd class="mdescRight">Type of Layer #4. <br></dl><li><a class="anchor" name="949ce6ed99f97842a8725b992d6914b7"></a><!-- doxytag: member="XOSD_Config::Layer5Type" ref="949ce6ed99f97842a8725b992d6914b7" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#949ce6ed99f97842a8725b992d6914b7">Layer5Type</a>
<dl class="el"><dd class="mdescRight">Type of Layer #5. <br></dl><li><a class="anchor" name="4b59d71d4770331cd0d8e3ba91dbc682"></a><!-- doxytag: member="XOSD_Config::Layer6Type" ref="4b59d71d4770331cd0d8e3ba91dbc682" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#4b59d71d4770331cd0d8e3ba91dbc682">Layer6Type</a>
<dl class="el"><dd class="mdescRight">Type of Layer #6. <br></dl><li>u16 <a class="el" href="struct_x_o_s_d___config.html#90ff9e221a92eb8d9f2f890fea209f63">Layer7Type</a>
<dl class="el"><dd class="mdescRight">Type of Layer #7.  <a href="#90ff9e221a92eb8d9f2f890fea209f63"></a><br></dl><li><a class="anchor" name="a67db4cbde9aab1d9993ccc07cd84048"></a><!-- doxytag: member="XOSD_Config::Layer0InstructionMemSize" ref="a67db4cbde9aab1d9993ccc07cd84048" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#a67db4cbde9aab1d9993ccc07cd84048">Layer0InstructionMemSize</a>
<dl class="el"><dd class="mdescRight">Instruction Memory Size. <br></dl><li><a class="anchor" name="eed4ee19c6c7075713c7d9144ee85051"></a><!-- doxytag: member="XOSD_Config::Layer0InstructionBoxEnable" ref="eed4ee19c6c7075713c7d9144ee85051" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#eed4ee19c6c7075713c7d9144ee85051">Layer0InstructionBoxEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Box Enable. <br></dl><li><a class="anchor" name="750bbf5d411577c97c967b00d2a21daa"></a><!-- doxytag: member="XOSD_Config::Layer0InstructionLineEnable" ref="750bbf5d411577c97c967b00d2a21daa" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#750bbf5d411577c97c967b00d2a21daa">Layer0InstructionLineEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Line Enable. <br></dl><li><a class="anchor" name="66147c2aafde7405a8f945c497ca544c"></a><!-- doxytag: member="XOSD_Config::Layer0InstructionTextEnable" ref="66147c2aafde7405a8f945c497ca544c" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#66147c2aafde7405a8f945c497ca544c">Layer0InstructionTextEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Text Enable. <br></dl><li><a class="anchor" name="6f9cf703c1012c46d65c8b22d9ddcdd0"></a><!-- doxytag: member="XOSD_Config::Layer0ColorLutSize" ref="6f9cf703c1012c46d65c8b22d9ddcdd0" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#6f9cf703c1012c46d65c8b22d9ddcdd0">Layer0ColorLutSize</a>
<dl class="el"><dd class="mdescRight">Color Lut Size. <br></dl><li><a class="anchor" name="be7ec96d9576ba407f8694db597782c8"></a><!-- doxytag: member="XOSD_Config::Layer0ColorLutMemoryType" ref="be7ec96d9576ba407f8694db597782c8" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#be7ec96d9576ba407f8694db597782c8">Layer0ColorLutMemoryType</a>
<dl class="el"><dd class="mdescRight">Color Lut Memory Type. <br></dl><li><a class="anchor" name="ccfe077f51485c8b77012c9e5168911e"></a><!-- doxytag: member="XOSD_Config::Layer0FontNumChars" ref="ccfe077f51485c8b77012c9e5168911e" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#ccfe077f51485c8b77012c9e5168911e">Layer0FontNumChars</a>
<dl class="el"><dd class="mdescRight">Font: Number of characters. <br></dl><li><a class="anchor" name="435937451209cb951992853b27f6a851"></a><!-- doxytag: member="XOSD_Config::Layer0FontWidth" ref="435937451209cb951992853b27f6a851" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#435937451209cb951992853b27f6a851">Layer0FontWidth</a>
<dl class="el"><dd class="mdescRight">Font: Width. <br></dl><li><a class="anchor" name="9dd5b184d7aafc56a1871d49a2911c15"></a><!-- doxytag: member="XOSD_Config::Layer0FontHeight" ref="9dd5b184d7aafc56a1871d49a2911c15" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#9dd5b184d7aafc56a1871d49a2911c15">Layer0FontHeight</a>
<dl class="el"><dd class="mdescRight">Font: Height. <br></dl><li><a class="anchor" name="069cdafb4ce980e010e469f746a9b6b4"></a><!-- doxytag: member="XOSD_Config::Layer0FontBitsPerPixel" ref="069cdafb4ce980e010e469f746a9b6b4" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#069cdafb4ce980e010e469f746a9b6b4">Layer0FontBitsPerPixel</a>
<dl class="el"><dd class="mdescRight">Font: Number of bits per pixel. <br></dl><li><a class="anchor" name="bf737630ae39812f0d5661b841437c47"></a><!-- doxytag: member="XOSD_Config::Layer0FontAsciiOffset" ref="bf737630ae39812f0d5661b841437c47" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#bf737630ae39812f0d5661b841437c47">Layer0FontAsciiOffset</a>
<dl class="el"><dd class="mdescRight">Font: ASCII offset of 1st character. <br></dl><li><a class="anchor" name="7e54550d04e77f19463e5cdfcef0eba1"></a><!-- doxytag: member="XOSD_Config::Layer0TextNumStrings" ref="7e54550d04e77f19463e5cdfcef0eba1" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#7e54550d04e77f19463e5cdfcef0eba1">Layer0TextNumStrings</a>
<dl class="el"><dd class="mdescRight">Text: Number of Strings. <br></dl><li>u16 <a class="el" href="struct_x_o_s_d___config.html#c801067c28ea20b37220b49ca1fbd318">Layer0TextMaxStringLength</a>
<dl class="el"><dd class="mdescRight">Text: Maximum length of a String.  <a href="#c801067c28ea20b37220b49ca1fbd318"></a><br></dl><li><a class="anchor" name="958a349eed10173c86072eecedb70c38"></a><!-- doxytag: member="XOSD_Config::Layer1InstructionMemSize" ref="958a349eed10173c86072eecedb70c38" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#958a349eed10173c86072eecedb70c38">Layer1InstructionMemSize</a>
<dl class="el"><dd class="mdescRight">Instruction Memory Size. <br></dl><li><a class="anchor" name="90f56660e349cd5453e283a8ed646b36"></a><!-- doxytag: member="XOSD_Config::Layer1InstructionBoxEnable" ref="90f56660e349cd5453e283a8ed646b36" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#90f56660e349cd5453e283a8ed646b36">Layer1InstructionBoxEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Box Enable. <br></dl><li><a class="anchor" name="a40addd7a5d1bb66a45454d74cce044f"></a><!-- doxytag: member="XOSD_Config::Layer1InstructionLineEnable" ref="a40addd7a5d1bb66a45454d74cce044f" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#a40addd7a5d1bb66a45454d74cce044f">Layer1InstructionLineEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Line Enable. <br></dl><li><a class="anchor" name="b56aaac4569a963d41d881e33edc5fa3"></a><!-- doxytag: member="XOSD_Config::Layer1InstructionTextEnable" ref="b56aaac4569a963d41d881e33edc5fa3" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#b56aaac4569a963d41d881e33edc5fa3">Layer1InstructionTextEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Text Enable. <br></dl><li><a class="anchor" name="230644ae4b94c6601cdc8b65982461cd"></a><!-- doxytag: member="XOSD_Config::Layer1ColorLutSize" ref="230644ae4b94c6601cdc8b65982461cd" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#230644ae4b94c6601cdc8b65982461cd">Layer1ColorLutSize</a>
<dl class="el"><dd class="mdescRight">Color Lut Size. <br></dl><li><a class="anchor" name="f704506b14d07e5b0cefaee132d53872"></a><!-- doxytag: member="XOSD_Config::Layer1ColorLutMemoryType" ref="f704506b14d07e5b0cefaee132d53872" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#f704506b14d07e5b0cefaee132d53872">Layer1ColorLutMemoryType</a>
<dl class="el"><dd class="mdescRight">Color Lut Memory Type. <br></dl><li><a class="anchor" name="16152039b16e1e41acde78f5eaf8ea62"></a><!-- doxytag: member="XOSD_Config::Layer1FontNumChars" ref="16152039b16e1e41acde78f5eaf8ea62" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#16152039b16e1e41acde78f5eaf8ea62">Layer1FontNumChars</a>
<dl class="el"><dd class="mdescRight">Font: Number of characters. <br></dl><li><a class="anchor" name="8201230893fa563a943970a9e9f03725"></a><!-- doxytag: member="XOSD_Config::Layer1FontWidth" ref="8201230893fa563a943970a9e9f03725" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#8201230893fa563a943970a9e9f03725">Layer1FontWidth</a>
<dl class="el"><dd class="mdescRight">Font: Width. <br></dl><li><a class="anchor" name="43ae4a9c462464da662b097b7b74b31b"></a><!-- doxytag: member="XOSD_Config::Layer1FontHeight" ref="43ae4a9c462464da662b097b7b74b31b" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#43ae4a9c462464da662b097b7b74b31b">Layer1FontHeight</a>
<dl class="el"><dd class="mdescRight">Font: Height. <br></dl><li><a class="anchor" name="047b811cde4fc1a09ba55c344f0d88a9"></a><!-- doxytag: member="XOSD_Config::Layer1FontBitsPerPixel" ref="047b811cde4fc1a09ba55c344f0d88a9" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#047b811cde4fc1a09ba55c344f0d88a9">Layer1FontBitsPerPixel</a>
<dl class="el"><dd class="mdescRight">Font: Number of bits per pixel. <br></dl><li><a class="anchor" name="041d1e73cc6c1ea42b68f735a16e7025"></a><!-- doxytag: member="XOSD_Config::Layer1FontAsciiOffset" ref="041d1e73cc6c1ea42b68f735a16e7025" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#041d1e73cc6c1ea42b68f735a16e7025">Layer1FontAsciiOffset</a>
<dl class="el"><dd class="mdescRight">Font: ASCII offset of 1st character. <br></dl><li><a class="anchor" name="c5831e32aa7e32aef78c863563aa361a"></a><!-- doxytag: member="XOSD_Config::Layer1TextNumStrings" ref="c5831e32aa7e32aef78c863563aa361a" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#c5831e32aa7e32aef78c863563aa361a">Layer1TextNumStrings</a>
<dl class="el"><dd class="mdescRight">Text: Number of Strings. <br></dl><li>u16 <a class="el" href="struct_x_o_s_d___config.html#107c5fa594cef8974a0f384085ecaa36">Layer1TextMaxStringLength</a>
<dl class="el"><dd class="mdescRight">Text: Maximum length of a String.  <a href="#107c5fa594cef8974a0f384085ecaa36"></a><br></dl><li><a class="anchor" name="c71e0b62d00ae6d6ca13e5f484cb2f64"></a><!-- doxytag: member="XOSD_Config::Layer2InstructionMemSize" ref="c71e0b62d00ae6d6ca13e5f484cb2f64" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#c71e0b62d00ae6d6ca13e5f484cb2f64">Layer2InstructionMemSize</a>
<dl class="el"><dd class="mdescRight">Instruction Memory Size. <br></dl><li><a class="anchor" name="25fcf4eb2411b078152586c4e5063fcc"></a><!-- doxytag: member="XOSD_Config::Layer2InstructionBoxEnable" ref="25fcf4eb2411b078152586c4e5063fcc" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#25fcf4eb2411b078152586c4e5063fcc">Layer2InstructionBoxEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Box Enable. <br></dl><li><a class="anchor" name="bcf2e395b4bfaecc35cd59e74398791a"></a><!-- doxytag: member="XOSD_Config::Layer2InstructionLineEnable" ref="bcf2e395b4bfaecc35cd59e74398791a" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#bcf2e395b4bfaecc35cd59e74398791a">Layer2InstructionLineEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Line Enable. <br></dl><li><a class="anchor" name="847dfc345775c2e50ba84364c70a3037"></a><!-- doxytag: member="XOSD_Config::Layer2InstructionTextEnable" ref="847dfc345775c2e50ba84364c70a3037" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#847dfc345775c2e50ba84364c70a3037">Layer2InstructionTextEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Text Enable. <br></dl><li><a class="anchor" name="04a8a10ffa1ee5266743f1cf8ddc766f"></a><!-- doxytag: member="XOSD_Config::Layer2ColorLutSize" ref="04a8a10ffa1ee5266743f1cf8ddc766f" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#04a8a10ffa1ee5266743f1cf8ddc766f">Layer2ColorLutSize</a>
<dl class="el"><dd class="mdescRight">Color Lut Size. <br></dl><li><a class="anchor" name="ceb41d39dbf5c793b2754da7c24f7101"></a><!-- doxytag: member="XOSD_Config::Layer2ColorLutMemoryType" ref="ceb41d39dbf5c793b2754da7c24f7101" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#ceb41d39dbf5c793b2754da7c24f7101">Layer2ColorLutMemoryType</a>
<dl class="el"><dd class="mdescRight">Color Lut Memory Type. <br></dl><li><a class="anchor" name="ef61873ce18f848c167f07404d38cbe7"></a><!-- doxytag: member="XOSD_Config::Layer2FontNumChars" ref="ef61873ce18f848c167f07404d38cbe7" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#ef61873ce18f848c167f07404d38cbe7">Layer2FontNumChars</a>
<dl class="el"><dd class="mdescRight">Font: Number of characters. <br></dl><li><a class="anchor" name="2110a7979c5e6fb120bac63b61c2a959"></a><!-- doxytag: member="XOSD_Config::Layer2FontWidth" ref="2110a7979c5e6fb120bac63b61c2a959" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#2110a7979c5e6fb120bac63b61c2a959">Layer2FontWidth</a>
<dl class="el"><dd class="mdescRight">Font: Width. <br></dl><li><a class="anchor" name="e09d7abde0eccf402113d96b93c37840"></a><!-- doxytag: member="XOSD_Config::Layer2FontHeight" ref="e09d7abde0eccf402113d96b93c37840" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#e09d7abde0eccf402113d96b93c37840">Layer2FontHeight</a>
<dl class="el"><dd class="mdescRight">Font: Height. <br></dl><li><a class="anchor" name="caccf344102e275c2ad66408cd5fa035"></a><!-- doxytag: member="XOSD_Config::Layer2FontBitsPerPixel" ref="caccf344102e275c2ad66408cd5fa035" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#caccf344102e275c2ad66408cd5fa035">Layer2FontBitsPerPixel</a>
<dl class="el"><dd class="mdescRight">Font: Number of bits per pixel. <br></dl><li><a class="anchor" name="4554c7eca4b22929693b03841ef4218c"></a><!-- doxytag: member="XOSD_Config::Layer2FontAsciiOffset" ref="4554c7eca4b22929693b03841ef4218c" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#4554c7eca4b22929693b03841ef4218c">Layer2FontAsciiOffset</a>
<dl class="el"><dd class="mdescRight">Font: ASCII offset of 1st character. <br></dl><li><a class="anchor" name="f5144dab7499056ee33afd36e9ebc9dd"></a><!-- doxytag: member="XOSD_Config::Layer2TextNumStrings" ref="f5144dab7499056ee33afd36e9ebc9dd" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#f5144dab7499056ee33afd36e9ebc9dd">Layer2TextNumStrings</a>
<dl class="el"><dd class="mdescRight">Text: Number of Strings. <br></dl><li>u16 <a class="el" href="struct_x_o_s_d___config.html#ddc80036f74e4e02572c53171dc167a8">Layer2TextMaxStringLength</a>
<dl class="el"><dd class="mdescRight">Text: Maximum length of a String.  <a href="#ddc80036f74e4e02572c53171dc167a8"></a><br></dl><li><a class="anchor" name="2ad2469651d88ee858d0b7e6a5cee5c1"></a><!-- doxytag: member="XOSD_Config::Layer3InstructionMemSize" ref="2ad2469651d88ee858d0b7e6a5cee5c1" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#2ad2469651d88ee858d0b7e6a5cee5c1">Layer3InstructionMemSize</a>
<dl class="el"><dd class="mdescRight">Instruction Memory Size. <br></dl><li><a class="anchor" name="955674bd522bdbab5beb0b91bd8811db"></a><!-- doxytag: member="XOSD_Config::Layer3InstructionBoxEnable" ref="955674bd522bdbab5beb0b91bd8811db" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#955674bd522bdbab5beb0b91bd8811db">Layer3InstructionBoxEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Box Enable. <br></dl><li><a class="anchor" name="b33aeb5b5ff65b05412b9bf05f33f29a"></a><!-- doxytag: member="XOSD_Config::Layer3InstructionLineEnable" ref="b33aeb5b5ff65b05412b9bf05f33f29a" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#b33aeb5b5ff65b05412b9bf05f33f29a">Layer3InstructionLineEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Line Enable. <br></dl><li><a class="anchor" name="ca086f79486dcf46a8e9c8e8a84e9f7b"></a><!-- doxytag: member="XOSD_Config::Layer3InstructionTextEnable" ref="ca086f79486dcf46a8e9c8e8a84e9f7b" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#ca086f79486dcf46a8e9c8e8a84e9f7b">Layer3InstructionTextEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Text Enable. <br></dl><li><a class="anchor" name="bedb212d144e30af0b3d5d13f42278b0"></a><!-- doxytag: member="XOSD_Config::Layer3ColorLutSize" ref="bedb212d144e30af0b3d5d13f42278b0" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#bedb212d144e30af0b3d5d13f42278b0">Layer3ColorLutSize</a>
<dl class="el"><dd class="mdescRight">Color Lut Size. <br></dl><li><a class="anchor" name="cd07cd076ebdc32629550e9ab1634de7"></a><!-- doxytag: member="XOSD_Config::Layer3ColorLutMemoryType" ref="cd07cd076ebdc32629550e9ab1634de7" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#cd07cd076ebdc32629550e9ab1634de7">Layer3ColorLutMemoryType</a>
<dl class="el"><dd class="mdescRight">Color Lut Memory Type. <br></dl><li><a class="anchor" name="99ba596d1d2b81abc14dbdc62c0cd821"></a><!-- doxytag: member="XOSD_Config::Layer3FontNumChars" ref="99ba596d1d2b81abc14dbdc62c0cd821" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#99ba596d1d2b81abc14dbdc62c0cd821">Layer3FontNumChars</a>
<dl class="el"><dd class="mdescRight">Font: Number of characters. <br></dl><li><a class="anchor" name="4d24caa365af659ed0ece86797df3705"></a><!-- doxytag: member="XOSD_Config::Layer3FontWidth" ref="4d24caa365af659ed0ece86797df3705" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#4d24caa365af659ed0ece86797df3705">Layer3FontWidth</a>
<dl class="el"><dd class="mdescRight">Font: Width. <br></dl><li><a class="anchor" name="e3d4af4a0cff9b213b131abcd635292f"></a><!-- doxytag: member="XOSD_Config::Layer3FontHeight" ref="e3d4af4a0cff9b213b131abcd635292f" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#e3d4af4a0cff9b213b131abcd635292f">Layer3FontHeight</a>
<dl class="el"><dd class="mdescRight">Font: Height. <br></dl><li><a class="anchor" name="f46e5660d3d987cdc2e0778e96d58d97"></a><!-- doxytag: member="XOSD_Config::Layer3FontBitsPerPixel" ref="f46e5660d3d987cdc2e0778e96d58d97" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#f46e5660d3d987cdc2e0778e96d58d97">Layer3FontBitsPerPixel</a>
<dl class="el"><dd class="mdescRight">Font: Number of bits per pixel. <br></dl><li><a class="anchor" name="e50d415510e7659ed1c333ddb0302828"></a><!-- doxytag: member="XOSD_Config::Layer3FontAsciiOffset" ref="e50d415510e7659ed1c333ddb0302828" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#e50d415510e7659ed1c333ddb0302828">Layer3FontAsciiOffset</a>
<dl class="el"><dd class="mdescRight">Font: ASCII offset of 1st character. <br></dl><li><a class="anchor" name="dd58f0e6d72b2db7613e12edd110658f"></a><!-- doxytag: member="XOSD_Config::Layer3TextNumStrings" ref="dd58f0e6d72b2db7613e12edd110658f" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#dd58f0e6d72b2db7613e12edd110658f">Layer3TextNumStrings</a>
<dl class="el"><dd class="mdescRight">Text: Number of Strings. <br></dl><li>u16 <a class="el" href="struct_x_o_s_d___config.html#49bd64b2a5889ef59db39eccb30f2e40">Layer3TextMaxStringLength</a>
<dl class="el"><dd class="mdescRight">Text: Maximum length of a String.  <a href="#49bd64b2a5889ef59db39eccb30f2e40"></a><br></dl><li><a class="anchor" name="91cda387f0bfbc9290cfd2ecc0a3c192"></a><!-- doxytag: member="XOSD_Config::Layer4InstructionMemSize" ref="91cda387f0bfbc9290cfd2ecc0a3c192" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#91cda387f0bfbc9290cfd2ecc0a3c192">Layer4InstructionMemSize</a>
<dl class="el"><dd class="mdescRight">Instruction Memory Size. <br></dl><li><a class="anchor" name="a4df8cbd1319738827e28322ab2aa485"></a><!-- doxytag: member="XOSD_Config::Layer4InstructionBoxEnable" ref="a4df8cbd1319738827e28322ab2aa485" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#a4df8cbd1319738827e28322ab2aa485">Layer4InstructionBoxEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Box Enable. <br></dl><li><a class="anchor" name="a34f9859d2af397446f18553383447b9"></a><!-- doxytag: member="XOSD_Config::Layer4InstructionLineEnable" ref="a34f9859d2af397446f18553383447b9" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#a34f9859d2af397446f18553383447b9">Layer4InstructionLineEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Line Enable. <br></dl><li><a class="anchor" name="7d086bd08f2df0861a4fea966b830b96"></a><!-- doxytag: member="XOSD_Config::Layer4InstructionTextEnable" ref="7d086bd08f2df0861a4fea966b830b96" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#7d086bd08f2df0861a4fea966b830b96">Layer4InstructionTextEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Text Enable. <br></dl><li><a class="anchor" name="abd74cd6f4b227d83a7dbf62287942ed"></a><!-- doxytag: member="XOSD_Config::Layer4ColorLutSize" ref="abd74cd6f4b227d83a7dbf62287942ed" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#abd74cd6f4b227d83a7dbf62287942ed">Layer4ColorLutSize</a>
<dl class="el"><dd class="mdescRight">Color Lut Size. <br></dl><li><a class="anchor" name="aabe5e0830cbf81d1ef734f0b0473623"></a><!-- doxytag: member="XOSD_Config::Layer4ColorLutMemoryType" ref="aabe5e0830cbf81d1ef734f0b0473623" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#aabe5e0830cbf81d1ef734f0b0473623">Layer4ColorLutMemoryType</a>
<dl class="el"><dd class="mdescRight">Color Lut Memory Type. <br></dl><li><a class="anchor" name="e0e9ddcd5dff499f9d1970269b5f8f77"></a><!-- doxytag: member="XOSD_Config::Layer4FontNumChars" ref="e0e9ddcd5dff499f9d1970269b5f8f77" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#e0e9ddcd5dff499f9d1970269b5f8f77">Layer4FontNumChars</a>
<dl class="el"><dd class="mdescRight">Font: Number of characters. <br></dl><li><a class="anchor" name="b9c31f6f5aafa6d9567a2b61822087aa"></a><!-- doxytag: member="XOSD_Config::Layer4FontWidth" ref="b9c31f6f5aafa6d9567a2b61822087aa" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#b9c31f6f5aafa6d9567a2b61822087aa">Layer4FontWidth</a>
<dl class="el"><dd class="mdescRight">Font: Width. <br></dl><li><a class="anchor" name="ca6097b225edbda6e47bda7d62d0c778"></a><!-- doxytag: member="XOSD_Config::Layer4FontHeight" ref="ca6097b225edbda6e47bda7d62d0c778" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#ca6097b225edbda6e47bda7d62d0c778">Layer4FontHeight</a>
<dl class="el"><dd class="mdescRight">Font: Height. <br></dl><li><a class="anchor" name="64f21e427f823cc2a5b3b62dc03a979d"></a><!-- doxytag: member="XOSD_Config::Layer4FontBitsPerPixel" ref="64f21e427f823cc2a5b3b62dc03a979d" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#64f21e427f823cc2a5b3b62dc03a979d">Layer4FontBitsPerPixel</a>
<dl class="el"><dd class="mdescRight">Font: Number of bits per pixel. <br></dl><li><a class="anchor" name="94d2bc601c993029fd313094400010c3"></a><!-- doxytag: member="XOSD_Config::Layer4FontAsciiOffset" ref="94d2bc601c993029fd313094400010c3" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#94d2bc601c993029fd313094400010c3">Layer4FontAsciiOffset</a>
<dl class="el"><dd class="mdescRight">Font: ASCII offset of 1st character. <br></dl><li><a class="anchor" name="90094c54bb4dc5e03f181598a6a83b6e"></a><!-- doxytag: member="XOSD_Config::Layer4TextNumStrings" ref="90094c54bb4dc5e03f181598a6a83b6e" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#90094c54bb4dc5e03f181598a6a83b6e">Layer4TextNumStrings</a>
<dl class="el"><dd class="mdescRight">Text: Number of Strings. <br></dl><li>u16 <a class="el" href="struct_x_o_s_d___config.html#8af4f1c307f8704b936f3d2d92731786">Layer4TextMaxStringLength</a>
<dl class="el"><dd class="mdescRight">Text: Maximum length of a String.  <a href="#8af4f1c307f8704b936f3d2d92731786"></a><br></dl><li><a class="anchor" name="27e5fbfbee3646b6fda6a0c5c608efe0"></a><!-- doxytag: member="XOSD_Config::Layer5InstructionMemSize" ref="27e5fbfbee3646b6fda6a0c5c608efe0" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#27e5fbfbee3646b6fda6a0c5c608efe0">Layer5InstructionMemSize</a>
<dl class="el"><dd class="mdescRight">Instruction Memory Size. <br></dl><li><a class="anchor" name="4e303518b5760e4d23d0f3f3ab73ec71"></a><!-- doxytag: member="XOSD_Config::Layer5InstructionBoxEnable" ref="4e303518b5760e4d23d0f3f3ab73ec71" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#4e303518b5760e4d23d0f3f3ab73ec71">Layer5InstructionBoxEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Box Enable. <br></dl><li><a class="anchor" name="29ec6dfb0be5c80523dbfa68c55586c5"></a><!-- doxytag: member="XOSD_Config::Layer5InstructionLineEnable" ref="29ec6dfb0be5c80523dbfa68c55586c5" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#29ec6dfb0be5c80523dbfa68c55586c5">Layer5InstructionLineEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Line Enable. <br></dl><li><a class="anchor" name="9b4e14bee50c107ba57619dcc517643d"></a><!-- doxytag: member="XOSD_Config::Layer5InstructionTextEnable" ref="9b4e14bee50c107ba57619dcc517643d" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#9b4e14bee50c107ba57619dcc517643d">Layer5InstructionTextEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Text Enable. <br></dl><li><a class="anchor" name="b239bc6bc38a9cc4a568829c27d06b03"></a><!-- doxytag: member="XOSD_Config::Layer5ColorLutSize" ref="b239bc6bc38a9cc4a568829c27d06b03" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#b239bc6bc38a9cc4a568829c27d06b03">Layer5ColorLutSize</a>
<dl class="el"><dd class="mdescRight">Color Lut Size. <br></dl><li><a class="anchor" name="75c0ce2c274465cf2ff6c3dd0f005acc"></a><!-- doxytag: member="XOSD_Config::Layer5ColorLutMemoryType" ref="75c0ce2c274465cf2ff6c3dd0f005acc" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#75c0ce2c274465cf2ff6c3dd0f005acc">Layer5ColorLutMemoryType</a>
<dl class="el"><dd class="mdescRight">Color Lut Memory Type. <br></dl><li><a class="anchor" name="8ae468e9f1d92c1af99f263efc09cc17"></a><!-- doxytag: member="XOSD_Config::Layer5FontNumChars" ref="8ae468e9f1d92c1af99f263efc09cc17" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#8ae468e9f1d92c1af99f263efc09cc17">Layer5FontNumChars</a>
<dl class="el"><dd class="mdescRight">Font: Number of characters. <br></dl><li><a class="anchor" name="c0d6184189c04bc9412e1fe5ee7bfee5"></a><!-- doxytag: member="XOSD_Config::Layer5FontWidth" ref="c0d6184189c04bc9412e1fe5ee7bfee5" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#c0d6184189c04bc9412e1fe5ee7bfee5">Layer5FontWidth</a>
<dl class="el"><dd class="mdescRight">Font: Width. <br></dl><li><a class="anchor" name="9630fcb439c5073031c2cee452e536f0"></a><!-- doxytag: member="XOSD_Config::Layer5FontHeight" ref="9630fcb439c5073031c2cee452e536f0" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#9630fcb439c5073031c2cee452e536f0">Layer5FontHeight</a>
<dl class="el"><dd class="mdescRight">Font: Height. <br></dl><li><a class="anchor" name="243dd86b8d60c648cb7eff9273cb23f6"></a><!-- doxytag: member="XOSD_Config::Layer5FontBitsPerPixel" ref="243dd86b8d60c648cb7eff9273cb23f6" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#243dd86b8d60c648cb7eff9273cb23f6">Layer5FontBitsPerPixel</a>
<dl class="el"><dd class="mdescRight">Font: Number of bits per pixel. <br></dl><li><a class="anchor" name="8fbc56bb724fbbea5fbba69191b70a03"></a><!-- doxytag: member="XOSD_Config::Layer5FontAsciiOffset" ref="8fbc56bb724fbbea5fbba69191b70a03" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#8fbc56bb724fbbea5fbba69191b70a03">Layer5FontAsciiOffset</a>
<dl class="el"><dd class="mdescRight">Font: ASCII offset of 1st character. <br></dl><li><a class="anchor" name="95d7b53b68b38b4b077eb0b8bf820aa7"></a><!-- doxytag: member="XOSD_Config::Layer5TextNumStrings" ref="95d7b53b68b38b4b077eb0b8bf820aa7" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#95d7b53b68b38b4b077eb0b8bf820aa7">Layer5TextNumStrings</a>
<dl class="el"><dd class="mdescRight">Text: Number of Strings. <br></dl><li>u16 <a class="el" href="struct_x_o_s_d___config.html#975f9b37dc6f06593dc0c809c08894cf">Layer5TextMaxStringLength</a>
<dl class="el"><dd class="mdescRight">Text: Maximum length of a String.  <a href="#975f9b37dc6f06593dc0c809c08894cf"></a><br></dl><li><a class="anchor" name="c05b0c35fd6ec25dfcde9cd1450c6949"></a><!-- doxytag: member="XOSD_Config::Layer6InstructionMemSize" ref="c05b0c35fd6ec25dfcde9cd1450c6949" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#c05b0c35fd6ec25dfcde9cd1450c6949">Layer6InstructionMemSize</a>
<dl class="el"><dd class="mdescRight">Instruction Memory Size. <br></dl><li><a class="anchor" name="3f26f0b20c947398b251042931510913"></a><!-- doxytag: member="XOSD_Config::Layer6InstructionBoxEnable" ref="3f26f0b20c947398b251042931510913" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#3f26f0b20c947398b251042931510913">Layer6InstructionBoxEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Box Enable. <br></dl><li><a class="anchor" name="039f53e7f00ccbdf92df2b0d9f006e81"></a><!-- doxytag: member="XOSD_Config::Layer6InstructionLineEnable" ref="039f53e7f00ccbdf92df2b0d9f006e81" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#039f53e7f00ccbdf92df2b0d9f006e81">Layer6InstructionLineEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Line Enable. <br></dl><li><a class="anchor" name="b4ffb3be93eedd1970de73ecd5454e02"></a><!-- doxytag: member="XOSD_Config::Layer6InstructionTextEnable" ref="b4ffb3be93eedd1970de73ecd5454e02" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#b4ffb3be93eedd1970de73ecd5454e02">Layer6InstructionTextEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Text Enable. <br></dl><li><a class="anchor" name="5ba12ee1e07b77830ed824c440b0095e"></a><!-- doxytag: member="XOSD_Config::Layer6ColorLutSize" ref="5ba12ee1e07b77830ed824c440b0095e" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#5ba12ee1e07b77830ed824c440b0095e">Layer6ColorLutSize</a>
<dl class="el"><dd class="mdescRight">Color Lut Size. <br></dl><li><a class="anchor" name="14afd1032d1cd9c84befa8c32dc67fdf"></a><!-- doxytag: member="XOSD_Config::Layer6ColorLutMemoryType" ref="14afd1032d1cd9c84befa8c32dc67fdf" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#14afd1032d1cd9c84befa8c32dc67fdf">Layer6ColorLutMemoryType</a>
<dl class="el"><dd class="mdescRight">Color Lut Memory Type. <br></dl><li><a class="anchor" name="8bda6bf1a894159c91623bf509fd1260"></a><!-- doxytag: member="XOSD_Config::Layer6FontNumChars" ref="8bda6bf1a894159c91623bf509fd1260" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#8bda6bf1a894159c91623bf509fd1260">Layer6FontNumChars</a>
<dl class="el"><dd class="mdescRight">Font: Number of characters. <br></dl><li><a class="anchor" name="ceeb72a72d19079657f26ff8609fcc93"></a><!-- doxytag: member="XOSD_Config::Layer6FontWidth" ref="ceeb72a72d19079657f26ff8609fcc93" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#ceeb72a72d19079657f26ff8609fcc93">Layer6FontWidth</a>
<dl class="el"><dd class="mdescRight">Font: Width. <br></dl><li><a class="anchor" name="6ce5b7b38929b262252d930b2593d353"></a><!-- doxytag: member="XOSD_Config::Layer6FontHeight" ref="6ce5b7b38929b262252d930b2593d353" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#6ce5b7b38929b262252d930b2593d353">Layer6FontHeight</a>
<dl class="el"><dd class="mdescRight">Font: Height. <br></dl><li><a class="anchor" name="cfb047d9b4764dab1889ef8f78245e80"></a><!-- doxytag: member="XOSD_Config::Layer6FontBitsPerPixel" ref="cfb047d9b4764dab1889ef8f78245e80" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#cfb047d9b4764dab1889ef8f78245e80">Layer6FontBitsPerPixel</a>
<dl class="el"><dd class="mdescRight">Font: Number of bits per pixel. <br></dl><li><a class="anchor" name="e16ba58d6a0359634d5e6eedce4531cc"></a><!-- doxytag: member="XOSD_Config::Layer6FontAsciiOffset" ref="e16ba58d6a0359634d5e6eedce4531cc" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#e16ba58d6a0359634d5e6eedce4531cc">Layer6FontAsciiOffset</a>
<dl class="el"><dd class="mdescRight">Font: ASCII offset of 1st character. <br></dl><li><a class="anchor" name="61ae2968f5f4e5e03cd5876f58fcd1c1"></a><!-- doxytag: member="XOSD_Config::Layer6TextNumStrings" ref="61ae2968f5f4e5e03cd5876f58fcd1c1" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#61ae2968f5f4e5e03cd5876f58fcd1c1">Layer6TextNumStrings</a>
<dl class="el"><dd class="mdescRight">Text: Number of Strings. <br></dl><li>u16 <a class="el" href="struct_x_o_s_d___config.html#560c8fb2af66a6cf306cff22e3539b9e">Layer6TextMaxStringLength</a>
<dl class="el"><dd class="mdescRight">Text: Maximum length of a String.  <a href="#560c8fb2af66a6cf306cff22e3539b9e"></a><br></dl><li><a class="anchor" name="6e6b159dd0f6a1fe1805564048cc1434"></a><!-- doxytag: member="XOSD_Config::Layer7InstructionMemSize" ref="6e6b159dd0f6a1fe1805564048cc1434" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#6e6b159dd0f6a1fe1805564048cc1434">Layer7InstructionMemSize</a>
<dl class="el"><dd class="mdescRight">Instruction Memory Size. <br></dl><li><a class="anchor" name="cdc1e5077222d8f24a4dd520ad7ff3d0"></a><!-- doxytag: member="XOSD_Config::Layer7InstructionBoxEnable" ref="cdc1e5077222d8f24a4dd520ad7ff3d0" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#cdc1e5077222d8f24a4dd520ad7ff3d0">Layer7InstructionBoxEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Box Enable. <br></dl><li><a class="anchor" name="e13e0823ec050332d77f913717db216c"></a><!-- doxytag: member="XOSD_Config::Layer7InstructionLineEnable" ref="e13e0823ec050332d77f913717db216c" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#e13e0823ec050332d77f913717db216c">Layer7InstructionLineEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Line Enable. <br></dl><li><a class="anchor" name="9e10f24c7b55015426eac216412026a3"></a><!-- doxytag: member="XOSD_Config::Layer7InstructionTextEnable" ref="9e10f24c7b55015426eac216412026a3" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#9e10f24c7b55015426eac216412026a3">Layer7InstructionTextEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Text Enable. <br></dl><li><a class="anchor" name="22dd7ff86946c26dea6e5d633027f92d"></a><!-- doxytag: member="XOSD_Config::Layer7ColorLutSize" ref="22dd7ff86946c26dea6e5d633027f92d" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#22dd7ff86946c26dea6e5d633027f92d">Layer7ColorLutSize</a>
<dl class="el"><dd class="mdescRight">Color Lut Size. <br></dl><li><a class="anchor" name="b99f942789c20e057545d7d7171e844d"></a><!-- doxytag: member="XOSD_Config::Layer7ColorLutMemoryType" ref="b99f942789c20e057545d7d7171e844d" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#b99f942789c20e057545d7d7171e844d">Layer7ColorLutMemoryType</a>
<dl class="el"><dd class="mdescRight">Color Lut Memory Type. <br></dl><li><a class="anchor" name="b835c916db7286b64b72308a462ed645"></a><!-- doxytag: member="XOSD_Config::Layer7FontNumChars" ref="b835c916db7286b64b72308a462ed645" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#b835c916db7286b64b72308a462ed645">Layer7FontNumChars</a>
<dl class="el"><dd class="mdescRight">Font: Number of characters. <br></dl><li><a class="anchor" name="f736783b1d63e7ffb574d7e4ef84d1ca"></a><!-- doxytag: member="XOSD_Config::Layer7FontWidth" ref="f736783b1d63e7ffb574d7e4ef84d1ca" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#f736783b1d63e7ffb574d7e4ef84d1ca">Layer7FontWidth</a>
<dl class="el"><dd class="mdescRight">Font: Width. <br></dl><li><a class="anchor" name="f7c9078db3d5d5a0a68e0490e712e5fb"></a><!-- doxytag: member="XOSD_Config::Layer7FontHeight" ref="f7c9078db3d5d5a0a68e0490e712e5fb" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#f7c9078db3d5d5a0a68e0490e712e5fb">Layer7FontHeight</a>
<dl class="el"><dd class="mdescRight">Font: Height. <br></dl><li><a class="anchor" name="7788eede72e70619099a9c5df23f421d"></a><!-- doxytag: member="XOSD_Config::Layer7FontBitsPerPixel" ref="7788eede72e70619099a9c5df23f421d" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#7788eede72e70619099a9c5df23f421d">Layer7FontBitsPerPixel</a>
<dl class="el"><dd class="mdescRight">Font: Number of bits per pixel. <br></dl><li><a class="anchor" name="29f8a1abc40ce3b25d188661979cfc8a"></a><!-- doxytag: member="XOSD_Config::Layer7FontAsciiOffset" ref="29f8a1abc40ce3b25d188661979cfc8a" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#29f8a1abc40ce3b25d188661979cfc8a">Layer7FontAsciiOffset</a>
<dl class="el"><dd class="mdescRight">Font: ASCII offset of 1st character. <br></dl><li><a class="anchor" name="6d602cf23f33df0aacd6950fe717bda6"></a><!-- doxytag: member="XOSD_Config::Layer7TextNumStrings" ref="6d602cf23f33df0aacd6950fe717bda6" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#6d602cf23f33df0aacd6950fe717bda6">Layer7TextNumStrings</a>
<dl class="el"><dd class="mdescRight">Text: Number of Strings. <br></dl><li><a class="anchor" name="df8bbb13382509ac32f6f9de56b97d55"></a><!-- doxytag: member="XOSD_Config::Layer7TextMaxStringLength" ref="df8bbb13382509ac32f6f9de56b97d55" args="" -->
u16 <a class="el" href="struct_x_o_s_d___config.html#df8bbb13382509ac32f6f9de56b97d55">Layer7TextMaxStringLength</a>
<dl class="el"><dd class="mdescRight">Text: Maximum length of a String. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OSD device configuration structure. 
<p>
Each OSD device should have a configuration structure associated 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00147">147</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c801067c28ea20b37220b49ca1fbd318"></a><!-- doxytag: member="XOSD_Config::Layer0TextMaxStringLength" ref="c801067c28ea20b37220b49ca1fbd318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_o_s_d___config.html#c801067c28ea20b37220b49ca1fbd318">XOSD_Config::Layer0TextMaxStringLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text: Maximum length of a String. 
<p>
Layer 1 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00176">176</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="107c5fa594cef8974a0f384085ecaa36"></a><!-- doxytag: member="XOSD_Config::Layer1TextMaxStringLength" ref="107c5fa594cef8974a0f384085ecaa36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_o_s_d___config.html#107c5fa594cef8974a0f384085ecaa36">XOSD_Config::Layer1TextMaxStringLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text: Maximum length of a String. 
<p>
Layer 2 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00194">194</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddc80036f74e4e02572c53171dc167a8"></a><!-- doxytag: member="XOSD_Config::Layer2TextMaxStringLength" ref="ddc80036f74e4e02572c53171dc167a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_o_s_d___config.html#ddc80036f74e4e02572c53171dc167a8">XOSD_Config::Layer2TextMaxStringLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text: Maximum length of a String. 
<p>
Layer 3 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00212">212</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49bd64b2a5889ef59db39eccb30f2e40"></a><!-- doxytag: member="XOSD_Config::Layer3TextMaxStringLength" ref="49bd64b2a5889ef59db39eccb30f2e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_o_s_d___config.html#49bd64b2a5889ef59db39eccb30f2e40">XOSD_Config::Layer3TextMaxStringLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text: Maximum length of a String. 
<p>
Layer 4 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00230">230</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8af4f1c307f8704b936f3d2d92731786"></a><!-- doxytag: member="XOSD_Config::Layer4TextMaxStringLength" ref="8af4f1c307f8704b936f3d2d92731786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_o_s_d___config.html#8af4f1c307f8704b936f3d2d92731786">XOSD_Config::Layer4TextMaxStringLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text: Maximum length of a String. 
<p>
Layer 5 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00248">248</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="975f9b37dc6f06593dc0c809c08894cf"></a><!-- doxytag: member="XOSD_Config::Layer5TextMaxStringLength" ref="975f9b37dc6f06593dc0c809c08894cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_o_s_d___config.html#975f9b37dc6f06593dc0c809c08894cf">XOSD_Config::Layer5TextMaxStringLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text: Maximum length of a String. 
<p>
Layer 6 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00266">266</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="560c8fb2af66a6cf306cff22e3539b9e"></a><!-- doxytag: member="XOSD_Config::Layer6TextMaxStringLength" ref="560c8fb2af66a6cf306cff22e3539b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_o_s_d___config.html#560c8fb2af66a6cf306cff22e3539b9e">XOSD_Config::Layer6TextMaxStringLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text: Maximum length of a String. 
<p>
Layer 7 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00284">284</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90ff9e221a92eb8d9f2f890fea209f63"></a><!-- doxytag: member="XOSD_Config::Layer7Type" ref="90ff9e221a92eb8d9f2f890fea209f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_o_s_d___config.html#90ff9e221a92eb8d9f2f890fea209f63">XOSD_Config::Layer7Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of Layer #7. 
<p>
Layer 0 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00159">159</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>

</div>
</div><p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
