<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video On-Screen Display Device Driver: XOSD_Layer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XOSD_Layer Struct Reference</h1><!-- doxytag: class="XOSD_Layer" -->The <a class="el" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> Layer info structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xosd_8h_source.html">xosd.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="32f49c2e9462a41fe4a362f8415a1b1b"></a><!-- doxytag: member="XOSD_Layer::LayerType" ref="32f49c2e9462a41fe4a362f8415a1b1b" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#32f49c2e9462a41fe4a362f8415a1b1b">LayerType</a>
<dl class="el"><dd class="mdescRight">Type of the layer. <br></dl><li><a class="anchor" name="7e1936992e02d9be61a3e880be0f7a6f"></a><!-- doxytag: member="XOSD_Layer::InstructionNum" ref="7e1936992e02d9be61a3e880be0f7a6f" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#7e1936992e02d9be61a3e880be0f7a6f">InstructionNum</a>
<dl class="el"><dd class="mdescRight">The Number of Instructions. <br></dl><li><a class="anchor" name="1d1ba95ac0e1021734e82c9866e9acae"></a><!-- doxytag: member="XOSD_Layer::InstructionBoxEnable" ref="1d1ba95ac0e1021734e82c9866e9acae" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#1d1ba95ac0e1021734e82c9866e9acae">InstructionBoxEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Box Enable. <br></dl><li><a class="anchor" name="83d4037a09f992b2a674edf91bd5f77e"></a><!-- doxytag: member="XOSD_Layer::InstructionLineEnable" ref="83d4037a09f992b2a674edf91bd5f77e" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#83d4037a09f992b2a674edf91bd5f77e">InstructionLineEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Line Enable. <br></dl><li><a class="anchor" name="896170c5e7ca28670097767eff1e9270"></a><!-- doxytag: member="XOSD_Layer::InstructionTextEnable" ref="896170c5e7ca28670097767eff1e9270" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#896170c5e7ca28670097767eff1e9270">InstructionTextEnable</a>
<dl class="el"><dd class="mdescRight">Instruction Text Enable. <br></dl><li><a class="anchor" name="200d035735a28a0b2877249cee386798"></a><!-- doxytag: member="XOSD_Layer::ColorLutSize" ref="200d035735a28a0b2877249cee386798" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#200d035735a28a0b2877249cee386798">ColorLutSize</a>
<dl class="el"><dd class="mdescRight">Color Lut Size. <br></dl><li><a class="anchor" name="ee7d6f9005f6a0a2251f235a0e02afa9"></a><!-- doxytag: member="XOSD_Layer::ColorLutMemoryType" ref="ee7d6f9005f6a0a2251f235a0e02afa9" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#ee7d6f9005f6a0a2251f235a0e02afa9">ColorLutMemoryType</a>
<dl class="el"><dd class="mdescRight">Color Lut Memory Type. <br></dl><li><a class="anchor" name="4d3e4e65d724118688909818dd4b8f3b"></a><!-- doxytag: member="XOSD_Layer::FontNumChars" ref="4d3e4e65d724118688909818dd4b8f3b" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#4d3e4e65d724118688909818dd4b8f3b">FontNumChars</a>
<dl class="el"><dd class="mdescRight">Font: Number of characters. <br></dl><li><a class="anchor" name="cb238456bac5831abd6f2896160ffdd1"></a><!-- doxytag: member="XOSD_Layer::FontWidth" ref="cb238456bac5831abd6f2896160ffdd1" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#cb238456bac5831abd6f2896160ffdd1">FontWidth</a>
<dl class="el"><dd class="mdescRight">Font: Width. <br></dl><li><a class="anchor" name="317607389188c7e22c7f8f6b6129b766"></a><!-- doxytag: member="XOSD_Layer::FontHeight" ref="317607389188c7e22c7f8f6b6129b766" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#317607389188c7e22c7f8f6b6129b766">FontHeight</a>
<dl class="el"><dd class="mdescRight">Font: Height. <br></dl><li><a class="anchor" name="082a0368ee8c2359931b823b394e2e9e"></a><!-- doxytag: member="XOSD_Layer::FontBitsPerPixel" ref="082a0368ee8c2359931b823b394e2e9e" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#082a0368ee8c2359931b823b394e2e9e">FontBitsPerPixel</a>
<dl class="el"><dd class="mdescRight">Font: Number of bits per pixel. <br></dl><li><a class="anchor" name="72aa7e4ade92683c9a6beb3cd5584965"></a><!-- doxytag: member="XOSD_Layer::FontAsciiOffset" ref="72aa7e4ade92683c9a6beb3cd5584965" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#72aa7e4ade92683c9a6beb3cd5584965">FontAsciiOffset</a>
<dl class="el"><dd class="mdescRight">Font: ASCII offset of 1st character. <br></dl><li><a class="anchor" name="46048e67ed8e8ff0b62cdf020b627c00"></a><!-- doxytag: member="XOSD_Layer::TextNumStrings" ref="46048e67ed8e8ff0b62cdf020b627c00" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#46048e67ed8e8ff0b62cdf020b627c00">TextNumStrings</a>
<dl class="el"><dd class="mdescRight">Text: Number of Strings. <br></dl><li><a class="anchor" name="075647fa1ae8d2a97205f4f659d08c11"></a><!-- doxytag: member="XOSD_Layer::TextMaxStringLength" ref="075647fa1ae8d2a97205f4f659d08c11" args="" -->
u16 <a class="el" href="struct_x_o_s_d___layer.html#075647fa1ae8d2a97205f4f659d08c11">TextMaxStringLength</a>
<dl class="el"><dd class="mdescRight">Text: Maximum length of a String. <br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> Layer info structure. 
<p>Definition at line <a class="el" href="xosd_8h_source.html#l00310">310</a> of file <a class="el" href="xosd_8h_source.html">xosd.h</a>.</p>
</div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
