<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video On-Screen Display Device Driver: xosd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>xosd.h</h1><a href="xosd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: */</span>
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* (c) Copyright 2009 - 2010 Xilinx, Inc. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* This file contains confidential and proprietary information</span>
<a name="l00007"></a>00007 <span class="comment">* of Xilinx, Inc. and is protected under U.S. and</span>
<a name="l00008"></a>00008 <span class="comment">* international copyright and other intellectual property</span>
<a name="l00009"></a>00009 <span class="comment">* laws.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* DISCLAIMER</span>
<a name="l00012"></a>00012 <span class="comment">* This disclaimer is not a license and does not grant any</span>
<a name="l00013"></a>00013 <span class="comment">* rights to the materials distributed herewith. Except as</span>
<a name="l00014"></a>00014 <span class="comment">* otherwise provided in a valid license issued to you by</span>
<a name="l00015"></a>00015 <span class="comment">* Xilinx, and to the maximum extent permitted by applicable</span>
<a name="l00016"></a>00016 <span class="comment">* law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND</span>
<a name="l00017"></a>00017 <span class="comment">* WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES</span>
<a name="l00018"></a>00018 <span class="comment">* AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING</span>
<a name="l00019"></a>00019 <span class="comment">* BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-</span>
<a name="l00020"></a>00020 <span class="comment">* INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and</span>
<a name="l00021"></a>00021 <span class="comment">* (2) Xilinx shall not be liable (whether in contract or tort,</span>
<a name="l00022"></a>00022 <span class="comment">* including negligence, or under any other theory of</span>
<a name="l00023"></a>00023 <span class="comment">* liability) for any loss or damage of any kind or nature</span>
<a name="l00024"></a>00024 <span class="comment">* related to, arising under or in connection with these</span>
<a name="l00025"></a>00025 <span class="comment">* materials, including for any direct, or any indirect,</span>
<a name="l00026"></a>00026 <span class="comment">* special, incidental, or consequential loss or damage</span>
<a name="l00027"></a>00027 <span class="comment">* (including loss of data, profits, goodwill, or any type of</span>
<a name="l00028"></a>00028 <span class="comment">* loss or damage suffered as a result of any action brought</span>
<a name="l00029"></a>00029 <span class="comment">* by a third party) even if such damage or loss was</span>
<a name="l00030"></a>00030 <span class="comment">* reasonably foreseeable or Xilinx had been advised of the</span>
<a name="l00031"></a>00031 <span class="comment">* possibility of the same.</span>
<a name="l00032"></a>00032 <span class="comment">*</span>
<a name="l00033"></a>00033 <span class="comment">* CRITICAL APPLICATIONS</span>
<a name="l00034"></a>00034 <span class="comment">* Xilinx products are not designed or intended to be fail-</span>
<a name="l00035"></a>00035 <span class="comment">* safe, or for use in any application requiring fail-safe</span>
<a name="l00036"></a>00036 <span class="comment">* performance, such as life-support or safety devices or</span>
<a name="l00037"></a>00037 <span class="comment">* systems, Class III medical devices, nuclear facilities,</span>
<a name="l00038"></a>00038 <span class="comment">* applications related to the deployment of airbags, or any</span>
<a name="l00039"></a>00039 <span class="comment">* other applications that could lead to death, personal</span>
<a name="l00040"></a>00040 <span class="comment">* injury, or severe property or environmental damage</span>
<a name="l00041"></a>00041 <span class="comment">* (individually and collectively, "Critical</span>
<a name="l00042"></a>00042 <span class="comment">* Applications"). Customer assumes the sole risk and</span>
<a name="l00043"></a>00043 <span class="comment">* liability of any use of Xilinx products in Critical</span>
<a name="l00044"></a>00044 <span class="comment">* Applications, subject only to applicable laws and</span>
<a name="l00045"></a>00045 <span class="comment">* regulations governing limitations on product liability.</span>
<a name="l00046"></a>00046 <span class="comment">*</span>
<a name="l00047"></a>00047 <span class="comment">* THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS</span>
<a name="l00048"></a>00048 <span class="comment">* PART OF THIS FILE AT ALL TIMES.</span>
<a name="l00049"></a>00049 <span class="comment">*</span>
<a name="l00050"></a>00050 <span class="comment">******************************************************************************/</span>
<a name="l00051"></a>00051 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment">*</span>
<a name="l00054"></a>00054 <span class="comment">* @file xosd.h</span>
<a name="l00055"></a>00055 <span class="comment">*</span>
<a name="l00056"></a>00056 <span class="comment">* This is main header file of the Xilinx MVI On-Screen-Display (OSD) device</span>
<a name="l00057"></a>00057 <span class="comment">* driver.</span>
<a name="l00058"></a>00058 <span class="comment">*</span>
<a name="l00059"></a>00059 <span class="comment">* An OSD is an image superimposed on a screen picture, commonly used by modern</span>
<a name="l00060"></a>00060 <span class="comment">* televisions, VCRs, and DVD players to display information such as volume,</span>
<a name="l00061"></a>00061 <span class="comment">* channel, and time.</span>
<a name="l00062"></a>00062 <span class="comment">*</span>
<a name="l00063"></a>00063 <span class="comment">* Xilinx MVI OSD has the following main features:</span>
<a name="l00064"></a>00064 <span class="comment">*</span>
<a name="l00065"></a>00065 <span class="comment">* - Read Video Data one of three sources</span>
<a name="l00066"></a>00066 <span class="comment">*       - VFBC/Frame Buffer</span>
<a name="l00067"></a>00067 <span class="comment">*       - VideoBus</span>
<a name="l00068"></a>00068 <span class="comment">*       - Graphics Controller</span>
<a name="l00069"></a>00069 <span class="comment">* - Alpha Compositing and Alpha Blending of up to 8 layers</span>
<a name="l00070"></a>00070 <span class="comment">* - Up to 8 priorities, one for each of the layers</span>
<a name="l00071"></a>00071 <span class="comment">* - Real-Time Graphics Controller</span>
<a name="l00072"></a>00072 <span class="comment">* - Write Composited Video Data to either</span>
<a name="l00073"></a>00073 <span class="comment">*       - VFBC/Frame Buffer, or</span>
<a name="l00074"></a>00074 <span class="comment">*       - VideoBus</span>
<a name="l00075"></a>00075 <span class="comment">*</span>
<a name="l00076"></a>00076 <span class="comment">* For a full description of OSD features, please see the hardware spec.</span>
<a name="l00077"></a>00077 <span class="comment">*</span>
<a name="l00078"></a>00078 <span class="comment">* &lt;b&gt;Interrupt Service &lt;/b&gt;</span>
<a name="l00079"></a>00079 <span class="comment">*</span>
<a name="l00080"></a>00080 <span class="comment">* Four interrupt types are supported:</span>
<a name="l00081"></a>00081 <span class="comment">*</span>
<a name="l00082"></a>00082 <span class="comment">* - Vertical Blank Interval Start Interrupt</span>
<a name="l00083"></a>00083 <span class="comment">* - Vertical Blank Interval End Interrupt</span>
<a name="l00084"></a>00084 <span class="comment">* - Frame Done Interrupt</span>
<a name="l00085"></a>00085 <span class="comment">* - Error Interrupt</span>
<a name="l00086"></a>00086 <span class="comment">*</span>
<a name="l00087"></a>00087 <span class="comment">* &lt;b&gt;Software Initialization &lt;/b&gt;</span>
<a name="l00088"></a>00088 <span class="comment">*</span>
<a name="l00089"></a>00089 <span class="comment">* Please follow the example provided with this driver for the steps</span>
<a name="l00090"></a>00090 <span class="comment">* to use this driver.</span>
<a name="l00091"></a>00091 <span class="comment">*</span>
<a name="l00092"></a>00092 <span class="comment">* &lt;b&gt;Cache Coherency&lt;/b&gt;</span>
<a name="l00093"></a>00093 <span class="comment">*</span>
<a name="l00094"></a>00094 <span class="comment">* &lt;b&gt;Alignment&lt;/b&gt;</span>
<a name="l00095"></a>00095 <span class="comment">*</span>
<a name="l00096"></a>00096 <span class="comment">* &lt;b&gt;Limitations&lt;/b&gt;</span>
<a name="l00097"></a>00097 <span class="comment">*</span>
<a name="l00098"></a>00098 <span class="comment">* &lt;b&gt;BUS Interface&lt;/b&gt;</span>
<a name="l00099"></a>00099 <span class="comment">*</span>
<a name="l00100"></a>00100 <span class="comment">* &lt;pre&gt;</span>
<a name="l00101"></a>00101 <span class="comment">* MODIFICATION HISTORY:</span>
<a name="l00102"></a>00102 <span class="comment">*</span>
<a name="l00103"></a>00103 <span class="comment">* Ver   Who  Date     Changes</span>
<a name="l00104"></a>00104 <span class="comment">* ----- ---- -------- -------------------------------------------------------</span>
<a name="l00105"></a>00105 <span class="comment">* 1.00a xd   08/18/08 First release</span>
<a name="l00106"></a>00106 <span class="comment">* 1.01a xd   07/30/10 Added device version support; Supported doxygen; Fixed</span>
<a name="l00107"></a>00107 <span class="comment">*                     CR #534952</span>
<a name="l00108"></a>00108 <span class="comment">* 1.02a xd   12/21/10 Removed endian conversion for text bank loading</span>
<a name="l00109"></a>00109 <span class="comment">* 1.03a cm   09/07/11 Updated XOSD_GetLayerAlpha(), XOSD_SetLayerAlpha(), </span>
<a name="l00110"></a>00110 <span class="comment">*                     XOSD_SetBackgroundColor() and XOSD_GetBackgroundColor() </span>
<a name="l00111"></a>00111 <span class="comment">*                     to allow 10 and 12 bit alpha and background colors. </span>
<a name="l00112"></a>00112 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00113"></a>00113 <span class="comment">*</span>
<a name="l00114"></a>00114 <span class="comment">******************************************************************************/</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifndef XOSD_H           </span><span class="comment">/* prevent circular inclusions */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define XOSD_H           </span><span class="comment">/* by using protection macros */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/***************************** Include Files *********************************/</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#include "<a class="code" href="xosd__hw_8h.html" title="This header file contains identifiers and register-level driver functions (or macros)...">xosd_hw.h</a>"</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include "xstatus.h"</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/************************** Constant Definitions *****************************/</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/** @name Interrupt types for setting up callbacks</span>
<a name="l00131"></a>00131 <span class="comment"> *  @{</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="xosd_8h.html#435fc26623fe85b741a73eb7dc114c88">00133</a> <span class="preprocessor">#define XOSD_HANDLER_FRAMEDONE  1        </span><span class="comment">/**&lt; Frame Done interrupt */</span>
<a name="l00134"></a><a class="code" href="xosd_8h.html#be2f65269d9e98bc6213025b4c50ef90">00134</a> <span class="preprocessor">#define XOSD_HANDLER_VBISTART   2        </span><span class="comment">/**&lt; Vertical Blank Interval Start</span>
<a name="l00135"></a>00135 <span class="comment">                                           *  interrupt */</span>
<a name="l00136"></a><a class="code" href="xosd_8h.html#e09e5d57d0bc63652c7eada792139356">00136</a> <span class="preprocessor">#define XOSD_HANDLER_VBIEND     3        </span><span class="comment">/**&lt; Vertical Blank Interval End</span>
<a name="l00137"></a>00137 <span class="comment">                                           *  interrupt */</span>
<a name="l00138"></a><a class="code" href="xosd_8h.html#7863e9a88578451952105ae6950fe7e9">00138</a> <span class="preprocessor">#define XOSD_HANDLER_ERROR      4        </span><span class="comment">/**&lt; Error condition interrupt */</span>
<a name="l00139"></a>00139 <span class="comment">/*@}*/</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/**************************** Type Definitions *******************************/</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/**</span>
<a name="l00144"></a>00144 <span class="comment"> * OSD device configuration structure.</span>
<a name="l00145"></a>00145 <span class="comment"> * Each OSD device should have a configuration structure associated</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a><a class="code" href="struct_x_o_s_d___config.html">00147</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00148"></a><a class="code" href="struct_x_o_s_d___config.html#737faf6960c7fff951888338170a5686">00148</a>         u16 DeviceId;      <span class="comment">/**&lt; DeviceId is the unique ID  of the device */</span>
<a name="l00149"></a><a class="code" href="struct_x_o_s_d___config.html#e77f6dcfab37f501fbcd778a5f52b9d1">00149</a>         u32 BaseAddress;   <span class="comment">/**&lt; BaseAddress is the physical base address of</span>
<a name="l00150"></a>00150 <span class="comment">                             *  the device's registers */</span>
<a name="l00151"></a><a class="code" href="struct_x_o_s_d___config.html#8bae7f89612a9072e92fe4c99708ebd0">00151</a>         u16 LayerNum;      <span class="comment">/**&lt; The number of Layers */</span>
<a name="l00152"></a><a class="code" href="struct_x_o_s_d___config.html#4ee1abe525a8d8c8c5a89cf2ecd39813">00152</a>         u16 Layer0Type;    <span class="comment">/**&lt; Type of Layer #0 */</span>
<a name="l00153"></a><a class="code" href="struct_x_o_s_d___config.html#ee290064cf24c067711958e383384cc3">00153</a>         u16 Layer1Type;    <span class="comment">/**&lt; Type of Layer #1 */</span>
<a name="l00154"></a><a class="code" href="struct_x_o_s_d___config.html#677a685f87afcdaceb7c1ccea833033d">00154</a>         u16 Layer2Type;    <span class="comment">/**&lt; Type of Layer #2 */</span>
<a name="l00155"></a><a class="code" href="struct_x_o_s_d___config.html#58f02e9d3a1eb67c786cd4d2ed2f430a">00155</a>         u16 Layer3Type;    <span class="comment">/**&lt; Type of Layer #3 */</span>
<a name="l00156"></a><a class="code" href="struct_x_o_s_d___config.html#57cc11c6fd656a2d18307b94c18a9610">00156</a>         u16 Layer4Type;    <span class="comment">/**&lt; Type of Layer #4 */</span>
<a name="l00157"></a><a class="code" href="struct_x_o_s_d___config.html#949ce6ed99f97842a8725b992d6914b7">00157</a>         u16 Layer5Type;    <span class="comment">/**&lt; Type of Layer #5 */</span>
<a name="l00158"></a><a class="code" href="struct_x_o_s_d___config.html#4b59d71d4770331cd0d8e3ba91dbc682">00158</a>         u16 Layer6Type;    <span class="comment">/**&lt; Type of Layer #6 */</span>
<a name="l00159"></a><a class="code" href="struct_x_o_s_d___config.html#90ff9e221a92eb8d9f2f890fea209f63">00159</a>         u16 Layer7Type;    <span class="comment">/**&lt; Type of Layer #7 */</span>
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /**&lt; Layer 0 */</span>
<a name="l00162"></a><a class="code" href="struct_x_o_s_d___config.html#a67db4cbde9aab1d9993ccc07cd84048">00162</a>         u16 Layer0InstructionMemSize;     <span class="comment">/**&lt; Instruction Memory Size */</span>
<a name="l00163"></a><a class="code" href="struct_x_o_s_d___config.html#eed4ee19c6c7075713c7d9144ee85051">00163</a>         u16 Layer0InstructionBoxEnable;   <span class="comment">/**&lt; Instruction Box Enable */</span>
<a name="l00164"></a><a class="code" href="struct_x_o_s_d___config.html#750bbf5d411577c97c967b00d2a21daa">00164</a>         u16 Layer0InstructionLineEnable;  <span class="comment">/**&lt; Instruction Line Enable */</span>
<a name="l00165"></a><a class="code" href="struct_x_o_s_d___config.html#66147c2aafde7405a8f945c497ca544c">00165</a>         u16 Layer0InstructionTextEnable;  <span class="comment">/**&lt; Instruction Text Enable */</span>
<a name="l00166"></a><a class="code" href="struct_x_o_s_d___config.html#6f9cf703c1012c46d65c8b22d9ddcdd0">00166</a>         u16 Layer0ColorLutSize;           <span class="comment">/**&lt; Color Lut Size */</span>
<a name="l00167"></a><a class="code" href="struct_x_o_s_d___config.html#be7ec96d9576ba407f8694db597782c8">00167</a>         u16 Layer0ColorLutMemoryType;     <span class="comment">/**&lt; Color Lut Memory Type */</span>
<a name="l00168"></a><a class="code" href="struct_x_o_s_d___config.html#ccfe077f51485c8b77012c9e5168911e">00168</a>         u16 Layer0FontNumChars;           <span class="comment">/**&lt; Font: Number of characters */</span>
<a name="l00169"></a><a class="code" href="struct_x_o_s_d___config.html#435937451209cb951992853b27f6a851">00169</a>         u16 Layer0FontWidth;              <span class="comment">/**&lt; Font: Width */</span>
<a name="l00170"></a><a class="code" href="struct_x_o_s_d___config.html#9dd5b184d7aafc56a1871d49a2911c15">00170</a>         u16 Layer0FontHeight;             <span class="comment">/**&lt; Font: Height */</span>
<a name="l00171"></a><a class="code" href="struct_x_o_s_d___config.html#069cdafb4ce980e010e469f746a9b6b4">00171</a>         u16 Layer0FontBitsPerPixel;       <span class="comment">/**&lt; Font: Number of bits per pixel</span>
<a name="l00172"></a>00172 <span class="comment">                                            */</span>
<a name="l00173"></a><a class="code" href="struct_x_o_s_d___config.html#bf737630ae39812f0d5661b841437c47">00173</a>         u16 Layer0FontAsciiOffset;        <span class="comment">/**&lt; Font: ASCII offset of 1st</span>
<a name="l00174"></a>00174 <span class="comment">                                            *  character */</span>
<a name="l00175"></a><a class="code" href="struct_x_o_s_d___config.html#7e54550d04e77f19463e5cdfcef0eba1">00175</a>         u16 Layer0TextNumStrings;         <span class="comment">/**&lt; Text: Number of Strings */</span>
<a name="l00176"></a><a class="code" href="struct_x_o_s_d___config.html#c801067c28ea20b37220b49ca1fbd318">00176</a>         u16 Layer0TextMaxStringLength;    <span class="comment">/**&lt; Text: Maximum length of a</span>
<a name="l00177"></a>00177 <span class="comment">                                            *  String */</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">        /**&lt; Layer 1 */</span>
<a name="l00180"></a><a class="code" href="struct_x_o_s_d___config.html#958a349eed10173c86072eecedb70c38">00180</a>         u16 Layer1InstructionMemSize;     <span class="comment">/**&lt; Instruction Memory Size */</span>
<a name="l00181"></a><a class="code" href="struct_x_o_s_d___config.html#90f56660e349cd5453e283a8ed646b36">00181</a>         u16 Layer1InstructionBoxEnable;   <span class="comment">/**&lt; Instruction Box Enable */</span>
<a name="l00182"></a><a class="code" href="struct_x_o_s_d___config.html#a40addd7a5d1bb66a45454d74cce044f">00182</a>         u16 Layer1InstructionLineEnable;  <span class="comment">/**&lt; Instruction Line Enable */</span>
<a name="l00183"></a><a class="code" href="struct_x_o_s_d___config.html#b56aaac4569a963d41d881e33edc5fa3">00183</a>         u16 Layer1InstructionTextEnable;  <span class="comment">/**&lt; Instruction Text Enable */</span>
<a name="l00184"></a><a class="code" href="struct_x_o_s_d___config.html#230644ae4b94c6601cdc8b65982461cd">00184</a>         u16 Layer1ColorLutSize;           <span class="comment">/**&lt; Color Lut Size */</span>
<a name="l00185"></a><a class="code" href="struct_x_o_s_d___config.html#f704506b14d07e5b0cefaee132d53872">00185</a>         u16 Layer1ColorLutMemoryType;     <span class="comment">/**&lt; Color Lut Memory Type */</span>
<a name="l00186"></a><a class="code" href="struct_x_o_s_d___config.html#16152039b16e1e41acde78f5eaf8ea62">00186</a>         u16 Layer1FontNumChars;           <span class="comment">/**&lt; Font: Number of characters */</span>
<a name="l00187"></a><a class="code" href="struct_x_o_s_d___config.html#8201230893fa563a943970a9e9f03725">00187</a>         u16 Layer1FontWidth;              <span class="comment">/**&lt; Font: Width */</span>
<a name="l00188"></a><a class="code" href="struct_x_o_s_d___config.html#43ae4a9c462464da662b097b7b74b31b">00188</a>         u16 Layer1FontHeight;             <span class="comment">/**&lt; Font: Height */</span>
<a name="l00189"></a><a class="code" href="struct_x_o_s_d___config.html#047b811cde4fc1a09ba55c344f0d88a9">00189</a>         u16 Layer1FontBitsPerPixel;       <span class="comment">/**&lt; Font: Number of bits per pixel</span>
<a name="l00190"></a>00190 <span class="comment">                                            */</span>
<a name="l00191"></a><a class="code" href="struct_x_o_s_d___config.html#041d1e73cc6c1ea42b68f735a16e7025">00191</a>         u16 Layer1FontAsciiOffset;        <span class="comment">/**&lt; Font: ASCII offset of 1st</span>
<a name="l00192"></a>00192 <span class="comment">                                            *  character */</span>
<a name="l00193"></a><a class="code" href="struct_x_o_s_d___config.html#c5831e32aa7e32aef78c863563aa361a">00193</a>         u16 Layer1TextNumStrings;         <span class="comment">/**&lt; Text: Number of Strings */</span>
<a name="l00194"></a><a class="code" href="struct_x_o_s_d___config.html#107c5fa594cef8974a0f384085ecaa36">00194</a>         u16 Layer1TextMaxStringLength;    <span class="comment">/**&lt; Text: Maximum length of a</span>
<a name="l00195"></a>00195 <span class="comment">                                            *  String */</span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /**&lt; Layer 2 */</span>
<a name="l00198"></a><a class="code" href="struct_x_o_s_d___config.html#c71e0b62d00ae6d6ca13e5f484cb2f64">00198</a>         u16 Layer2InstructionMemSize;     <span class="comment">/**&lt; Instruction Memory Size */</span>
<a name="l00199"></a><a class="code" href="struct_x_o_s_d___config.html#25fcf4eb2411b078152586c4e5063fcc">00199</a>         u16 Layer2InstructionBoxEnable;   <span class="comment">/**&lt; Instruction Box Enable */</span>
<a name="l00200"></a><a class="code" href="struct_x_o_s_d___config.html#bcf2e395b4bfaecc35cd59e74398791a">00200</a>         u16 Layer2InstructionLineEnable;  <span class="comment">/**&lt; Instruction Line Enable */</span>
<a name="l00201"></a><a class="code" href="struct_x_o_s_d___config.html#847dfc345775c2e50ba84364c70a3037">00201</a>         u16 Layer2InstructionTextEnable;  <span class="comment">/**&lt; Instruction Text Enable */</span>
<a name="l00202"></a><a class="code" href="struct_x_o_s_d___config.html#04a8a10ffa1ee5266743f1cf8ddc766f">00202</a>         u16 Layer2ColorLutSize;           <span class="comment">/**&lt; Color Lut Size */</span>
<a name="l00203"></a><a class="code" href="struct_x_o_s_d___config.html#ceb41d39dbf5c793b2754da7c24f7101">00203</a>         u16 Layer2ColorLutMemoryType;     <span class="comment">/**&lt; Color Lut Memory Type */</span>
<a name="l00204"></a><a class="code" href="struct_x_o_s_d___config.html#ef61873ce18f848c167f07404d38cbe7">00204</a>         u16 Layer2FontNumChars;           <span class="comment">/**&lt; Font: Number of characters */</span>
<a name="l00205"></a><a class="code" href="struct_x_o_s_d___config.html#2110a7979c5e6fb120bac63b61c2a959">00205</a>         u16 Layer2FontWidth;              <span class="comment">/**&lt; Font: Width */</span>
<a name="l00206"></a><a class="code" href="struct_x_o_s_d___config.html#e09d7abde0eccf402113d96b93c37840">00206</a>         u16 Layer2FontHeight;             <span class="comment">/**&lt; Font: Height */</span>
<a name="l00207"></a><a class="code" href="struct_x_o_s_d___config.html#caccf344102e275c2ad66408cd5fa035">00207</a>         u16 Layer2FontBitsPerPixel;       <span class="comment">/**&lt; Font: Number of bits per</span>
<a name="l00208"></a>00208 <span class="comment">                                            *  pixel */</span>
<a name="l00209"></a><a class="code" href="struct_x_o_s_d___config.html#4554c7eca4b22929693b03841ef4218c">00209</a>         u16 Layer2FontAsciiOffset;        <span class="comment">/**&lt; Font: ASCII offset of 1st</span>
<a name="l00210"></a>00210 <span class="comment">                                            *  character */</span>
<a name="l00211"></a><a class="code" href="struct_x_o_s_d___config.html#f5144dab7499056ee33afd36e9ebc9dd">00211</a>         u16 Layer2TextNumStrings;         <span class="comment">/**&lt; Text: Number of Strings */</span>
<a name="l00212"></a><a class="code" href="struct_x_o_s_d___config.html#ddc80036f74e4e02572c53171dc167a8">00212</a>         u16 Layer2TextMaxStringLength;    <span class="comment">/**&lt; Text: Maximum length of a</span>
<a name="l00213"></a>00213 <span class="comment">                                            *  String */</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /**&lt; Layer 3 */</span>
<a name="l00216"></a><a class="code" href="struct_x_o_s_d___config.html#2ad2469651d88ee858d0b7e6a5cee5c1">00216</a>         u16 Layer3InstructionMemSize;     <span class="comment">/**&lt; Instruction Memory Size */</span>
<a name="l00217"></a><a class="code" href="struct_x_o_s_d___config.html#955674bd522bdbab5beb0b91bd8811db">00217</a>         u16 Layer3InstructionBoxEnable;   <span class="comment">/**&lt; Instruction Box Enable */</span>
<a name="l00218"></a><a class="code" href="struct_x_o_s_d___config.html#b33aeb5b5ff65b05412b9bf05f33f29a">00218</a>         u16 Layer3InstructionLineEnable;  <span class="comment">/**&lt; Instruction Line Enable */</span>
<a name="l00219"></a><a class="code" href="struct_x_o_s_d___config.html#ca086f79486dcf46a8e9c8e8a84e9f7b">00219</a>         u16 Layer3InstructionTextEnable;  <span class="comment">/**&lt; Instruction Text Enable */</span>
<a name="l00220"></a><a class="code" href="struct_x_o_s_d___config.html#bedb212d144e30af0b3d5d13f42278b0">00220</a>         u16 Layer3ColorLutSize;           <span class="comment">/**&lt; Color Lut Size */</span>
<a name="l00221"></a><a class="code" href="struct_x_o_s_d___config.html#cd07cd076ebdc32629550e9ab1634de7">00221</a>         u16 Layer3ColorLutMemoryType;     <span class="comment">/**&lt; Color Lut Memory Type */</span>
<a name="l00222"></a><a class="code" href="struct_x_o_s_d___config.html#99ba596d1d2b81abc14dbdc62c0cd821">00222</a>         u16 Layer3FontNumChars;           <span class="comment">/**&lt; Font: Number of characters */</span>
<a name="l00223"></a><a class="code" href="struct_x_o_s_d___config.html#4d24caa365af659ed0ece86797df3705">00223</a>         u16 Layer3FontWidth;              <span class="comment">/**&lt; Font: Width */</span>
<a name="l00224"></a><a class="code" href="struct_x_o_s_d___config.html#e3d4af4a0cff9b213b131abcd635292f">00224</a>         u16 Layer3FontHeight;             <span class="comment">/**&lt; Font: Height */</span>
<a name="l00225"></a><a class="code" href="struct_x_o_s_d___config.html#f46e5660d3d987cdc2e0778e96d58d97">00225</a>         u16 Layer3FontBitsPerPixel;       <span class="comment">/**&lt; Font: Number of bits per pixel</span>
<a name="l00226"></a>00226 <span class="comment">                                            */</span>
<a name="l00227"></a><a class="code" href="struct_x_o_s_d___config.html#e50d415510e7659ed1c333ddb0302828">00227</a>         u16 Layer3FontAsciiOffset;        <span class="comment">/**&lt; Font: ASCII offset of 1st</span>
<a name="l00228"></a>00228 <span class="comment">                                            *  character */</span>
<a name="l00229"></a><a class="code" href="struct_x_o_s_d___config.html#dd58f0e6d72b2db7613e12edd110658f">00229</a>         u16 Layer3TextNumStrings;         <span class="comment">/**&lt; Text: Number of Strings */</span>
<a name="l00230"></a><a class="code" href="struct_x_o_s_d___config.html#49bd64b2a5889ef59db39eccb30f2e40">00230</a>         u16 Layer3TextMaxStringLength;    <span class="comment">/**&lt; Text: Maximum length of a</span>
<a name="l00231"></a>00231 <span class="comment">                                            *  String */</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">        /**&lt; Layer 4 */</span>
<a name="l00234"></a><a class="code" href="struct_x_o_s_d___config.html#91cda387f0bfbc9290cfd2ecc0a3c192">00234</a>         u16 Layer4InstructionMemSize;     <span class="comment">/**&lt; Instruction Memory Size */</span>
<a name="l00235"></a><a class="code" href="struct_x_o_s_d___config.html#a4df8cbd1319738827e28322ab2aa485">00235</a>         u16 Layer4InstructionBoxEnable;   <span class="comment">/**&lt; Instruction Box Enable */</span>
<a name="l00236"></a><a class="code" href="struct_x_o_s_d___config.html#a34f9859d2af397446f18553383447b9">00236</a>         u16 Layer4InstructionLineEnable;  <span class="comment">/**&lt; Instruction Line Enable */</span>
<a name="l00237"></a><a class="code" href="struct_x_o_s_d___config.html#7d086bd08f2df0861a4fea966b830b96">00237</a>         u16 Layer4InstructionTextEnable;  <span class="comment">/**&lt; Instruction Text Enable */</span>
<a name="l00238"></a><a class="code" href="struct_x_o_s_d___config.html#abd74cd6f4b227d83a7dbf62287942ed">00238</a>         u16 Layer4ColorLutSize;           <span class="comment">/**&lt; Color Lut Size */</span>
<a name="l00239"></a><a class="code" href="struct_x_o_s_d___config.html#aabe5e0830cbf81d1ef734f0b0473623">00239</a>         u16 Layer4ColorLutMemoryType;     <span class="comment">/**&lt; Color Lut Memory Type */</span>
<a name="l00240"></a><a class="code" href="struct_x_o_s_d___config.html#e0e9ddcd5dff499f9d1970269b5f8f77">00240</a>         u16 Layer4FontNumChars;           <span class="comment">/**&lt; Font: Number of characters */</span>
<a name="l00241"></a><a class="code" href="struct_x_o_s_d___config.html#b9c31f6f5aafa6d9567a2b61822087aa">00241</a>         u16 Layer4FontWidth;              <span class="comment">/**&lt; Font: Width */</span>
<a name="l00242"></a><a class="code" href="struct_x_o_s_d___config.html#ca6097b225edbda6e47bda7d62d0c778">00242</a>         u16 Layer4FontHeight;             <span class="comment">/**&lt; Font: Height */</span>
<a name="l00243"></a><a class="code" href="struct_x_o_s_d___config.html#64f21e427f823cc2a5b3b62dc03a979d">00243</a>         u16 Layer4FontBitsPerPixel;       <span class="comment">/**&lt; Font: Number of bits per</span>
<a name="l00244"></a>00244 <span class="comment">                                            *  pixel */</span>
<a name="l00245"></a><a class="code" href="struct_x_o_s_d___config.html#94d2bc601c993029fd313094400010c3">00245</a>         u16 Layer4FontAsciiOffset;        <span class="comment">/**&lt; Font: ASCII offset of 1st</span>
<a name="l00246"></a>00246 <span class="comment">                                            *  character */</span>
<a name="l00247"></a><a class="code" href="struct_x_o_s_d___config.html#90094c54bb4dc5e03f181598a6a83b6e">00247</a>         u16 Layer4TextNumStrings;         <span class="comment">/**&lt; Text: Number of Strings */</span>
<a name="l00248"></a><a class="code" href="struct_x_o_s_d___config.html#8af4f1c307f8704b936f3d2d92731786">00248</a>         u16 Layer4TextMaxStringLength;    <span class="comment">/**&lt; Text: Maximum length of a</span>
<a name="l00249"></a>00249 <span class="comment">                                            *  String */</span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">        /**&lt; Layer 5 */</span>
<a name="l00252"></a><a class="code" href="struct_x_o_s_d___config.html#27e5fbfbee3646b6fda6a0c5c608efe0">00252</a>         u16 Layer5InstructionMemSize;     <span class="comment">/**&lt; Instruction Memory Size */</span>
<a name="l00253"></a><a class="code" href="struct_x_o_s_d___config.html#4e303518b5760e4d23d0f3f3ab73ec71">00253</a>         u16 Layer5InstructionBoxEnable;   <span class="comment">/**&lt; Instruction Box Enable */</span>
<a name="l00254"></a><a class="code" href="struct_x_o_s_d___config.html#29ec6dfb0be5c80523dbfa68c55586c5">00254</a>         u16 Layer5InstructionLineEnable;  <span class="comment">/**&lt; Instruction Line Enable */</span>
<a name="l00255"></a><a class="code" href="struct_x_o_s_d___config.html#9b4e14bee50c107ba57619dcc517643d">00255</a>         u16 Layer5InstructionTextEnable;  <span class="comment">/**&lt; Instruction Text Enable */</span>
<a name="l00256"></a><a class="code" href="struct_x_o_s_d___config.html#b239bc6bc38a9cc4a568829c27d06b03">00256</a>         u16 Layer5ColorLutSize;           <span class="comment">/**&lt; Color Lut Size */</span>
<a name="l00257"></a><a class="code" href="struct_x_o_s_d___config.html#75c0ce2c274465cf2ff6c3dd0f005acc">00257</a>         u16 Layer5ColorLutMemoryType;     <span class="comment">/**&lt; Color Lut Memory Type */</span>
<a name="l00258"></a><a class="code" href="struct_x_o_s_d___config.html#8ae468e9f1d92c1af99f263efc09cc17">00258</a>         u16 Layer5FontNumChars;           <span class="comment">/**&lt; Font: Number of characters */</span>
<a name="l00259"></a><a class="code" href="struct_x_o_s_d___config.html#c0d6184189c04bc9412e1fe5ee7bfee5">00259</a>         u16 Layer5FontWidth;              <span class="comment">/**&lt; Font: Width */</span>
<a name="l00260"></a><a class="code" href="struct_x_o_s_d___config.html#9630fcb439c5073031c2cee452e536f0">00260</a>         u16 Layer5FontHeight;             <span class="comment">/**&lt; Font: Height */</span>
<a name="l00261"></a><a class="code" href="struct_x_o_s_d___config.html#243dd86b8d60c648cb7eff9273cb23f6">00261</a>         u16 Layer5FontBitsPerPixel;       <span class="comment">/**&lt; Font: Number of bits per</span>
<a name="l00262"></a>00262 <span class="comment">                                            *  pixel */</span>
<a name="l00263"></a><a class="code" href="struct_x_o_s_d___config.html#8fbc56bb724fbbea5fbba69191b70a03">00263</a>         u16 Layer5FontAsciiOffset;        <span class="comment">/**&lt; Font: ASCII offset of 1st</span>
<a name="l00264"></a>00264 <span class="comment">                                            *  character */</span>
<a name="l00265"></a><a class="code" href="struct_x_o_s_d___config.html#95d7b53b68b38b4b077eb0b8bf820aa7">00265</a>         u16 Layer5TextNumStrings;         <span class="comment">/**&lt; Text: Number of Strings */</span>
<a name="l00266"></a><a class="code" href="struct_x_o_s_d___config.html#975f9b37dc6f06593dc0c809c08894cf">00266</a>         u16 Layer5TextMaxStringLength;    <span class="comment">/**&lt; Text: Maximum length of a</span>
<a name="l00267"></a>00267 <span class="comment">                                            *  String */</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">        /**&lt; Layer 6 */</span>
<a name="l00270"></a><a class="code" href="struct_x_o_s_d___config.html#c05b0c35fd6ec25dfcde9cd1450c6949">00270</a>         u16 Layer6InstructionMemSize;     <span class="comment">/**&lt; Instruction Memory Size */</span>
<a name="l00271"></a><a class="code" href="struct_x_o_s_d___config.html#3f26f0b20c947398b251042931510913">00271</a>         u16 Layer6InstructionBoxEnable;   <span class="comment">/**&lt; Instruction Box Enable */</span>
<a name="l00272"></a><a class="code" href="struct_x_o_s_d___config.html#039f53e7f00ccbdf92df2b0d9f006e81">00272</a>         u16 Layer6InstructionLineEnable;  <span class="comment">/**&lt; Instruction Line Enable */</span>
<a name="l00273"></a><a class="code" href="struct_x_o_s_d___config.html#b4ffb3be93eedd1970de73ecd5454e02">00273</a>         u16 Layer6InstructionTextEnable;  <span class="comment">/**&lt; Instruction Text Enable */</span>
<a name="l00274"></a><a class="code" href="struct_x_o_s_d___config.html#5ba12ee1e07b77830ed824c440b0095e">00274</a>         u16 Layer6ColorLutSize;           <span class="comment">/**&lt; Color Lut Size */</span>
<a name="l00275"></a><a class="code" href="struct_x_o_s_d___config.html#14afd1032d1cd9c84befa8c32dc67fdf">00275</a>         u16 Layer6ColorLutMemoryType;     <span class="comment">/**&lt; Color Lut Memory Type */</span>
<a name="l00276"></a><a class="code" href="struct_x_o_s_d___config.html#8bda6bf1a894159c91623bf509fd1260">00276</a>         u16 Layer6FontNumChars;           <span class="comment">/**&lt; Font: Number of characters */</span>
<a name="l00277"></a><a class="code" href="struct_x_o_s_d___config.html#ceeb72a72d19079657f26ff8609fcc93">00277</a>         u16 Layer6FontWidth;              <span class="comment">/**&lt; Font: Width */</span>
<a name="l00278"></a><a class="code" href="struct_x_o_s_d___config.html#6ce5b7b38929b262252d930b2593d353">00278</a>         u16 Layer6FontHeight;             <span class="comment">/**&lt; Font: Height */</span>
<a name="l00279"></a><a class="code" href="struct_x_o_s_d___config.html#cfb047d9b4764dab1889ef8f78245e80">00279</a>         u16 Layer6FontBitsPerPixel;       <span class="comment">/**&lt; Font: Number of bits per</span>
<a name="l00280"></a>00280 <span class="comment">                                            *  pixel */</span>
<a name="l00281"></a><a class="code" href="struct_x_o_s_d___config.html#e16ba58d6a0359634d5e6eedce4531cc">00281</a>         u16 Layer6FontAsciiOffset;        <span class="comment">/**&lt; Font: ASCII offset of 1st</span>
<a name="l00282"></a>00282 <span class="comment">                                            *  character */</span>
<a name="l00283"></a><a class="code" href="struct_x_o_s_d___config.html#61ae2968f5f4e5e03cd5876f58fcd1c1">00283</a>         u16 Layer6TextNumStrings;         <span class="comment">/**&lt; Text: Number of Strings */</span>
<a name="l00284"></a><a class="code" href="struct_x_o_s_d___config.html#560c8fb2af66a6cf306cff22e3539b9e">00284</a>         u16 Layer6TextMaxStringLength;    <span class="comment">/**&lt; Text: Maximum length of a</span>
<a name="l00285"></a>00285 <span class="comment">                                            *  String */</span>
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">        /**&lt; Layer 7 */</span>
<a name="l00288"></a><a class="code" href="struct_x_o_s_d___config.html#6e6b159dd0f6a1fe1805564048cc1434">00288</a>         u16 Layer7InstructionMemSize;     <span class="comment">/**&lt; Instruction Memory Size */</span>
<a name="l00289"></a><a class="code" href="struct_x_o_s_d___config.html#cdc1e5077222d8f24a4dd520ad7ff3d0">00289</a>         u16 Layer7InstructionBoxEnable;   <span class="comment">/**&lt; Instruction Box Enable */</span>
<a name="l00290"></a><a class="code" href="struct_x_o_s_d___config.html#e13e0823ec050332d77f913717db216c">00290</a>         u16 Layer7InstructionLineEnable;  <span class="comment">/**&lt; Instruction Line Enable */</span>
<a name="l00291"></a><a class="code" href="struct_x_o_s_d___config.html#9e10f24c7b55015426eac216412026a3">00291</a>         u16 Layer7InstructionTextEnable;  <span class="comment">/**&lt; Instruction Text Enable */</span>
<a name="l00292"></a><a class="code" href="struct_x_o_s_d___config.html#22dd7ff86946c26dea6e5d633027f92d">00292</a>         u16 Layer7ColorLutSize;           <span class="comment">/**&lt; Color Lut Size */</span>
<a name="l00293"></a><a class="code" href="struct_x_o_s_d___config.html#b99f942789c20e057545d7d7171e844d">00293</a>         u16 Layer7ColorLutMemoryType;     <span class="comment">/**&lt; Color Lut Memory Type */</span>
<a name="l00294"></a><a class="code" href="struct_x_o_s_d___config.html#b835c916db7286b64b72308a462ed645">00294</a>         u16 Layer7FontNumChars;           <span class="comment">/**&lt; Font: Number of characters */</span>
<a name="l00295"></a><a class="code" href="struct_x_o_s_d___config.html#f736783b1d63e7ffb574d7e4ef84d1ca">00295</a>         u16 Layer7FontWidth;              <span class="comment">/**&lt; Font: Width */</span>
<a name="l00296"></a><a class="code" href="struct_x_o_s_d___config.html#f7c9078db3d5d5a0a68e0490e712e5fb">00296</a>         u16 Layer7FontHeight;             <span class="comment">/**&lt; Font: Height */</span>
<a name="l00297"></a><a class="code" href="struct_x_o_s_d___config.html#7788eede72e70619099a9c5df23f421d">00297</a>         u16 Layer7FontBitsPerPixel;       <span class="comment">/**&lt; Font: Number of bits per</span>
<a name="l00298"></a>00298 <span class="comment">                                            *  pixel */</span>
<a name="l00299"></a><a class="code" href="struct_x_o_s_d___config.html#29f8a1abc40ce3b25d188661979cfc8a">00299</a>         u16 Layer7FontAsciiOffset;        <span class="comment">/**&lt; Font: ASCII offset of 1st</span>
<a name="l00300"></a>00300 <span class="comment">                                            *  character */</span>
<a name="l00301"></a><a class="code" href="struct_x_o_s_d___config.html#6d602cf23f33df0aacd6950fe717bda6">00301</a>         u16 Layer7TextNumStrings;         <span class="comment">/**&lt; Text: Number of Strings */</span>
<a name="l00302"></a><a class="code" href="struct_x_o_s_d___config.html#df8bbb13382509ac32f6f9de56b97d55">00302</a>         u16 Layer7TextMaxStringLength;    <span class="comment">/**&lt; Text: Maximum length of a</span>
<a name="l00303"></a>00303 <span class="comment">                                            *  String */</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 } <a class="code" href="struct_x_o_s_d___config.html" title="OSD device configuration structure.">XOSD_Config</a>;
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">/**</span>
<a name="l00308"></a>00308 <span class="comment"> * The XOSD Layer info structure</span>
<a name="l00309"></a>00309 <span class="comment"> */</span>
<a name="l00310"></a><a class="code" href="struct_x_o_s_d___layer.html">00310</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00311"></a><a class="code" href="struct_x_o_s_d___layer.html#32f49c2e9462a41fe4a362f8415a1b1b">00311</a>         u16 LayerType;                  <span class="comment">/**&lt; Type of the layer */</span>
<a name="l00312"></a><a class="code" href="struct_x_o_s_d___layer.html#7e1936992e02d9be61a3e880be0f7a6f">00312</a>         u16 InstructionNum;             <span class="comment">/**&lt; The Number of Instructions */</span>
<a name="l00313"></a><a class="code" href="struct_x_o_s_d___layer.html#1d1ba95ac0e1021734e82c9866e9acae">00313</a>         u16 InstructionBoxEnable;       <span class="comment">/**&lt; Instruction Box Enable */</span>
<a name="l00314"></a><a class="code" href="struct_x_o_s_d___layer.html#83d4037a09f992b2a674edf91bd5f77e">00314</a>         u16 InstructionLineEnable;      <span class="comment">/**&lt; Instruction Line Enable */</span>
<a name="l00315"></a><a class="code" href="struct_x_o_s_d___layer.html#896170c5e7ca28670097767eff1e9270">00315</a>         u16 InstructionTextEnable;      <span class="comment">/**&lt; Instruction Text Enable */</span>
<a name="l00316"></a><a class="code" href="struct_x_o_s_d___layer.html#200d035735a28a0b2877249cee386798">00316</a>         u16 ColorLutSize;               <span class="comment">/**&lt; Color Lut Size */</span>
<a name="l00317"></a><a class="code" href="struct_x_o_s_d___layer.html#ee7d6f9005f6a0a2251f235a0e02afa9">00317</a>         u16 ColorLutMemoryType;         <span class="comment">/**&lt; Color Lut Memory Type */</span>
<a name="l00318"></a><a class="code" href="struct_x_o_s_d___layer.html#4d3e4e65d724118688909818dd4b8f3b">00318</a>         u16 FontNumChars;               <span class="comment">/**&lt; Font: Number of characters */</span>
<a name="l00319"></a><a class="code" href="struct_x_o_s_d___layer.html#cb238456bac5831abd6f2896160ffdd1">00319</a>         u16 FontWidth;                  <span class="comment">/**&lt; Font: Width */</span>
<a name="l00320"></a><a class="code" href="struct_x_o_s_d___layer.html#317607389188c7e22c7f8f6b6129b766">00320</a>         u16 FontHeight;                 <span class="comment">/**&lt; Font: Height */</span>
<a name="l00321"></a><a class="code" href="struct_x_o_s_d___layer.html#082a0368ee8c2359931b823b394e2e9e">00321</a>         u16 FontBitsPerPixel;           <span class="comment">/**&lt; Font: Number of bits per pixel */</span>
<a name="l00322"></a><a class="code" href="struct_x_o_s_d___layer.html#72aa7e4ade92683c9a6beb3cd5584965">00322</a>         u16 FontAsciiOffset;            <span class="comment">/**&lt; Font: ASCII offset of 1st</span>
<a name="l00323"></a>00323 <span class="comment">                                          *  character */</span>
<a name="l00324"></a><a class="code" href="struct_x_o_s_d___layer.html#46048e67ed8e8ff0b62cdf020b627c00">00324</a>         u16 TextNumStrings;             <span class="comment">/**&lt; Text: Number of Strings */</span>
<a name="l00325"></a><a class="code" href="struct_x_o_s_d___layer.html#075647fa1ae8d2a97205f4f659d08c11">00325</a>         u16 TextMaxStringLength;        <span class="comment">/**&lt; Text: Maximum length of a</span>
<a name="l00326"></a>00326 <span class="comment">                                          *  String */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 } <a class="code" href="struct_x_o_s_d___layer.html" title="The XOSD Layer info structure.">XOSD_Layer</a>;
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">/**</span>
<a name="l00331"></a>00331 <span class="comment"> * Callback type for all interrupts except error interrupt.</span>
<a name="l00332"></a>00332 <span class="comment"> *</span>
<a name="l00333"></a>00333 <span class="comment"> * @param CallBackRef is a callback reference passed in by the upper layer</span>
<a name="l00334"></a>00334 <span class="comment"> *        when setting the callback functions, and passed back to the</span>
<a name="l00335"></a>00335 <span class="comment"> *        upper layer when the callback is invoked.</span>
<a name="l00336"></a>00336 <span class="comment"> */</span>
<a name="l00337"></a><a class="code" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca">00337</a> <span class="keyword">typedef</span> void (*<a class="code" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca" title="Callback type for all interrupts except error interrupt.">XOSD_CallBack</a>) (<span class="keywordtype">void</span> *CallBackRef);
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">/**</span>
<a name="l00340"></a>00340 <span class="comment"> * Callback type for Error interrupt.</span>
<a name="l00341"></a>00341 <span class="comment"> *</span>
<a name="l00342"></a>00342 <span class="comment"> * @param CallBackRef is a callback reference passed in by the upper layer</span>
<a name="l00343"></a>00343 <span class="comment"> *        when setting the callback functions, and passed back to the</span>
<a name="l00344"></a>00344 <span class="comment"> *        upper layer when the callback is invoked.</span>
<a name="l00345"></a>00345 <span class="comment"> * @param ErrorMask is a bit mask indicating the cause of the error. Its</span>
<a name="l00346"></a>00346 <span class="comment"> *        value equals 'OR'ing one or more XOSD_IXR_* values defined in</span>
<a name="l00347"></a>00347 <span class="comment"> *        xosd_hw.h</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a><a class="code" href="xosd_8h.html#3c49c6dcca2ad7be9ac9416ac09bff03">00349</a> <span class="keyword">typedef</span> void (*<a class="code" href="xosd_8h.html#3c49c6dcca2ad7be9ac9416ac09bff03" title="Callback type for Error interrupt.">XOSD_ErrorCallBack</a>) (<span class="keywordtype">void</span> *CallBackRef, u32 ErrorMask);
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">/**</span>
<a name="l00352"></a>00352 <span class="comment"> * The XOSD driver instance data. An instance must be allocated for each</span>
<a name="l00353"></a>00353 <span class="comment"> * OSD device in use.</span>
<a name="l00354"></a>00354 <span class="comment"> */</span>
<a name="l00355"></a><a class="code" href="struct_x_o_s_d.html">00355</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00356"></a><a class="code" href="struct_x_o_s_d.html#c5372fd08247dc377ea150108a7c7b23">00356</a>         <a class="code" href="struct_x_o_s_d___config.html" title="OSD device configuration structure.">XOSD_Config</a> Config;     <span class="comment">/**&lt; Hardware configuration */</span>
<a name="l00357"></a><a class="code" href="struct_x_o_s_d.html#ebd3337cf34f42449c16250e5ee6a8cd">00357</a>         u32 IsReady;            <span class="comment">/**&lt; Device and the driver instance are</span>
<a name="l00358"></a>00358 <span class="comment">                                  *  initialized */</span>
<a name="l00359"></a><a class="code" href="struct_x_o_s_d.html#e163ed9aecded1686778f5545a6ead57">00359</a>         <span class="keywordtype">int</span> InstructionInExternalMem;   <span class="comment">/**&lt; Flag indicating if the instruction</span>
<a name="l00360"></a>00360 <span class="comment">                                             list is from external memory */</span>
<a name="l00361"></a><a class="code" href="struct_x_o_s_d.html#41a26e38c845e02541e56221aedd938d">00361</a>         u32 ScreenHeight;               <span class="comment">/**&lt; Screen Height of the OSD output */</span>
<a name="l00362"></a><a class="code" href="struct_x_o_s_d.html#2d1308e0b75cf981aaaf86e6cd80d55d">00362</a>         u32 ScreenWidth;                <span class="comment">/**&lt; Screen Width of the OSD output */</span>
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="struct_x_o_s_d.html#6865b1c604ef978bba8f73db7fe2786b">00364</a>         <a class="code" href="struct_x_o_s_d___layer.html" title="The XOSD Layer info structure.">XOSD_Layer</a> Layers[<a class="code" href="xosd__hw_8h.html#9bbf9f4ac7f8a29a4666da1eaa076089" title="The max number of layers.">XOSD_MAX_NUM_OF_LAYERS</a>]; <span class="comment">/**&lt; Properties of layers */</span>
<a name="l00365"></a>00365 
<a name="l00366"></a><a class="code" href="struct_x_o_s_d.html#2bd58f5d72a4b26a7ec710130708b81f">00366</a>         <a class="code" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca" title="Callback type for all interrupts except error interrupt.">XOSD_CallBack</a> VbiStartCallBack; <span class="comment">/**&lt; Call back for Vertical Blank</span>
<a name="l00367"></a>00367 <span class="comment">                                          *  Interval (VBI) Start interrupt */</span>
<a name="l00368"></a><a class="code" href="struct_x_o_s_d.html#b98aa73d9747a8a0b1dbbbeb3d85f32c">00368</a>         <span class="keywordtype">void</span> *VbiStartRef;              <span class="comment">/**&lt; To be passed to the VBI Start</span>
<a name="l00369"></a>00369 <span class="comment">                                          *  interrupt callback */</span>
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="struct_x_o_s_d.html#87c2e6d2deebd1c99083fa1c7724a80e">00371</a>         <a class="code" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca" title="Callback type for all interrupts except error interrupt.">XOSD_CallBack</a> VbiEndCallBack;   <span class="comment">/**&lt; Call back for Vertical Blank</span>
<a name="l00372"></a>00372 <span class="comment">                                          *  Interval (VBI) End interrupt */</span>
<a name="l00373"></a><a class="code" href="struct_x_o_s_d.html#2b6ae7c9170ea01b409d204dc0eb8f16">00373</a>         <span class="keywordtype">void</span> *VbiEndRef;                <span class="comment">/**&lt; To be passed to the VBI End</span>
<a name="l00374"></a>00374 <span class="comment">                                          *  interrupt callback */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="struct_x_o_s_d.html#3d3d39710fb89a7677b42587f06d7573">00376</a>         <a class="code" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca" title="Callback type for all interrupts except error interrupt.">XOSD_CallBack</a> FrameDoneCallBack;<span class="comment">/**&lt; Call back for Frame Done interrupt</span>
<a name="l00377"></a>00377 <span class="comment">                                          */</span>
<a name="l00378"></a><a class="code" href="struct_x_o_s_d.html#dd7c56041143ecf4a24e6bd6581761c7">00378</a>         <span class="keywordtype">void</span> *FrameDoneRef;             <span class="comment">/**&lt; To be passed to the Frame Done</span>
<a name="l00379"></a>00379 <span class="comment">                                          *  interrupt callback */</span>
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="struct_x_o_s_d.html#9d7216417130ad34e268d1ef61502316">00381</a>         <a class="code" href="xosd_8h.html#3c49c6dcca2ad7be9ac9416ac09bff03" title="Callback type for Error interrupt.">XOSD_ErrorCallBack</a> ErrCallBack; <span class="comment">/**&lt; Call back for Error interrupt */</span>
<a name="l00382"></a><a class="code" href="struct_x_o_s_d.html#8d564b3e405fccdcb0a7d3db2d25f1e7">00382</a>         <span class="keywordtype">void</span> *ErrRef;                   <span class="comment">/**&lt; To be passed to the Error</span>
<a name="l00383"></a>00383 <span class="comment">                                          *  interrupt callback */</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 } <a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a>;
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">/**</span>
<a name="l00388"></a>00388 <span class="comment"> * The XOSD_Instruction data structure for holding one GC instruction.</span>
<a name="l00389"></a>00389 <span class="comment"> */</span>
<a name="l00390"></a><a class="code" href="xosd_8h.html#457d93384d5a7d8cf1499982a1823d6d">00390</a> <span class="keyword">typedef</span> u32 <a class="code" href="xosd_8h.html#457d93384d5a7d8cf1499982a1823d6d" title="The XOSD_Instruction data structure for holding one GC instruction.">XOSD_Instruction</a>[<a class="code" href="xosd__hw_8h.html#f52a55e9ca22269266faf951be024ee1" title="Size of an instruction in words.">XOSD_INS_SIZE</a>];
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">/***************** Macros (Inline Functions) Definitions *********************/</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00395"></a>00395 <span class="comment">/**</span>
<a name="l00396"></a>00396 <span class="comment">*</span>
<a name="l00397"></a>00397 <span class="comment">* This macro enables an OSD device.</span>
<a name="l00398"></a>00398 <span class="comment">*</span>
<a name="l00399"></a>00399 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00400"></a>00400 <span class="comment">*</span>
<a name="l00401"></a>00401 <span class="comment">* @return None.</span>
<a name="l00402"></a>00402 <span class="comment">*</span>
<a name="l00403"></a>00403 <span class="comment">* @note</span>
<a name="l00404"></a>00404 <span class="comment">* C-style signature:</span>
<a name="l00405"></a>00405 <span class="comment">*        void XOSD_Enable(XOSD *InstancePtr);</span>
<a name="l00406"></a>00406 <span class="comment">*</span>
<a name="l00407"></a>00407 <span class="comment">******************************************************************************/</span>
<a name="l00408"></a><a class="code" href="xosd_8h.html#4dd64ea05851c1d4c27b1c0cd9e11298">00408</a> <span class="preprocessor">#define XOSD_Enable(InstancePtr) \</span>
<a name="l00409"></a>00409 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_CTL, \</span>
<a name="l00410"></a>00410 <span class="preprocessor">                XOSD_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_CTL) | \</span>
<a name="l00411"></a>00411 <span class="preprocessor">                        XOSD_CTL_EN_MASK)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00413"></a>00413 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">/**</span>
<a name="l00415"></a>00415 <span class="comment">*</span>
<a name="l00416"></a>00416 <span class="comment">* This macro disables an OSD device.</span>
<a name="l00417"></a>00417 <span class="comment">*</span>
<a name="l00418"></a>00418 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00419"></a>00419 <span class="comment">*</span>
<a name="l00420"></a>00420 <span class="comment">* @return None.</span>
<a name="l00421"></a>00421 <span class="comment">*</span>
<a name="l00422"></a>00422 <span class="comment">* @note</span>
<a name="l00423"></a>00423 <span class="comment">* C-style signature:</span>
<a name="l00424"></a>00424 <span class="comment">*        void XOSD_Disable(XOSD *InstancePtr);</span>
<a name="l00425"></a>00425 <span class="comment">*</span>
<a name="l00426"></a>00426 <span class="comment">******************************************************************************/</span>
<a name="l00427"></a><a class="code" href="xosd_8h.html#37ad1836c4a4eb4b12b9491f3303d99f">00427</a> <span class="preprocessor">#define XOSD_Disable(InstancePtr) \</span>
<a name="l00428"></a>00428 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_CTL, \</span>
<a name="l00429"></a>00429 <span class="preprocessor">                XOSD_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_CTL) &amp; \</span>
<a name="l00430"></a>00430 <span class="preprocessor">                        (~XOSD_CTL_EN_MASK))</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">/**</span>
<a name="l00434"></a>00434 <span class="comment">*</span>
<a name="l00435"></a>00435 <span class="comment">* This macro tell an OSD device to pick up the register updates.</span>
<a name="l00436"></a>00436 <span class="comment">*</span>
<a name="l00437"></a>00437 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00438"></a>00438 <span class="comment">*</span>
<a name="l00439"></a>00439 <span class="comment">* @return None.</span>
<a name="l00440"></a>00440 <span class="comment">*</span>
<a name="l00441"></a>00441 <span class="comment">* @note</span>
<a name="l00442"></a>00442 <span class="comment">* C-style signature:</span>
<a name="l00443"></a>00443 <span class="comment">*        void XOSD_RegUpdateEnable(XOSD *InstancePtr);</span>
<a name="l00444"></a>00444 <span class="comment">*</span>
<a name="l00445"></a>00445 <span class="comment">******************************************************************************/</span>
<a name="l00446"></a><a class="code" href="xosd_8h.html#8ccb31a0bcec4260474d1cce2615359b">00446</a> <span class="preprocessor">#define XOSD_RegUpdateEnable(InstancePtr) \</span>
<a name="l00447"></a>00447 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_CTL, \</span>
<a name="l00448"></a>00448 <span class="preprocessor">                XOSD_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_CTL) | \</span>
<a name="l00449"></a>00449 <span class="preprocessor">                        XOSD_CTL_RUE_MASK)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00451"></a>00451 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00452"></a>00452 <span class="comment">/**</span>
<a name="l00453"></a>00453 <span class="comment">*</span>
<a name="l00454"></a>00454 <span class="comment">* This macro tell an OSD device to ignore the register updates.</span>
<a name="l00455"></a>00455 <span class="comment">*</span>
<a name="l00456"></a>00456 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00457"></a>00457 <span class="comment">*</span>
<a name="l00458"></a>00458 <span class="comment">* @return None.</span>
<a name="l00459"></a>00459 <span class="comment">*</span>
<a name="l00460"></a>00460 <span class="comment">* @note</span>
<a name="l00461"></a>00461 <span class="comment">* C-style signature:</span>
<a name="l00462"></a>00462 <span class="comment">*        void XOSD_RegUpdateDisable(XOSD *InstancePtr);</span>
<a name="l00463"></a>00463 <span class="comment">*</span>
<a name="l00464"></a>00464 <span class="comment">******************************************************************************/</span>
<a name="l00465"></a><a class="code" href="xosd_8h.html#90c2d151e6fcfdfdf73d80721325eb9a">00465</a> <span class="preprocessor">#define XOSD_RegUpdateDisable(InstancePtr) \</span>
<a name="l00466"></a>00466 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_CTL, \</span>
<a name="l00467"></a>00467 <span class="preprocessor">                XOSD_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_CTL) &amp; \</span>
<a name="l00468"></a>00468 <span class="preprocessor">                        (~XOSD_CTL_RUE_MASK))</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00470"></a>00470 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">/**</span>
<a name="l00472"></a>00472 <span class="comment">*</span>
<a name="l00473"></a>00473 <span class="comment">* This macro resets an OSD device.</span>
<a name="l00474"></a>00474 <span class="comment">*</span>
<a name="l00475"></a>00475 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00476"></a>00476 <span class="comment">*</span>
<a name="l00477"></a>00477 <span class="comment">* @return None.</span>
<a name="l00478"></a>00478 <span class="comment">*</span>
<a name="l00479"></a>00479 <span class="comment">* @note</span>
<a name="l00480"></a>00480 <span class="comment">* C-style signature:</span>
<a name="l00481"></a>00481 <span class="comment">*        void XOSD_Reset(XOSD *InstancePtr);</span>
<a name="l00482"></a>00482 <span class="comment">*</span>
<a name="l00483"></a>00483 <span class="comment">******************************************************************************/</span>
<a name="l00484"></a><a class="code" href="xosd_8h.html#431d0ad082298d19712acde341daa7c5">00484</a> <span class="preprocessor">#define XOSD_Reset(InstancePtr) \</span>
<a name="l00485"></a>00485 <span class="preprocessor">{ \</span>
<a name="l00486"></a>00486 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_RST, \</span>
<a name="l00487"></a>00487 <span class="preprocessor">                          XOSD_RST_RESET); \</span>
<a name="l00488"></a>00488 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_CTL, 0); \</span>
<a name="l00489"></a>00489 <span class="preprocessor">        (InstancePtr)-&gt;InstructionInExternalMem = 0; \</span>
<a name="l00490"></a>00490 <span class="preprocessor">        (InstancePtr)-&gt;ScreenHeight = 0; \</span>
<a name="l00491"></a>00491 <span class="preprocessor">        (InstancePtr)-&gt;ScreenWidth = 0; \</span>
<a name="l00492"></a>00492 <span class="preprocessor">}</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00494"></a>00494 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00495"></a>00495 <span class="comment">/**</span>
<a name="l00496"></a>00496 <span class="comment">*</span>
<a name="l00497"></a>00497 <span class="comment">* This macro enables the global interrupt on an OSD device.</span>
<a name="l00498"></a>00498 <span class="comment">*</span>
<a name="l00499"></a>00499 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00500"></a>00500 <span class="comment">*</span>
<a name="l00501"></a>00501 <span class="comment">* @return None.</span>
<a name="l00502"></a>00502 <span class="comment">*</span>
<a name="l00503"></a>00503 <span class="comment">* @note</span>
<a name="l00504"></a>00504 <span class="comment">* C-style signature:</span>
<a name="l00505"></a>00505 <span class="comment">*        void XOSD_IntrEnableGlobal(XOSD *InstancePtr);</span>
<a name="l00506"></a>00506 <span class="comment">*</span>
<a name="l00507"></a>00507 <span class="comment">******************************************************************************/</span>
<a name="l00508"></a><a class="code" href="xosd_8h.html#20e566499b1cbc22dbf98b736334f534">00508</a> <span class="preprocessor">#define XOSD_IntrEnableGlobal(InstancePtr) \</span>
<a name="l00509"></a>00509 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_GIER, \</span>
<a name="l00510"></a>00510 <span class="preprocessor">                          XOSD_GIER_GIE_MASK)</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>
<a name="l00512"></a>00512 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00513"></a>00513 <span class="comment">/**</span>
<a name="l00514"></a>00514 <span class="comment">*</span>
<a name="l00515"></a>00515 <span class="comment">* This macro disables the global interrupt on an OSD device.</span>
<a name="l00516"></a>00516 <span class="comment">*</span>
<a name="l00517"></a>00517 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00518"></a>00518 <span class="comment">*</span>
<a name="l00519"></a>00519 <span class="comment">* @return None.</span>
<a name="l00520"></a>00520 <span class="comment">*</span>
<a name="l00521"></a>00521 <span class="comment">* @note</span>
<a name="l00522"></a>00522 <span class="comment">* C-style signature:</span>
<a name="l00523"></a>00523 <span class="comment">*        void XOSD_IntrDisableGlobal(XOSD *InstancePtr);</span>
<a name="l00524"></a>00524 <span class="comment">*</span>
<a name="l00525"></a>00525 <span class="comment">******************************************************************************/</span>
<a name="l00526"></a><a class="code" href="xosd_8h.html#7b320d490dba87cc052172f543f02ac5">00526</a> <span class="preprocessor">#define XOSD_IntrDisableGlobal(InstancePtr) \</span>
<a name="l00527"></a>00527 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_GIER, 0)</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00530"></a>00530 <span class="comment">/**</span>
<a name="l00531"></a>00531 <span class="comment">*</span>
<a name="l00532"></a>00532 <span class="comment">* This macro enables the given individual interrupt(s) on an OSD device.</span>
<a name="l00533"></a>00533 <span class="comment">*</span>
<a name="l00534"></a>00534 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00535"></a>00535 <span class="comment">*</span>
<a name="l00536"></a>00536 <span class="comment">* @param  IntrType is the type of the interrupts to enable. Use OR'ing of</span>
<a name="l00537"></a>00537 <span class="comment">*         XOSD_IXR_* constants defined in xosd_hw.h to create this parameter</span>
<a name="l00538"></a>00538 <span class="comment">*         value.</span>
<a name="l00539"></a>00539 <span class="comment">*</span>
<a name="l00540"></a>00540 <span class="comment">* @return None</span>
<a name="l00541"></a>00541 <span class="comment">*</span>
<a name="l00542"></a>00542 <span class="comment">* @note</span>
<a name="l00543"></a>00543 <span class="comment">*</span>
<a name="l00544"></a>00544 <span class="comment">* The existing enabled interrupt(s) will remain enabled.</span>
<a name="l00545"></a>00545 <span class="comment">*</span>
<a name="l00546"></a>00546 <span class="comment">* C-style signature:</span>
<a name="l00547"></a>00547 <span class="comment">*        void XOSD_IntrEnable(XOSD *InstancePtr, u32 IntrType)</span>
<a name="l00548"></a>00548 <span class="comment">*</span>
<a name="l00549"></a>00549 <span class="comment">******************************************************************************/</span>
<a name="l00550"></a><a class="code" href="xosd_8h.html#3430d4e66cbed6ce141a4f1c1f4ea549">00550</a> <span class="preprocessor">#define XOSD_IntrEnable(InstancePtr, IntrType) \</span>
<a name="l00551"></a>00551 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_IER, \</span>
<a name="l00552"></a>00552 <span class="preprocessor">                ((IntrType) &amp; XOSD_IXR_ALLINTR_MASK) | \</span>
<a name="l00553"></a>00553 <span class="preprocessor">                XOSD_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_IER))</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00555"></a>00555 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00556"></a>00556 <span class="comment">/**</span>
<a name="l00557"></a>00557 <span class="comment">*</span>
<a name="l00558"></a>00558 <span class="comment">* This macro disables the given individual interrupt(s) on an OSD device.</span>
<a name="l00559"></a>00559 <span class="comment">*</span>
<a name="l00560"></a>00560 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00561"></a>00561 <span class="comment">*</span>
<a name="l00562"></a>00562 <span class="comment">* @param  IntrType is the type of the interrupts to disable. Use OR'ing of</span>
<a name="l00563"></a>00563 <span class="comment">*         XOSD_IXR_* constants defined in xosd_hw.h to create this parameter</span>
<a name="l00564"></a>00564 <span class="comment">*         value.</span>
<a name="l00565"></a>00565 <span class="comment">*</span>
<a name="l00566"></a>00566 <span class="comment">* @return None</span>
<a name="l00567"></a>00567 <span class="comment">*</span>
<a name="l00568"></a>00568 <span class="comment">* @note</span>
<a name="l00569"></a>00569 <span class="comment">*</span>
<a name="l00570"></a>00570 <span class="comment">* Any other interrupt not covered by parameter IntrType, if enabled before</span>
<a name="l00571"></a>00571 <span class="comment">* this macro is called, will remain enabled.</span>
<a name="l00572"></a>00572 <span class="comment">*</span>
<a name="l00573"></a>00573 <span class="comment">* C-style signature:</span>
<a name="l00574"></a>00574 <span class="comment">*        void XOSD_IntrDisable(XOSD *InstancePtr, u32 IntrType)</span>
<a name="l00575"></a>00575 <span class="comment">*</span>
<a name="l00576"></a>00576 <span class="comment">******************************************************************************/</span>
<a name="l00577"></a><a class="code" href="xosd_8h.html#7f14d66cbd31a8798977dc7c7c4f914b">00577</a> <span class="preprocessor">#define XOSD_IntrDisable(InstancePtr, IntrType) \</span>
<a name="l00578"></a>00578 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_IER, \</span>
<a name="l00579"></a>00579 <span class="preprocessor">                ((~(IntrType)) &amp; XOSD_IXR_ALLINTR_MASK) &amp; \</span>
<a name="l00580"></a>00580 <span class="preprocessor">                XOSD_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_IER))</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>
<a name="l00582"></a>00582 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00583"></a>00583 <span class="comment">/**</span>
<a name="l00584"></a>00584 <span class="comment">*</span>
<a name="l00585"></a>00585 <span class="comment">* This macro returns the pending interrupts of an OSD device.</span>
<a name="l00586"></a>00586 <span class="comment">*</span>
<a name="l00587"></a>00587 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00588"></a>00588 <span class="comment">*</span>
<a name="l00589"></a>00589 <span class="comment">* @return The pending interrupts of the OSD. Use XOSD_IXR_* constants</span>
<a name="l00590"></a>00590 <span class="comment">*         defined in xosd_hw.h to interpret this value.</span>
<a name="l00591"></a>00591 <span class="comment">*</span>
<a name="l00592"></a>00592 <span class="comment">* @note</span>
<a name="l00593"></a>00593 <span class="comment">*</span>
<a name="l00594"></a>00594 <span class="comment">* C-style signature:</span>
<a name="l00595"></a>00595 <span class="comment">*        u32 XOSD_IntrGetPending(XOSD *InstancePtr)</span>
<a name="l00596"></a>00596 <span class="comment">*</span>
<a name="l00597"></a>00597 <span class="comment">******************************************************************************/</span>
<a name="l00598"></a><a class="code" href="xosd_8h.html#93e8fc153a9c9a5508e76db85283c988">00598</a> <span class="preprocessor">#define XOSD_IntrGetPending(InstancePtr) \</span>
<a name="l00599"></a>00599 <span class="preprocessor">        (XOSD_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_IER) &amp; \</span>
<a name="l00600"></a>00600 <span class="preprocessor">        XOSD_ReadReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_ISR) &amp; \</span>
<a name="l00601"></a>00601 <span class="preprocessor">        XOSD_IXR_ALLINTR_MASK)</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span>
<a name="l00603"></a>00603 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00604"></a>00604 <span class="comment">/**</span>
<a name="l00605"></a>00605 <span class="comment">*</span>
<a name="l00606"></a>00606 <span class="comment">* This macro clears/acknowledges pending interrupts of an OSD device.</span>
<a name="l00607"></a>00607 <span class="comment">*</span>
<a name="l00608"></a>00608 <span class="comment">* @param  InstancePtr is a pointer to the OSD device instance to be worked on.</span>
<a name="l00609"></a>00609 <span class="comment">*</span>
<a name="l00610"></a>00610 <span class="comment">* @param  IntrType is the pending interrupts to clear/acknowledge. Use OR'ing</span>
<a name="l00611"></a>00611 <span class="comment">*         of XOSD_IXR_* constants defined in xosd_hw.h to create this</span>
<a name="l00612"></a>00612 <span class="comment">*         parameter value.</span>
<a name="l00613"></a>00613 <span class="comment">*</span>
<a name="l00614"></a>00614 <span class="comment">* @return None</span>
<a name="l00615"></a>00615 <span class="comment">*</span>
<a name="l00616"></a>00616 <span class="comment">* @note</span>
<a name="l00617"></a>00617 <span class="comment">*</span>
<a name="l00618"></a>00618 <span class="comment">* C-style signature:</span>
<a name="l00619"></a>00619 <span class="comment">*        void XOSD_IntrClear(XOSD *InstancePtr, u32 IntrType)</span>
<a name="l00620"></a>00620 <span class="comment">*</span>
<a name="l00621"></a>00621 <span class="comment">******************************************************************************/</span>
<a name="l00622"></a><a class="code" href="xosd_8h.html#ca75fb45c985773f7deb3272d25bcce8">00622</a> <span class="preprocessor">#define XOSD_IntrClear(InstancePtr, IntrType) \</span>
<a name="l00623"></a>00623 <span class="preprocessor">        XOSD_WriteReg((InstancePtr)-&gt;Config.BaseAddress, XOSD_ISR, \</span>
<a name="l00624"></a>00624 <span class="preprocessor">                          (IntrType) &amp; XOSD_IXR_ALLINTR_MASK)</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>
<a name="l00626"></a>00626 <span class="comment">/************************** Function Prototypes ******************************/</span>
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="comment">/*</span>
<a name="l00629"></a>00629 <span class="comment"> * Initialization and control functions in xosd.c</span>
<a name="l00630"></a>00630 <span class="comment"> */</span>
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="comment">/* Initialization */</span>
<a name="l00633"></a>00633 <span class="keywordtype">int</span> <a class="code" href="xosd_8c.html#bb52e6cd2020ebde48f4e7720ceacd61" title="This function initializes an OSD device.">XOSD_CfgInitialize</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, <a class="code" href="struct_x_o_s_d___config.html" title="OSD device configuration structure.">XOSD_Config</a> *CfgPtr,
<a name="l00634"></a>00634                            u32 EffectiveAddr);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 <span class="comment">/* Set Vertical and Horizontal Blank Input Polarity Types */</span>
<a name="l00637"></a>00637 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#99e9be113bc31c3aab2a73e21610b1dc" title="This function chooses the type of Vertical and Horizontal Blank Input Polarities...">XOSD_SetBlankPolarity</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, <span class="keywordtype">int</span> VerticalBlankPolarity,
<a name="l00638"></a>00638                            <span class="keywordtype">int</span> HorizontalBlankPolarity);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="comment">/* Set/Get Screen Size of the OSD Output */</span>
<a name="l00641"></a>00641 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#b02a47f46e7a6ea44206e468c1fc87a7" title="This function sets the screen size of the OSD Output.">XOSD_SetScreenSize</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u32 Width, u32 Height);
<a name="l00642"></a>00642 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#3cac73d245c63373797075ec88db6689" title="This function gets the screen size of the OSD Output.">XOSD_GetScreenSize</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u32 *WidthPtr, u32 *HeightPtr);
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="comment">/* Set/Get Background color */</span>
<a name="l00645"></a>00645 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#feac4590e781e318302618257eae9153" title="This function sets the Background color used by the OSD output.">XOSD_SetBackgroundColor</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u16 Red, u16 Blue, u16 Green);
<a name="l00646"></a>00646 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#ccc395e05c8e6fe277ecd078a219446b" title="This function gets the Background color used by the OSD output.">XOSD_GetBackgroundColor</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u16 *RedPtr, u16 *BluePtr,
<a name="l00647"></a>00647                                  u16 *GreenPtr);
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="comment">/* Layer related functions */</span>
<a name="l00650"></a>00650 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#82f843f1b168210f4238e5292c9a192e" title="This function sets the start position and size of an OSD layer.">XOSD_SetLayerDimension</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 LayerIndex, u16 XStart,
<a name="l00651"></a>00651                                 u16 YStart, u16 XSize, u16 YSize);
<a name="l00652"></a>00652 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#d55efca1550f843b8217204f6f6a9d56" title="This function gets the start position and size of an OSD layer.">XOSD_GetLayerDimension</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 LayerIndex, u16 *XStartPtr,
<a name="l00653"></a>00653                                 u16 *YStartPtr, u16 *XSizePtr, u16 *YSizePtr);
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#e3928ef342b09a275cff6c372708036f" title="This function sets the Alpha value and mode of an OSD layer.">XOSD_SetLayerAlpha</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 LayerIndex,
<a name="l00656"></a>00656                         u16 GlobalAlphaEnble, u16 GlobalAlphaValue);
<a name="l00657"></a>00657 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#f9777b7ad80125c41606a9b67f4c22e6" title="This function gets the Alpha value and mode of an OSD layer.">XOSD_GetLayerAlpha</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 LayerIndex,
<a name="l00658"></a>00658                                 u16 *GlobalAlphaEnblePtr,
<a name="l00659"></a>00659                                 u16 *GlobalAlphaValuePtr);
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#5aec967c32c24f2ce88729c58e89bf69" title="This function sets the priority of an OSD layer.">XOSD_SetLayerPriority</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 LayerIndex, u8 Priority);
<a name="l00662"></a>00662 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#4a9e0719bb0a103f6f86b0ed1cc6f39b" title="This function gets the priority of an OSD layer.">XOSD_GetLayerPriority</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 LayerIndex, u8 *PriorityPtr);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#d29e24a3c5d76acfce8eda2cdb4e3171" title="This function enables an OSD layer.">XOSD_EnableLayer</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 LayerIndex);
<a name="l00665"></a>00665 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#2c0727518948c6805c6210d388739a6e" title="This function disables an OSD layer.">XOSD_DisableLayer</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 LayerIndex);
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 <span class="comment">/* Graphics Controller related functions */</span>
<a name="l00668"></a>00668 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#ee637340e9f81ff3cc715807b3864d09" title="This function loads color LUT data into an OSD Graphics Controller Bank.">XOSD_LoadColorLUTBank</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 GcIndex, u8 BankIndex,
<a name="l00669"></a>00669                            u32 *ColorData);
<a name="l00670"></a>00670 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#45c4b57d034e2ebee3f365811c19ee0b" title="This function loads Character Set data (font) into an OSD Graphics Controller Bank...">XOSD_LoadCharacterSetBank</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 GcIndex, u8 BankIndex,
<a name="l00671"></a>00671                                    u32 *CharSetData);
<a name="l00672"></a>00672 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#47cdbbde8896c555ec3e40f43d8cb54c" title="This function loads Text data into an OSD Graphics Controller Bank.">XOSD_LoadTextBank</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 GcIndex, u8 BankIndex,
<a name="l00673"></a>00673                                    u32 *TextData);
<a name="l00674"></a>00674 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#711b9ee140bcede1fe269da5f7ebcf45" title="This function chooses active banks for a GC in an OSD device.">XOSD_SetActiveBank</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 GcIndex, u8 ColorBankIndex,
<a name="l00675"></a>00675                                 u8 CharBankIndex, u8 TextBankIndex,
<a name="l00676"></a>00676                                 u8 InstructionBankIndex);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="comment">/* Create and load instruction(s) */</span>
<a name="l00679"></a>00679 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#52593bef71618d19edad2d7983356d07" title="This function creates an instruction for an OSD.">XOSD_CreateInstruction</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u32 *InstructionPtr,
<a name="l00680"></a>00680                                 u8 GcIndex, u16 ObjType, u8 ObjSize,
<a name="l00681"></a>00681                                 u16 XStart, u16 YStart, u16 XEnd, u16 YEnd,
<a name="l00682"></a>00682                                 u8 TextIndex, u8 ColorIndex);
<a name="l00683"></a>00683 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#6ec7876ac1cfee8619f6cadbec1d4d63" title="This function load an instruction list to be used by an Graphic Controller in an...">XOSD_LoadInstructionList</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u8 GcIndex, u8 BankIndex,
<a name="l00684"></a>00684                                 u32 *InstSetPtr, u32 InstNum);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="comment">/* Version functions */</span>
<a name="l00687"></a>00687 <span class="keywordtype">void</span> <a class="code" href="xosd_8c.html#1927bf36b40d3ef31c7f58af13f7b015" title="This function returns the version of an OSD device.">XOSD_GetVersion</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u16 *Major, u16 *Minor, u16 *Revision);
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="comment">/*</span>
<a name="l00690"></a>00690 <span class="comment"> * Initialization functions in xosd_sinit.c</span>
<a name="l00691"></a>00691 <span class="comment"> */</span>
<a name="l00692"></a>00692 <a class="code" href="struct_x_o_s_d___config.html" title="OSD device configuration structure.">XOSD_Config</a> *<a class="code" href="xosd_8h.html#acd721c4b25e0a2a5cec4a690e486d63" title="XOSD_LookupConfig returns a reference to an XOSD_Config structure based on the unique...">XOSD_LookupConfig</a>(u16 DeviceId);
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 <span class="comment">/*</span>
<a name="l00695"></a>00695 <span class="comment"> * Interrupt related functions in xosd_intr.c</span>
<a name="l00696"></a>00696 <span class="comment"> */</span>
<a name="l00697"></a>00697 <span class="keywordtype">void</span> <a class="code" href="xosd_8h.html#98c5fbcf6e4b2acab00734a77b4e7a1f" title="This function is the interrupt handler for the On-Screen-Display driver.">XOSD_IntrHandler</a>(<span class="keywordtype">void</span> *InstancePtr);
<a name="l00698"></a>00698 <span class="keywordtype">int</span> <a class="code" href="xosd_8h.html#82f0c0f2f4471359c16a32965f7d6eec" title="This routine installs an asynchronous callback function for the given HandlerType:...">XOSD_SetCallBack</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u32 IntrType,
<a name="l00699"></a>00699                          <span class="keywordtype">void</span> *CallBackFunc, <span class="keywordtype">void</span> *CallBackRef);
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00703"></a>00703 <span class="preprocessor"></span>}
<a name="l00704"></a>00704 <span class="preprocessor">#endif</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>
<a name="l00706"></a>00706 <span class="preprocessor">#endif </span><span class="comment">/* end of protection macro */</span>
</pre></div></div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
