<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video On-Screen Display Device Driver: xosd_intr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>xosd_intr.c</h1><a href="xosd__intr_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: */</span>
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* (c) Copyright 2009 - 2010 Xilinx, Inc. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* This file contains confidential and proprietary information</span>
<a name="l00007"></a>00007 <span class="comment">* of Xilinx, Inc. and is protected under U.S. and</span>
<a name="l00008"></a>00008 <span class="comment">* international copyright and other intellectual property</span>
<a name="l00009"></a>00009 <span class="comment">* laws.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* DISCLAIMER</span>
<a name="l00012"></a>00012 <span class="comment">* This disclaimer is not a license and does not grant any</span>
<a name="l00013"></a>00013 <span class="comment">* rights to the materials distributed herewith. Except as</span>
<a name="l00014"></a>00014 <span class="comment">* otherwise provided in a valid license issued to you by</span>
<a name="l00015"></a>00015 <span class="comment">* Xilinx, and to the maximum extent permitted by applicable</span>
<a name="l00016"></a>00016 <span class="comment">* law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND</span>
<a name="l00017"></a>00017 <span class="comment">* WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES</span>
<a name="l00018"></a>00018 <span class="comment">* AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING</span>
<a name="l00019"></a>00019 <span class="comment">* BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-</span>
<a name="l00020"></a>00020 <span class="comment">* INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and</span>
<a name="l00021"></a>00021 <span class="comment">* (2) Xilinx shall not be liable (whether in contract or tort,</span>
<a name="l00022"></a>00022 <span class="comment">* including negligence, or under any other theory of</span>
<a name="l00023"></a>00023 <span class="comment">* liability) for any loss or damage of any kind or nature</span>
<a name="l00024"></a>00024 <span class="comment">* related to, arising under or in connection with these</span>
<a name="l00025"></a>00025 <span class="comment">* materials, including for any direct, or any indirect,</span>
<a name="l00026"></a>00026 <span class="comment">* special, incidental, or consequential loss or damage</span>
<a name="l00027"></a>00027 <span class="comment">* (including loss of data, profits, goodwill, or any type of</span>
<a name="l00028"></a>00028 <span class="comment">* loss or damage suffered as a result of any action brought</span>
<a name="l00029"></a>00029 <span class="comment">* by a third party) even if such damage or loss was</span>
<a name="l00030"></a>00030 <span class="comment">* reasonably foreseeable or Xilinx had been advised of the</span>
<a name="l00031"></a>00031 <span class="comment">* possibility of the same.</span>
<a name="l00032"></a>00032 <span class="comment">*</span>
<a name="l00033"></a>00033 <span class="comment">* CRITICAL APPLICATIONS</span>
<a name="l00034"></a>00034 <span class="comment">* Xilinx products are not designed or intended to be fail-</span>
<a name="l00035"></a>00035 <span class="comment">* safe, or for use in any application requiring fail-safe</span>
<a name="l00036"></a>00036 <span class="comment">* performance, such as life-support or safety devices or</span>
<a name="l00037"></a>00037 <span class="comment">* systems, Class III medical devices, nuclear facilities,</span>
<a name="l00038"></a>00038 <span class="comment">* applications related to the deployment of airbags, or any</span>
<a name="l00039"></a>00039 <span class="comment">* other applications that could lead to death, personal</span>
<a name="l00040"></a>00040 <span class="comment">* injury, or severe property or environmental damage</span>
<a name="l00041"></a>00041 <span class="comment">* (individually and collectively, "Critical</span>
<a name="l00042"></a>00042 <span class="comment">* Applications"). Customer assumes the sole risk and</span>
<a name="l00043"></a>00043 <span class="comment">* liability of any use of Xilinx products in Critical</span>
<a name="l00044"></a>00044 <span class="comment">* Applications, subject only to applicable laws and</span>
<a name="l00045"></a>00045 <span class="comment">* regulations governing limitations on product liability.</span>
<a name="l00046"></a>00046 <span class="comment">*</span>
<a name="l00047"></a>00047 <span class="comment">* THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS</span>
<a name="l00048"></a>00048 <span class="comment">* PART OF THIS FILE AT ALL TIMES.</span>
<a name="l00049"></a>00049 <span class="comment">*</span>
<a name="l00050"></a>00050 <span class="comment">******************************************************************************/</span>
<a name="l00051"></a>00051 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment">*</span>
<a name="l00054"></a>00054 <span class="comment">* @file xosd_intr.c</span>
<a name="l00055"></a>00055 <span class="comment">*</span>
<a name="l00056"></a>00056 <span class="comment">* This code contains interrupt related functions of Xilinx MVI Video</span>
<a name="l00057"></a>00057 <span class="comment">* On-Screen-Display device driver. Please see xosd.h for more details of</span>
<a name="l00058"></a>00058 <span class="comment">* the driver.</span>
<a name="l00059"></a>00059 <span class="comment">*</span>
<a name="l00060"></a>00060 <span class="comment">* &lt;pre&gt;</span>
<a name="l00061"></a>00061 <span class="comment">* MODIFICATION HISTORY:</span>
<a name="l00062"></a>00062 <span class="comment">*</span>
<a name="l00063"></a>00063 <span class="comment">* Ver   Who  Date     Changes</span>
<a name="l00064"></a>00064 <span class="comment">* ----- ---- -------- -------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment">* 1.00a xd   08/18/08 First release</span>
<a name="l00066"></a>00066 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00067"></a>00067 <span class="comment">*</span>
<a name="l00068"></a>00068 <span class="comment">******************************************************************************/</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="xosd_8h.html" title="This is main header file of the Xilinx MVI On-Screen-Display (OSD) device driver...">xosd.h</a>"</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/**</span>
<a name="l00074"></a>00074 <span class="comment">*</span>
<a name="l00075"></a>00075 <span class="comment">* This function is the interrupt handler for the On-Screen-Display driver.</span>
<a name="l00076"></a>00076 <span class="comment">*</span>
<a name="l00077"></a>00077 <span class="comment">* This handler reads the pending interrupt from the IER/ISR, determines the</span>
<a name="l00078"></a>00078 <span class="comment">* source of the interrupts, calls according callbacks, and finally clears the</span>
<a name="l00079"></a>00079 <span class="comment">* interrupts.</span>
<a name="l00080"></a>00080 <span class="comment">*</span>
<a name="l00081"></a>00081 <span class="comment">* The application is responsible for connecting this function to the interrupt</span>
<a name="l00082"></a>00082 <span class="comment">* system. Application beyond this driver is also responsible for providing</span>
<a name="l00083"></a>00083 <span class="comment">* callbacks to  handle interrupts and installing the callbacks using</span>
<a name="l00084"></a>00084 <span class="comment">* XOSD_SetCallBack() during initialization phase. An example delivered with</span>
<a name="l00085"></a>00085 <span class="comment">* this driver demonstrates how this could be done.</span>
<a name="l00086"></a>00086 <span class="comment">*</span>
<a name="l00087"></a>00087 <span class="comment">* @param   InstancePtr is a pointer to the XOSD instance that just interrupted.</span>
<a name="l00088"></a>00088 <span class="comment">* @return  None.</span>
<a name="l00089"></a>00089 <span class="comment">* @note    None.</span>
<a name="l00090"></a>00090 <span class="comment">*</span>
<a name="l00091"></a>00091 <span class="comment">******************************************************************************/</span>
<a name="l00092"></a><a class="code" href="xosd__intr_8c.html#98c5fbcf6e4b2acab00734a77b4e7a1f">00092</a> <span class="keywordtype">void</span> <a class="code" href="xosd_8h.html#98c5fbcf6e4b2acab00734a77b4e7a1f" title="This function is the interrupt handler for the On-Screen-Display driver.">XOSD_IntrHandler</a>(<span class="keywordtype">void</span> *InstancePtr)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         u32 PendingIntr;
<a name="l00095"></a>00095         u32 ErrorStatus;
<a name="l00096"></a>00096         <a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *XOSDPtr;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         XOSDPtr = (<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *)InstancePtr;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">/* Validate parameters */</span>
<a name="l00101"></a>00101         XASSERT_VOID(XOSDPtr != NULL);
<a name="l00102"></a>00102         XASSERT_VOID(XOSDPtr-&gt;<a class="code" href="struct_x_o_s_d.html#ebd3337cf34f42449c16250e5ee6a8cd" title="Device and the driver instance are initialized.">IsReady</a> == XCOMPONENT_IS_READY);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Get pending interrupts */</span>
<a name="l00105"></a>00105         PendingIntr = <a class="code" href="xosd_8h.html#93e8fc153a9c9a5508e76db85283c988" title="This macro returns the pending interrupts of an OSD device.">XOSD_IntrGetPending</a>(XOSDPtr);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">/* Clear pending interrupts */</span>
<a name="l00108"></a>00108         <a class="code" href="xosd_8h.html#ca75fb45c985773f7deb3272d25bcce8" title="This macro clears/acknowledges pending interrupts of an OSD device.">XOSD_IntrClear</a>(XOSDPtr, PendingIntr);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Error interrupt is occurring or spurious interrupt */</span>
<a name="l00111"></a>00111         <span class="keywordflow">if</span> ((0 == (PendingIntr &amp; <a class="code" href="xosd__hw_8h.html#f0bcfced7a4f1a3f6069c73002ccb9aa" title="Mask for all interrupts.">XOSD_IXR_ALLINTR_MASK</a>)) ||
<a name="l00112"></a>00112                 (PendingIntr &amp; <a class="code" href="xosd__hw_8h.html#780dfc964f7eb80c65d2a8614a52b309" title="Mask for all error interrupts.">XOSD_IXR_ALLIERR_MASK</a>)) {
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 ErrorStatus = PendingIntr &amp; XOSD_IXR_ALLIERR_MASK;
<a name="l00115"></a>00115                 XOSDPtr-&gt;<a class="code" href="struct_x_o_s_d.html#9d7216417130ad34e268d1ef61502316" title="Call back for Error interrupt.">ErrCallBack</a>(XOSDPtr-&gt;<a class="code" href="struct_x_o_s_d.html#8d564b3e405fccdcb0a7d3db2d25f1e7" title="To be passed to the Error interrupt callback.">ErrRef</a>, ErrorStatus);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">/* The Error CallBack should reset the device and so</span>
<a name="l00118"></a>00118 <span class="comment">                 * there is no need to handle other interrupts</span>
<a name="l00119"></a>00119 <span class="comment">                 */</span>
<a name="l00120"></a>00120                 <span class="keywordflow">return</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* A VBI Start has happened */</span>
<a name="l00124"></a>00124         <span class="keywordflow">if</span> ((PendingIntr &amp; <a class="code" href="xosd__hw_8h.html#82e01a1eb09fafc3ed3441abfd99d6a6" title="Vertical Blank Interval Start.">XOSD_IXR_VBIS_MASK</a>))
<a name="l00125"></a>00125                 XOSDPtr-&gt;<a class="code" href="struct_x_o_s_d.html#2bd58f5d72a4b26a7ec710130708b81f" title="Call back for Vertical Blank Interval (VBI) Start interrupt.">VbiStartCallBack</a>(XOSDPtr-&gt;<a class="code" href="struct_x_o_s_d.html#b98aa73d9747a8a0b1dbbbeb3d85f32c" title="To be passed to the VBI Start interrupt callback.">VbiStartRef</a>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/* A VBI End has happened */</span>
<a name="l00128"></a>00128         <span class="keywordflow">if</span> ((PendingIntr &amp; <a class="code" href="xosd__hw_8h.html#b50b57dddf9e4976d9da7afe71d38538" title="Vertical Blank Interval End.">XOSD_IXR_VBIE_MASK</a>))
<a name="l00129"></a>00129                 XOSDPtr-&gt;<a class="code" href="struct_x_o_s_d.html#87c2e6d2deebd1c99083fa1c7724a80e" title="Call back for Vertical Blank Interval (VBI) End interrupt.">VbiEndCallBack</a>(XOSDPtr-&gt;<a class="code" href="struct_x_o_s_d.html#2b6ae7c9170ea01b409d204dc0eb8f16" title="To be passed to the VBI End interrupt callback.">VbiEndRef</a>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* A Frame Done interrupt has happened */</span>
<a name="l00132"></a>00132         <span class="keywordflow">if</span> ((PendingIntr &amp; <a class="code" href="xosd__hw_8h.html#42aa543d387b5cc74361f61083130d75" title="OSD completed processing Frame.">XOSD_IXR_FD_MASK</a>))
<a name="l00133"></a>00133                 XOSDPtr-&gt;<a class="code" href="struct_x_o_s_d.html#3d3d39710fb89a7677b42587f06d7573" title="Call back for Frame Done interrupt.">FrameDoneCallBack</a>(XOSDPtr-&gt;<a class="code" href="struct_x_o_s_d.html#dd7c56041143ecf4a24e6bd6581761c7" title="To be passed to the Frame Done interrupt callback.">FrameDoneRef</a>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/**</span>
<a name="l00139"></a>00139 <span class="comment">*</span>
<a name="l00140"></a>00140 <span class="comment">* This routine installs an asynchronous callback function for the given</span>
<a name="l00141"></a>00141 <span class="comment">* HandlerType:</span>
<a name="l00142"></a>00142 <span class="comment">*</span>
<a name="l00143"></a>00143 <span class="comment">* &lt;pre&gt;</span>
<a name="l00144"></a>00144 <span class="comment">* HandlerType              Callback Function Type</span>
<a name="l00145"></a>00145 <span class="comment">* -----------------------  ---------------------------</span>
<a name="l00146"></a>00146 <span class="comment">* XOSD_HANDLER_VBISTART    XOSD_CallBack</span>
<a name="l00147"></a>00147 <span class="comment">* XOSD_HANDLER_VBIEND      XOSD_CallBack</span>
<a name="l00148"></a>00148 <span class="comment">* XOSD_HANDLER_FRAMEDONE   XOSD_CallBack</span>
<a name="l00149"></a>00149 <span class="comment">* XOSD_HANDLER_ERROR       XOSD_ErrCallBack</span>
<a name="l00150"></a>00150 <span class="comment">*</span>
<a name="l00151"></a>00151 <span class="comment">* HandlerType              Invoked by this driver when:</span>
<a name="l00152"></a>00152 <span class="comment">* -----------------------  --------------------------------------------------</span>
<a name="l00153"></a>00153 <span class="comment">* XOSD_HANDLER_VBISTART    A Vertical Blank Interval Start Interrupt happens</span>
<a name="l00154"></a>00154 <span class="comment">* XOSD_HANDLER_VBIEND      A Vertical Blank Interval End Interrupt happens</span>
<a name="l00155"></a>00155 <span class="comment">* XOSD_HANDLER_FRAMEDONE   A Frame Done Interrupt happens</span>
<a name="l00156"></a>00156 <span class="comment">* XOSD_HANDLER_ERROR       An error condition happens</span>
<a name="l00157"></a>00157 <span class="comment">*</span>
<a name="l00158"></a>00158 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00159"></a>00159 <span class="comment">*</span>
<a name="l00160"></a>00160 <span class="comment">* @param        InstancePtr is a pointer to the XOSD instance to be worked on.</span>
<a name="l00161"></a>00161 <span class="comment">* @param        HandlerType specifies which callback is to be attached.</span>
<a name="l00162"></a>00162 <span class="comment">* @param        CallbackFunc is the address of the callback function.</span>
<a name="l00163"></a>00163 <span class="comment">* @param        CallbackRef is a user data item that will be passed to the</span>
<a name="l00164"></a>00164 <span class="comment">*               callback function when it is invoked.</span>
<a name="l00165"></a>00165 <span class="comment">*</span>
<a name="l00166"></a>00166 <span class="comment">* @return</span>
<a name="l00167"></a>00167 <span class="comment">*  - XST_SUCCESS when handler is installed.</span>
<a name="l00168"></a>00168 <span class="comment">*  - XST_INVALID_PARAM when HandlerType is invalid.</span>
<a name="l00169"></a>00169 <span class="comment">*</span>
<a name="l00170"></a>00170 <span class="comment">* @note</span>
<a name="l00171"></a>00171 <span class="comment">* Invoking this function for a handler that already has been installed replaces</span>
<a name="l00172"></a>00172 <span class="comment">* it with the new handler.</span>
<a name="l00173"></a>00173 <span class="comment">*</span>
<a name="l00174"></a>00174 <span class="comment">******************************************************************************/</span>
<a name="l00175"></a><a class="code" href="xosd__intr_8c.html#3d37475634708f4299ace76a1deaed7d">00175</a> <span class="keywordtype">int</span> <a class="code" href="xosd_8h.html#82f0c0f2f4471359c16a32965f7d6eec" title="This routine installs an asynchronous callback function for the given HandlerType:...">XOSD_SetCallBack</a>(<a class="code" href="struct_x_o_s_d.html" title="The XOSD driver instance data.">XOSD</a> *InstancePtr, u32 HandlerType,
<a name="l00176"></a>00176                          <span class="keywordtype">void</span> *CallBackFunc, <span class="keywordtype">void</span> *CallBackRef)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         XASSERT_NONVOID(InstancePtr != NULL);
<a name="l00179"></a>00179         XASSERT_NONVOID(InstancePtr-&gt;<a class="code" href="struct_x_o_s_d.html#ebd3337cf34f42449c16250e5ee6a8cd" title="Device and the driver instance are initialized.">IsReady</a> == XCOMPONENT_IS_READY);
<a name="l00180"></a>00180         XASSERT_NONVOID(CallBackFunc != NULL);
<a name="l00181"></a>00181         XASSERT_NONVOID(CallBackRef != NULL);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">switch</span> (HandlerType) {
<a name="l00184"></a>00184         <span class="keywordflow">case</span> <a class="code" href="xosd_8h.html#be2f65269d9e98bc6213025b4c50ef90" title="Vertical Blank Interval Start interrupt.">XOSD_HANDLER_VBISTART</a>:
<a name="l00185"></a>00185                 InstancePtr-&gt;<a class="code" href="struct_x_o_s_d.html#2bd58f5d72a4b26a7ec710130708b81f" title="Call back for Vertical Blank Interval (VBI) Start interrupt.">VbiStartCallBack</a> = (<a class="code" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca" title="Callback type for all interrupts except error interrupt.">XOSD_CallBack</a>)CallBackFunc;
<a name="l00186"></a>00186                 InstancePtr-&gt;<a class="code" href="struct_x_o_s_d.html#b98aa73d9747a8a0b1dbbbeb3d85f32c" title="To be passed to the VBI Start interrupt callback.">VbiStartRef</a> = CallBackRef;
<a name="l00187"></a>00187                 <span class="keywordflow">break</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">case</span> <a class="code" href="xosd_8h.html#e09e5d57d0bc63652c7eada792139356" title="Vertical Blank Interval End interrupt.">XOSD_HANDLER_VBIEND</a>:
<a name="l00190"></a>00190                 InstancePtr-&gt;<a class="code" href="struct_x_o_s_d.html#87c2e6d2deebd1c99083fa1c7724a80e" title="Call back for Vertical Blank Interval (VBI) End interrupt.">VbiEndCallBack</a> = (<a class="code" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca" title="Callback type for all interrupts except error interrupt.">XOSD_CallBack</a>)CallBackFunc;
<a name="l00191"></a>00191                 InstancePtr-&gt;<a class="code" href="struct_x_o_s_d.html#2b6ae7c9170ea01b409d204dc0eb8f16" title="To be passed to the VBI End interrupt callback.">VbiEndRef</a> = CallBackRef;
<a name="l00192"></a>00192                 <span class="keywordflow">break</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">case</span> <a class="code" href="xosd_8h.html#435fc26623fe85b741a73eb7dc114c88" title="Frame Done interrupt.">XOSD_HANDLER_FRAMEDONE</a>:
<a name="l00195"></a>00195                 InstancePtr-&gt;<a class="code" href="struct_x_o_s_d.html#3d3d39710fb89a7677b42587f06d7573" title="Call back for Frame Done interrupt.">FrameDoneCallBack</a> = (<a class="code" href="xosd_8h.html#50d0156c3c5bca52a2d5113e609e00ca" title="Callback type for all interrupts except error interrupt.">XOSD_CallBack</a>)CallBackFunc;
<a name="l00196"></a>00196                 InstancePtr-&gt;<a class="code" href="struct_x_o_s_d.html#dd7c56041143ecf4a24e6bd6581761c7" title="To be passed to the Frame Done interrupt callback.">FrameDoneRef</a> = CallBackRef;
<a name="l00197"></a>00197                 <span class="keywordflow">break</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">case</span> <a class="code" href="xosd_8h.html#7863e9a88578451952105ae6950fe7e9" title="Error condition interrupt.">XOSD_HANDLER_ERROR</a>:
<a name="l00200"></a>00200                 InstancePtr-&gt;<a class="code" href="struct_x_o_s_d.html#9d7216417130ad34e268d1ef61502316" title="Call back for Error interrupt.">ErrCallBack</a> = (<a class="code" href="xosd_8h.html#3c49c6dcca2ad7be9ac9416ac09bff03" title="Callback type for Error interrupt.">XOSD_ErrorCallBack</a>)CallBackFunc;
<a name="l00201"></a>00201                 InstancePtr-&gt;<a class="code" href="struct_x_o_s_d.html#8d564b3e405fccdcb0a7d3db2d25f1e7" title="To be passed to the Error interrupt callback.">ErrRef</a> = CallBackRef;
<a name="l00202"></a>00202                 <span class="keywordflow">break</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">default</span>:
<a name="l00205"></a>00205                 <span class="keywordflow">return</span> XST_INVALID_PARAM;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         <span class="keywordflow">return</span> XST_SUCCESS;
<a name="l00209"></a>00209 }
</pre></div></div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
