<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xilinx Video On-Screen Display Device Driver: xosd_g.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>xosd_g.c</h1><a href="xosd__g_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: */</span>
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* (c) Copyright 2009 - 2010 Xilinx, Inc. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* This file contains confidential and proprietary information</span>
<a name="l00007"></a>00007 <span class="comment">* of Xilinx, Inc. and is protected under U.S. and</span>
<a name="l00008"></a>00008 <span class="comment">* international copyright and other intellectual property</span>
<a name="l00009"></a>00009 <span class="comment">* laws.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* DISCLAIMER</span>
<a name="l00012"></a>00012 <span class="comment">* This disclaimer is not a license and does not grant any</span>
<a name="l00013"></a>00013 <span class="comment">* rights to the materials distributed herewith. Except as</span>
<a name="l00014"></a>00014 <span class="comment">* otherwise provided in a valid license issued to you by</span>
<a name="l00015"></a>00015 <span class="comment">* Xilinx, and to the maximum extent permitted by applicable</span>
<a name="l00016"></a>00016 <span class="comment">* law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND</span>
<a name="l00017"></a>00017 <span class="comment">* WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES</span>
<a name="l00018"></a>00018 <span class="comment">* AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING</span>
<a name="l00019"></a>00019 <span class="comment">* BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-</span>
<a name="l00020"></a>00020 <span class="comment">* INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and</span>
<a name="l00021"></a>00021 <span class="comment">* (2) Xilinx shall not be liable (whether in contract or tort,</span>
<a name="l00022"></a>00022 <span class="comment">* including negligence, or under any other theory of</span>
<a name="l00023"></a>00023 <span class="comment">* liability) for any loss or damage of any kind or nature</span>
<a name="l00024"></a>00024 <span class="comment">* related to, arising under or in connection with these</span>
<a name="l00025"></a>00025 <span class="comment">* materials, including for any direct, or any indirect,</span>
<a name="l00026"></a>00026 <span class="comment">* special, incidental, or consequential loss or damage</span>
<a name="l00027"></a>00027 <span class="comment">* (including loss of data, profits, goodwill, or any type of</span>
<a name="l00028"></a>00028 <span class="comment">* loss or damage suffered as a result of any action brought</span>
<a name="l00029"></a>00029 <span class="comment">* by a third party) even if such damage or loss was</span>
<a name="l00030"></a>00030 <span class="comment">* reasonably foreseeable or Xilinx had been advised of the</span>
<a name="l00031"></a>00031 <span class="comment">* possibility of the same.</span>
<a name="l00032"></a>00032 <span class="comment">*</span>
<a name="l00033"></a>00033 <span class="comment">* CRITICAL APPLICATIONS</span>
<a name="l00034"></a>00034 <span class="comment">* Xilinx products are not designed or intended to be fail-</span>
<a name="l00035"></a>00035 <span class="comment">* safe, or for use in any application requiring fail-safe</span>
<a name="l00036"></a>00036 <span class="comment">* performance, such as life-support or safety devices or</span>
<a name="l00037"></a>00037 <span class="comment">* systems, Class III medical devices, nuclear facilities,</span>
<a name="l00038"></a>00038 <span class="comment">* applications related to the deployment of airbags, or any</span>
<a name="l00039"></a>00039 <span class="comment">* other applications that could lead to death, personal</span>
<a name="l00040"></a>00040 <span class="comment">* injury, or severe property or environmental damage</span>
<a name="l00041"></a>00041 <span class="comment">* (individually and collectively, "Critical</span>
<a name="l00042"></a>00042 <span class="comment">* Applications"). Customer assumes the sole risk and</span>
<a name="l00043"></a>00043 <span class="comment">* liability of any use of Xilinx products in Critical</span>
<a name="l00044"></a>00044 <span class="comment">* Applications, subject only to applicable laws and</span>
<a name="l00045"></a>00045 <span class="comment">* regulations governing limitations on product liability.</span>
<a name="l00046"></a>00046 <span class="comment">*</span>
<a name="l00047"></a>00047 <span class="comment">* THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS</span>
<a name="l00048"></a>00048 <span class="comment">* PART OF THIS FILE AT ALL TIMES.</span>
<a name="l00049"></a>00049 <span class="comment">*</span>
<a name="l00050"></a>00050 <span class="comment">******************************************************************************/</span>
<a name="l00051"></a>00051 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment">*</span>
<a name="l00054"></a>00054 <span class="comment">* @file xosd_g.c</span>
<a name="l00055"></a>00055 <span class="comment">*</span>
<a name="l00056"></a>00056 <span class="comment">* This file contains a template for configuration table of Xilinx MVI Video</span>
<a name="l00057"></a>00057 <span class="comment">* On-Screen-Display (OSD) devices. For a real hardware system, Xilinx Platform</span>
<a name="l00058"></a>00058 <span class="comment">* Studio (XPS) will automatically generate a real configuration table to match</span>
<a name="l00059"></a>00059 <span class="comment">* the configuration of the OSD devices.</span>
<a name="l00060"></a>00060 <span class="comment">*</span>
<a name="l00061"></a>00061 <span class="comment">* &lt;pre&gt;</span>
<a name="l00062"></a>00062 <span class="comment">* MODIFICATION HISTORY:</span>
<a name="l00063"></a>00063 <span class="comment">*</span>
<a name="l00064"></a>00064 <span class="comment">* Ver   Who  Date     Changes</span>
<a name="l00065"></a>00065 <span class="comment">* ----- ---- -------- -------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">* 1.00a xd   08/18/08 First release</span>
<a name="l00067"></a>00067 <span class="comment">* &lt;/pre&gt;</span>
<a name="l00068"></a>00068 <span class="comment">*</span>
<a name="l00069"></a>00069 <span class="comment">******************************************************************************/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/***************************** Include Files *********************************/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#include "xparameters.h"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include "<a class="code" href="xosd_8h.html" title="This is main header file of the Xilinx MVI On-Screen-Display (OSD) device driver...">xosd.h</a>"</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * The configuration table for On-Screen-Display devices</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="xosd__g_8c.html#fa0853a1b72d4c521b8c109bd995651c">00081</a> <a class="code" href="struct_x_o_s_d___config.html" title="OSD device configuration structure.">XOSD_Config</a> <a class="code" href="xosd__g_8c.html#fa0853a1b72d4c521b8c109bd995651c" title="The configuration table for On-Screen-Display devices.">XOSD_ConfigTable</a>[] =
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 XPAR_OSD_0_DEVICE_ID,
<a name="l00085"></a>00085                 XPAR_OSD_0_BASEADDR,
<a name="l00086"></a>00086                 XPAR_OSD_0_NUM_LAYERS,
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 XPAR_OSD_0_LAYER0_TYPE,
<a name="l00089"></a>00089                 XPAR_OSD_0_LAYER1_TYPE,
<a name="l00090"></a>00090                 XPAR_OSD_0_LAYER2_TYPE,
<a name="l00091"></a>00091                 XPAR_OSD_0_LAYER3_TYPE,
<a name="l00092"></a>00092                 XPAR_OSD_0_LAYER4_TYPE,
<a name="l00093"></a>00093                 XPAR_OSD_0_LAYER5_TYPE,
<a name="l00094"></a>00094                 XPAR_OSD_0_LAYER6_TYPE,
<a name="l00095"></a>00095                 XPAR_OSD_0_LAYER7_TYPE,
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 XPAR_OSD_0_LAYER0_IMEM_SIZE,
<a name="l00098"></a>00098                 XPAR_OSD_0_LAYER0_INS_BOX_EN,
<a name="l00099"></a>00099                 XPAR_OSD_0_LAYER0_INS_LINE_EN,
<a name="l00100"></a>00100                 XPAR_OSD_0_LAYER0_INS_TEXT_EN,
<a name="l00101"></a>00101                 XPAR_OSD_0_LAYER0_CLUT_SIZE,
<a name="l00102"></a>00102                 XPAR_OSD_0_LAYER0_CLUT_MEMTYPE,
<a name="l00103"></a>00103                 XPAR_OSD_0_LAYER0_FONT_NUM_CHARS,
<a name="l00104"></a>00104                 XPAR_OSD_0_LAYER0_FONT_WIDTH,
<a name="l00105"></a>00105                 XPAR_OSD_0_LAYER0_FONT_HEIGHT,
<a name="l00106"></a>00106                 XPAR_OSD_0_LAYER0_FONT_BPP,
<a name="l00107"></a>00107                 XPAR_OSD_0_LAYER0_FONT_ASCII_OFFSET,
<a name="l00108"></a>00108                 XPAR_OSD_0_LAYER0_TEXT_NUM_STRINGS,
<a name="l00109"></a>00109                   XPAR_OSD_0_LAYER0_TEXT_MAX_STRING_LENGTH,
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 XPAR_OSD_0_LAYER1_IMEM_SIZE,
<a name="l00112"></a>00112                 XPAR_OSD_0_LAYER1_INS_BOX_EN,
<a name="l00113"></a>00113                 XPAR_OSD_0_LAYER1_INS_LINE_EN,
<a name="l00114"></a>00114                 XPAR_OSD_0_LAYER1_INS_TEXT_EN,
<a name="l00115"></a>00115                 XPAR_OSD_0_LAYER1_CLUT_SIZE,
<a name="l00116"></a>00116                 XPAR_OSD_0_LAYER1_CLUT_MEMTYPE,
<a name="l00117"></a>00117                 XPAR_OSD_0_LAYER1_FONT_NUM_CHARS,
<a name="l00118"></a>00118                 XPAR_OSD_0_LAYER1_FONT_WIDTH,
<a name="l00119"></a>00119                 XPAR_OSD_0_LAYER1_FONT_HEIGHT,
<a name="l00120"></a>00120                 XPAR_OSD_0_LAYER1_FONT_BPP,
<a name="l00121"></a>00121                 XPAR_OSD_0_LAYER1_FONT_ASCII_OFFSET,
<a name="l00122"></a>00122                 XPAR_OSD_0_LAYER1_TEXT_NUM_STRINGS,
<a name="l00123"></a>00123                 XPAR_OSD_0_LAYER1_TEXT_MAX_STRING_LENGTH,
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 XPAR_OSD_0_LAYER2_IMEM_SIZE,
<a name="l00126"></a>00126                 XPAR_OSD_0_LAYER2_INS_BOX_EN,
<a name="l00127"></a>00127                 XPAR_OSD_0_LAYER2_INS_LINE_EN,
<a name="l00128"></a>00128                 XPAR_OSD_0_LAYER2_INS_TEXT_EN,
<a name="l00129"></a>00129                 XPAR_OSD_0_LAYER2_CLUT_SIZE,
<a name="l00130"></a>00130                 XPAR_OSD_0_LAYER2_CLUT_MEMTYPE,
<a name="l00131"></a>00131                 XPAR_OSD_0_LAYER2_FONT_NUM_CHARS,
<a name="l00132"></a>00132                 XPAR_OSD_0_LAYER2_FONT_WIDTH,
<a name="l00133"></a>00133                 XPAR_OSD_0_LAYER2_FONT_HEIGHT,
<a name="l00134"></a>00134                 XPAR_OSD_0_LAYER2_FONT_BPP,
<a name="l00135"></a>00135                 XPAR_OSD_0_LAYER2_FONT_ASCII_OFFSET,
<a name="l00136"></a>00136                 XPAR_OSD_0_LAYER2_TEXT_NUM_STRINGS,
<a name="l00137"></a>00137                 XPAR_OSD_0_LAYER2_TEXT_MAX_STRING_LENGTH,
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 XPAR_OSD_0_LAYER3_IMEM_SIZE,
<a name="l00140"></a>00140                 XPAR_OSD_0_LAYER3_INS_BOX_EN,
<a name="l00141"></a>00141                 XPAR_OSD_0_LAYER3_INS_LINE_EN,
<a name="l00142"></a>00142                 XPAR_OSD_0_LAYER3_INS_TEXT_EN,
<a name="l00143"></a>00143                 XPAR_OSD_0_LAYER3_CLUT_SIZE,
<a name="l00144"></a>00144                 XPAR_OSD_0_LAYER3_CLUT_MEMTYPE,
<a name="l00145"></a>00145                 XPAR_OSD_0_LAYER3_FONT_NUM_CHARS,
<a name="l00146"></a>00146                 XPAR_OSD_0_LAYER3_FONT_WIDTH,
<a name="l00147"></a>00147                 XPAR_OSD_0_LAYER3_FONT_HEIGHT,
<a name="l00148"></a>00148                 XPAR_OSD_0_LAYER3_FONT_BPP,
<a name="l00149"></a>00149                 XPAR_OSD_0_LAYER3_FONT_ASCII_OFFSET,
<a name="l00150"></a>00150                 XPAR_OSD_0_LAYER3_TEXT_NUM_STRINGS,
<a name="l00151"></a>00151                 XPAR_OSD_0_LAYER3_TEXT_MAX_STRING_LENGTH,
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 XPAR_OSD_0_LAYER4_IMEM_SIZE,
<a name="l00154"></a>00154                 XPAR_OSD_0_LAYER4_INS_BOX_EN,
<a name="l00155"></a>00155                 XPAR_OSD_0_LAYER4_INS_LINE_EN,
<a name="l00156"></a>00156                 XPAR_OSD_0_LAYER4_INS_TEXT_EN,
<a name="l00157"></a>00157                 XPAR_OSD_0_LAYER4_CLUT_SIZE,
<a name="l00158"></a>00158                 XPAR_OSD_0_LAYER4_CLUT_MEMTYPE,
<a name="l00159"></a>00159                 XPAR_OSD_0_LAYER4_FONT_NUM_CHARS,
<a name="l00160"></a>00160                 XPAR_OSD_0_LAYER4_FONT_WIDTH,
<a name="l00161"></a>00161                 XPAR_OSD_0_LAYER4_FONT_HEIGHT,
<a name="l00162"></a>00162                 XPAR_OSD_0_LAYER4_FONT_BPP,
<a name="l00163"></a>00163                 XPAR_OSD_0_LAYER4_FONT_ASCII_OFFSET,
<a name="l00164"></a>00164                 XPAR_OSD_0_LAYER4_TEXT_NUM_STRINGS,
<a name="l00165"></a>00165                 XPAR_OSD_0_LAYER4_TEXT_MAX_STRING_LENGTH,
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 XPAR_OSD_0_LAYER5_IMEM_SIZE,
<a name="l00168"></a>00168                 XPAR_OSD_0_LAYER5_INS_BOX_EN,
<a name="l00169"></a>00169                 XPAR_OSD_0_LAYER5_INS_LINE_EN,
<a name="l00170"></a>00170                 XPAR_OSD_0_LAYER5_INS_TEXT_EN,
<a name="l00171"></a>00171                 XPAR_OSD_0_LAYER5_CLUT_SIZE,
<a name="l00172"></a>00172                 XPAR_OSD_0_LAYER5_CLUT_MEMTYPE,
<a name="l00173"></a>00173                 XPAR_OSD_0_LAYER5_FONT_NUM_CHARS,
<a name="l00174"></a>00174                 XPAR_OSD_0_LAYER5_FONT_WIDTH,
<a name="l00175"></a>00175                 XPAR_OSD_0_LAYER5_FONT_HEIGHT,
<a name="l00176"></a>00176                 XPAR_OSD_0_LAYER5_FONT_BPP,
<a name="l00177"></a>00177                 XPAR_OSD_0_LAYER5_FONT_ASCII_OFFSET,
<a name="l00178"></a>00178                 XPAR_OSD_0_LAYER5_TEXT_NUM_STRINGS,
<a name="l00179"></a>00179                 XPAR_OSD_0_LAYER5_TEXT_MAX_STRING_LENGTH,
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 XPAR_OSD_0_LAYER6_IMEM_SIZE,
<a name="l00182"></a>00182                 XPAR_OSD_0_LAYER6_INS_BOX_EN,
<a name="l00183"></a>00183                 XPAR_OSD_0_LAYER6_INS_LINE_EN,
<a name="l00184"></a>00184                 XPAR_OSD_0_LAYER6_INS_TEXT_EN,
<a name="l00185"></a>00185                 XPAR_OSD_0_LAYER6_CLUT_SIZE,
<a name="l00186"></a>00186                 XPAR_OSD_0_LAYER6_CLUT_MEMTYPE,
<a name="l00187"></a>00187                 XPAR_OSD_0_LAYER6_FONT_NUM_CHARS,
<a name="l00188"></a>00188                 XPAR_OSD_0_LAYER6_FONT_WIDTH,
<a name="l00189"></a>00189                 XPAR_OSD_0_LAYER6_FONT_HEIGHT,
<a name="l00190"></a>00190                 XPAR_OSD_0_LAYER6_FONT_BPP,
<a name="l00191"></a>00191                 XPAR_OSD_0_LAYER6_FONT_ASCII_OFFSET,
<a name="l00192"></a>00192                 XPAR_OSD_0_LAYER6_TEXT_NUM_STRINGS,
<a name="l00193"></a>00193                 XPAR_OSD_0_LAYER6_TEXT_MAX_STRING_LENGTH,
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 XPAR_OSD_0_LAYER7_IMEM_SIZE,
<a name="l00196"></a>00196                 XPAR_OSD_0_LAYER7_INS_BOX_EN,
<a name="l00197"></a>00197                 XPAR_OSD_0_LAYER7_INS_LINE_EN,
<a name="l00198"></a>00198                 XPAR_OSD_0_LAYER7_INS_TEXT_EN,
<a name="l00199"></a>00199                 XPAR_OSD_0_LAYER7_CLUT_SIZE,
<a name="l00200"></a>00200                 XPAR_OSD_0_LAYER7_CLUT_MEMTYPE,
<a name="l00201"></a>00201                 XPAR_OSD_0_LAYER7_FONT_NUM_CHARS,
<a name="l00202"></a>00202                 XPAR_OSD_0_LAYER7_FONT_WIDTH,
<a name="l00203"></a>00203                 XPAR_OSD_0_LAYER7_FONT_HEIGHT,
<a name="l00204"></a>00204                 XPAR_OSD_0_LAYER7_FONT_BPP,
<a name="l00205"></a>00205                 XPAR_OSD_0_LAYER7_FONT_ASCII_OFFSET,
<a name="l00206"></a>00206                 XPAR_OSD_0_LAYER7_TEXT_NUM_STRINGS,
<a name="l00207"></a>00207                 XPAR_OSD_0_LAYER7_TEXT_MAX_STRING_LENGTH
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 };
</pre></div></div>
<hr />
Copyright &copy 1995-2011 Xilinx, Inc. All rights reserved.
