<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="error" file="HDLCompiler" num="541" delta="old" >"D:\ECE.CLASSES\ECE438\FirstHomework\LACUnit.vhd" Line 47: Type <arg fmt="%s" index="1">std_logic</arg> is not an array type and cannot be indexed.
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="old" >"D:\ECE.CLASSES\ECE438\FirstHomework\LACUnit.vhd" Line 47: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">c0</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="541" delta="old" >"D:\ECE.CLASSES\ECE438\FirstHomework\LACUnit.vhd" Line 48: Type <arg fmt="%s" index="1">std_logic</arg> is not an array type and cannot be indexed.
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="old" >"D:\ECE.CLASSES\ECE438\FirstHomework\LACUnit.vhd" Line 48: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">c1</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="old" >"D:\ECE.CLASSES\ECE438\FirstHomework\LACUnit.vhd" Line 49: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">c2</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\ECE.CLASSES\ECE438\FirstHomework\LACUnit.vhd" Line 50: &lt;<arg fmt="%s" index="1">cout</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="old" >"D:\ECE.CLASSES\ECE438\FirstHomework\LACUnit.vhd" Line 53: Type error near <arg fmt="%s" index="1">p</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\ECE.CLASSES\ECE438\FirstHomework\LACUnit.vhd" Line 53: &lt;<arg fmt="%s" index="1">c</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"D:\ECE.CLASSES\ECE438\FirstHomework\LACUnit.vhd" Line 35: Unit &lt;<arg fmt="%s" index="1">basic</arg>&gt; ignored due to previous errors.
</msg>

</messages>

