Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/rapture/Desktop/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc MOD_MAST.ucf -p xc6slx16-csg324-3
SCREEN.ngc SCREEN.ngd

Reading NGO file "/media/rapture/My Passport/ECE.CLASSES/ECE
443/Screeen/SCREEN.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MOD_MAST.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 404656 kilobytes

Writing NGD file "SCREEN.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "SCREEN.bld"...
