xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "F:/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
xst -intstyle ise -ifn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.xst" -ofn "/media/rapture/My Passport/ECE.CLASSES/ECE 443/Screeen/SCRN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MASTER_UCF.ucf -p xc6slx16-csg324-3 "SCRN.ngc" SCRN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SCRN_map.ncd SCRN.ngd SCRN.pcf 
par -w -intstyle ise -ol high -mt off SCRN_map.ncd SCRN.ncd SCRN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SCRN.twx SCRN.ncd -o SCRN.twr SCRN.pcf -ucf MASTER_UCF.ucf 
bitgen -intstyle ise -f SCRN.ut SCRN.ncd 
