Release 13.1 - par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Feb 13 20:14:46 2012

23 signals are not completely routed.

WARNING:ParHelpers:360 - Design is not completely routed.

   GLOBAL_LOGIC1
   Mcount_temp_count_cy<1>
   Mcount_temp_count_cy<3>
   Mcount_temp_count_cy<5>
   N3
   add_IBUF
   clk_BUFGP
   clk_BUFGP/IBUFG
   pause_IBUF
   reset_IBUF
   temp_count<0>
   temp_count<1>
   temp_count<2>
   temp_count<3>
   temp_count<4>
   temp_count<5>
   temp_count<6>
   temp_count<7>
   temp_count_and0000
   temp_count_and000044_SW0/O
   temp_count_cmp_gt000014
   temp_count_cmp_gt000019
   temp_count_not0001_inv


