<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/new4/lab5.vhd" Line 19: Syntax error near &quot;<arg fmt="%s" index="1">end</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/new4/lab5.vhd" Line 21: Entity &lt;<arg fmt="%s" index="1">lab5</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/new4/lab5.vhd" Line 28: Syntax error near &quot;<arg fmt="%s" index="1">AND</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="56" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/new4/lab5.vhd" Line 28: &lt;<arg fmt="%s" index="1">led1</arg>&gt; is not a signal.
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/new4/lab5.vhd" Line 28: &quot;<arg fmt="%s" index="1">a</arg>&quot; cannot be used in this expression.
</msg>

<msg type="error" file="HDLCompiler" num="986" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/new4/lab5.vhd" Line 25: Sensitivity list can have only static signal name
</msg>

</messages>

