<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_DISPLAY">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-1T20:24:12</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="112" name="ce" />
    <pin polarity="Input" x="0" y="144" name="vblank_in" />
    <pin polarity="Input" x="0" y="176" name="vsync_in" />
    <pin polarity="Input" x="0" y="208" name="hblank_in" />
    <pin polarity="Input" x="0" y="240" name="hsync_in" />
    <pin polarity="Input" x="0" y="272" name="active_video_in" />
    <pin polarity="Input" x="0" y="304" name="active_chroma_in" />
    <pin polarity="Output" x="608" y="144" name="video_clk_out" />
    <pin polarity="Output" x="608" y="176" name="vblank_out" />
    <pin polarity="Output" x="608" y="208" name="vsync_out" />
    <pin polarity="Output" x="608" y="240" name="hblank_out" />
    <pin polarity="Output" x="608" y="272" name="hsync_out" />
    <pin polarity="Output" x="608" y="304" name="active_video_out" />
    <pin polarity="Output" x="608" y="336" name="active_chroma_out" />
    <pin polarity="Output" x="608" y="368" name="video_data_out[15:0]" />
    <pin polarity="Input" x="0" y="400" name="s0_axis_tvalid" />
    <pin polarity="Input" x="0" y="432" name="s0_axis_tlast" />
    <pin polarity="Output" x="608" y="528" name="s0_axis_tready" />
    <pin polarity="Input" x="0" y="464" name="s0_axis_tdata[15:0]" />
    <pin polarity="Input" x="0" y="496" name="s0_axis_tkeep[1:0]" />
    <pin polarity="Input" x="0" y="1424" name="s_axi_aresetn" />
    <pin polarity="Input" x="0" y="1456" name="s_axi_awaddr[31:0]" />
    <pin polarity="Input" x="0" y="1488" name="s_axi_awvalid" />
    <pin polarity="Input" x="0" y="1520" name="s_axi_wdata[31:0]" />
    <pin polarity="Input" x="0" y="1552" name="s_axi_wstrb[3:0]" />
    <pin polarity="Input" x="0" y="1584" name="s_axi_wvalid" />
    <pin polarity="Input" x="0" y="1616" name="s_axi_bready" />
    <pin polarity="Input" x="0" y="1648" name="s_axi_araddr[31:0]" />
    <pin polarity="Input" x="0" y="1680" name="s_axi_arvalid" />
    <pin polarity="Input" x="0" y="1712" name="s_axi_rready" />
    <pin polarity="Output" x="608" y="784" name="s_axi_awready" />
    <pin polarity="Output" x="608" y="816" name="s_axi_wready" />
    <pin polarity="Output" x="608" y="848" name="s_axi_bresp[1:0]" />
    <pin polarity="Output" x="608" y="880" name="s_axi_bvalid" />
    <pin polarity="Output" x="608" y="912" name="s_axi_arready" />
    <pin polarity="Output" x="608" y="944" name="s_axi_rdata[31:0]" />
    <pin polarity="Output" x="608" y="976" name="s_axi_rresp[1:0]" />
    <pin polarity="Output" x="608" y="1008" name="s_axi_rvalid" />
    <pin polarity="Output" x="608" y="1040" name="ip2intc_irpt" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">VGA_DISPLAY</text>
        <rect width="544" x="32" y="32" height="2336" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin ce" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin vblank_in" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin vsync_in" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin hblank_in" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin hsync_in" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin active_video_in" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin active_chroma_in" />
        <line x2="576" y1="144" y2="144" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="144" type="pin video_clk_out" />
        <line x2="576" y1="176" y2="176" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="176" type="pin vblank_out" />
        <line x2="576" y1="208" y2="208" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="208" type="pin vsync_out" />
        <line x2="576" y1="240" y2="240" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="240" type="pin hblank_out" />
        <line x2="576" y1="272" y2="272" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="272" type="pin hsync_out" />
        <line x2="576" y1="304" y2="304" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="304" type="pin active_video_out" />
        <line x2="576" y1="336" y2="336" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="336" type="pin active_chroma_out" />
        <line x2="576" y1="368" y2="368" style="linewidth:W" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="368" type="pin video_data_out[15:0]" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin s0_axis_tvalid" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin s0_axis_tlast" />
        <line x2="576" y1="528" y2="528" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="528" type="pin s0_axis_tready" />
        <line x2="32" y1="464" y2="464" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin s0_axis_tdata[15:0]" />
        <line x2="32" y1="496" y2="496" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin s0_axis_tkeep[1:0]" />
        <line x2="32" y1="1424" y2="1424" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1424" type="pin s_axi_aresetn" />
        <line x2="32" y1="1456" y2="1456" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1456" type="pin s_axi_awaddr[31:0]" />
        <line x2="32" y1="1488" y2="1488" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1488" type="pin s_axi_awvalid" />
        <line x2="32" y1="1520" y2="1520" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1520" type="pin s_axi_wdata[31:0]" />
        <line x2="32" y1="1552" y2="1552" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1552" type="pin s_axi_wstrb[3:0]" />
        <line x2="32" y1="1584" y2="1584" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1584" type="pin s_axi_wvalid" />
        <line x2="32" y1="1616" y2="1616" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1616" type="pin s_axi_bready" />
        <line x2="32" y1="1648" y2="1648" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1648" type="pin s_axi_araddr[31:0]" />
        <line x2="32" y1="1680" y2="1680" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1680" type="pin s_axi_arvalid" />
        <line x2="32" y1="1712" y2="1712" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1712" type="pin s_axi_rready" />
        <line x2="576" y1="784" y2="784" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="784" type="pin s_axi_awready" />
        <line x2="576" y1="816" y2="816" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="816" type="pin s_axi_wready" />
        <line x2="576" y1="848" y2="848" style="linewidth:W" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="848" type="pin s_axi_bresp[1:0]" />
        <line x2="576" y1="880" y2="880" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="880" type="pin s_axi_bvalid" />
        <line x2="576" y1="912" y2="912" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="912" type="pin s_axi_arready" />
        <line x2="576" y1="944" y2="944" style="linewidth:W" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="944" type="pin s_axi_rdata[31:0]" />
        <line x2="576" y1="976" y2="976" style="linewidth:W" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="976" type="pin s_axi_rresp[1:0]" />
        <line x2="576" y1="1008" y2="1008" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="1008" type="pin s_axi_rvalid" />
        <line x2="576" y1="1040" y2="1040" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="1040" type="pin ip2intc_irpt" />
    </graph>
</symbol>
