Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a8-csg324-3 FPmult_32.ngc
FPmult_32.ngd

Reading NGO file "D:/ECE.CLASSES/ECE338/homeworkfirst2013/HSMULT/FPmult_32.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'I0' with type 'UnpackFP' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'UnpackFP' is not supported in target
   'artix7'.
ERROR:NgdBuild:604 - logical block 'I1' with type 'UnpackFP' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'UnpackFP' is not supported in target
   'artix7'.
ERROR:NgdBuild:604 - logical block 'I5' with type 'PackFP' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'PackFP' is not supported in target
   'artix7'.
ERROR:NgdBuild:604 - logical block 'I9' with type 'FPnormalize' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'FPnormalize' is not supported in target
   'artix7'.
ERROR:NgdBuild:604 - logical block 'I11' with type 'FPround' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'FPround' is not supported in target
   'artix7'.
ERROR:NgdBuild:604 - logical block 'I10' with type 'FPnormalize' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'FPnormalize' is not supported in target
   'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     6
  Number of warnings:   0

Total memory usage is 211428 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "FPmult_32.bld"...
