 
 .MODEL 2N2222/N NPN (   
 +   IS=1.434E-014 XTI=3 EG=1.11 VAF=74.03       
 +   BF=255.9 NE=1.307 ISE=1.434E-014 IKF=0.2847 
 +   XTB=1.5 BR=6.092 NC=2 ISC=0 
 +   IKR=0 RC=1 CJC=7.306E-012 MJC=0.3416
 +   VJC=0.75 FC=0.5 CJE=2.201E-011 MJE=0.377    
 +   VJE=0.75 TR=4.691E-008 TF=4.111E-010 ITF=0.6
 +   VTF=1.7 XTF=3 RB=10 ) 
      
         
        
 .MODEL 2N3055/TI NPN (  
 +   IS=9.744E-013 XTI=3 EG=1.11 VAF=50  
 +   BF=99.49 NE=1.941 ISE=9.025E-010 IKF=4.029  
 +   XTB=1.5 BR=2.949 NC=2 ISC=0 
 +   IKR=0 RC=0.1 CJC=2.76E-010 VJC=0.75 
 +   MJC=0.3333 FC=0.5 CJE=5.691E-010 VJE=0.75   
 +   MJE=0.3333 TR=9.717E-007 TF=3.911E-008 ITF=20       
 +   VTF=10 XTF=2 RB=10 )