m255
K3
cModel Technology Builtin Library
13
Z0 dD:\qa\buildsites\10.0b\builds\win32\modeltech
Pfixed_float_types
Z1 OL;C;10.0b;49
33
Z2 OP;C;10.0b;49
Z3 w1304361047
Z4 d$MODEL_TECH/..
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
V=0;62o;ECZzWjJIh=Ib]f2
Z5 OE;C;10.0b;49
Z6 o-2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z7 tExplicit 1
!s100 1@VDT]GiElVeS<jb477dJ0
!s108 1304665291.498000
!s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
Pfixed_generic_pkg
Z8 DPx4 ieee 17 fixed_float_types 0 22 =0;62o;ECZzWjJIh=Ib]f2
Z9 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z11 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
R1
33
b1
R2
R3
R4
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
VdnEG0BMWbGEXn@TT=Wh_c2
R5
R6
R7
!s100 8=;;j=ch[2`4IBC=j8EPb3
!s108 1304665291.545000
!s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 dnEG0BMWbGEXn@TT=Wh_c2
Z12 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R8
R9
R10
R11
R1
33
R2
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
VGl29emJEBea]bYRKUEmoz0
R5
R6
R7
nbody
!s100 A[6Q^^1SbT2P8H8JSDNkA2
!s108 1304665291.654000
!s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Pfixed_pkg
R8
R9
R10
R11
Z13 DBx4 ieee 17 fixed_generic_pkg 4 body 22 Gl29emJEBea]bYRKUEmoz0
R1
33
R2
R3
R4
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V_nBml>m]U?hc3h?Y9T76^1
R5
R6
R7
!s100 chE7aiGi`F7AQPoVgaDRT2
!s108 1304665291.951000
!s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
Pfloat_generic_pkg
R13
R8
R9
R10
R11
R1
33
b1
R2
R3
R4
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
V_E19XAQd^7;hJjNOE0G>k2
R5
R6
R7
!s100 ^f3YYoEWmLo1Im5z;P`z40
!s108 1304665292.139000
!s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
Bbody
DPx4 work 17 float_generic_pkg 0 22 _E19XAQd^7;hJjNOE0G>k2
R13
R8
R9
R10
R11
R1
33
R2
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VnBkoaO=cmI5Wa?A]5niP02
R5
R6
R7
nbody
!s100 ^HCBSYokY<NkbeFkmNb0z0
!s108 1304665292.232000
!s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 _nBml>m]U?hc3h?Y9T76^1
R13
R8
R9
R10
R11
DBx4 ieee 17 float_generic_pkg 4 body 22 nBkoaO=cmI5Wa?A]5niP02
R1
33
R2
R3
R4
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
Vn2k^3n:ZL^fbIB<5`LizU2
R5
R6
R7
!s100 9W[YUc2Z4`h>^BIGN266o0
!s108 1304665292.545000
!s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
Pmath_complex
R12
R1
33
b1
R2
Z14 w1304361040
R4
Z15 8vhdl_src/ieee/1076-2code.vhd
Z16 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Vj?eY54GmbzR5X[J9KS3<>3
R5
Z17 !s108 1304665291.311000
Z18 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z19 !s107 vhdl_src/ieee/1076-2code.vhd|
R6
R7
!s100 M8E5jkI6knKB<FO^2LhgY0
Bbody
DPx4 work 12 math_complex 0 22 j?eY54GmbzR5X[J9KS3<>3
R12
R1
33
R2
l0
L3683
VUGb^Yzl;Y9dWPSKGi<JZ51
R5
R17
R18
R19
R6
R7
nbody
!s100 aK^^2P9[6`f1LhP3eM0QQ1
Pmath_real
R1
33
b1
R2
R14
R4
R15
R16
l0
L48
V:iME`dTX54_U49lJNF5JI3
R5
R17
R18
R19
R6
R7
!s100 X1eFklFj<NHn@4Wz7P8j:2
Bbody
DPx4 work 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
33
R2
l0
L1750
V0SWhHnHO3Az20<`C3;`5H0
R5
R17
R18
R19
R6
R7
nbody
!s100 AgdAe`l_F@He<zP4]B@?V1
Pnumeric_bit
R11
R1
33
b1
R2
Z20 w1304361048
R4
Z21 8vhdl_src/ieee/mti_numeric_bit.vhd
Z22 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
V1L@7D=<_2VRjJ3W7DdCY?1
R5
Z23 !s108 1304665290.686000
Z24 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z25 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
R6
R7
!s100 dC]`G:`=IHn67W]4T[AaL3
Bbody
DPx4 work 11 numeric_bit 0 22 1L@7D=<_2VRjJ3W7DdCY?1
R11
R1
33
R2
l0
L1865
V8cMnZ?kE`aUnKY5SWDQYG0
R5
R23
R24
R25
R6
R7
nbody
!s100 :gZDAFYMNmd2B_l<HK26f3
Pnumeric_bit_unsigned
R1
33
b1
R2
R20
R4
Z26 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z27 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VNn5J685SYzRFQOgenRbL71
R5
Z28 !s108 1304665291.107000
Z29 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z30 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
R6
R7
!s100 lFDaT_ZJPB@0V03nc3h;E2
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Nn5J685SYzRFQOgenRbL71
R11
Z31 DPx4 ieee 11 numeric_bit 0 22 1L@7D=<_2VRjJ3W7DdCY?1
R1
33
R2
l0
L673
VBA>0fz_=`dDdL8L3X6ID^2
R5
R28
R29
R30
R6
R7
nbody
!s100 ::VIPPHki72jTC^e;XBe`2
Pnumeric_std
R10
R11
R1
33
b1
R2
R20
R4
Z32 8vhdl_src/ieee/mti_numeric_std.vhd
Z33 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
Vk7B<7GmYYYmX;0X]XHFD10
R5
Z34 !s108 1304665290.873000
Z35 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z36 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
R6
R7
!s100 Q4GGSQAmO3F;]XSHzl4Uh3
Bbody
DPx4 work 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R10
R11
R1
33
R2
l0
L1982
VgP2UfWOPNP`1@`gJEG>6G1
R5
R34
R35
R36
R6
R7
nbody
!s100 Z:Kk[4@f?]>7>W0bj>b5d1
Pnumeric_std_unsigned
R11
R10
R1
33
b1
R2
R20
R4
Z37 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z38 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
V74?elE?[KU3MiAPV=2EI=2
R5
Z39 !s108 1304665291.217000
Z40 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z41 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
R6
R7
!s100 QbAa[V]O1:T`WLgiWJ5>G3
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 74?elE?[KU3MiAPV=2EI=2
R9
R11
R10
R1
33
R2
l0
L666
VIX=N5b[0^2Vmi^6eb^kf<0
R5
R39
R40
R41
R6
R7
nbody
!s100 DT?18AiSaclK0V9XbVzhG3
Pstd_logic_1164
R11
R1
33
b1
R2
Z42 w1304361053
R4
Z43 8vhdl_src/ieee/stdlogic.vhd
Z44 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
V5=aWaoGZSMWIcH0i^f`XF1
R5
Z45 !s108 1304665290.545000
Z46 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z47 !s107 vhdl_src/ieee/stdlogic.vhd|
R6
R7
!s100 1bm?@Gd;P>[>_lN8Do9gP3
Bbody
DPx4 work 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R11
R1
33
R2
l0
L422
VEAki^KJ9j0?1KlJ`od[bn2
R5
R45
R46
R47
R6
R7
nbody
!s100 1]3]Sd[BH]a?RU=65;HdL3
Pstd_logic_arith
R11
R10
R1
31
b1
R2
Z48 w1304658138
R4
Z49 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z50 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V4`Y?g_lkdn;7UL9IiJck01
R5
Z51 !s108 1304665292.889000
Z52 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z53 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z54 o-93 -work ieee -dirpath {$MODEL_TECH/..}
R7
!s100 I`lKR?Ob>E^B_e2VdVLiQ0
Bbody
DPx4 work 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R11
R10
R1
31
R2
l0
L620
V08Vk>kaBRollT4mS:==GU3
R5
R51
R52
R53
R54
R7
nbody
!s100 b3GK2^aI=zZ:o8O?7R;h70
Pstd_logic_misc
Z55 DPx8 synopsys 10 attributes 0 22 Fb?eGzjff51Ud2l4[U_732
R11
R10
R1
31
b1
R2
Z56 w1304658139
R4
Z57 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z58 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
V10=1C[Hafn:kggH?^M@3X2
R5
Z59 !s108 1304665293.029000
Z60 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z61 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
R54
R7
!s100 IFXeC@Y=P<NbeH4U<CzA_3
Bbody
DPx4 work 14 std_logic_misc 0 22 10=1C[Hafn:kggH?^M@3X2
R55
R11
R10
R1
31
R2
l0
L173
V;@d?hM_dI;m^]<FRVNE9D1
R5
R59
R60
R61
R54
R7
nbody
!s100 hA:nc02c>JaDWkT0@jjI;3
Pstd_logic_signed
Z62 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R11
R10
R1
31
b1
R2
R56
R4
Z63 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z64 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VE>OLoMaBGQ?hbGgOoNXM^1
R5
Z65 !s108 1304665293.139000
Z66 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z67 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
R54
R7
!s100 8FY=586_D?ni<6VI>V>_P1
Bbody
DPx4 work 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R62
R11
R10
R1
31
R2
l0
L232
V;kEPYm<]2Y3l1CU6m<G5C0
R5
R65
R66
R67
R54
R7
nbody
!s100 gob6iJ7S5S2h:??X@L2^a1
Pstd_logic_textio
R10
R11
R1
31
b1
R2
R56
R4
Z68 8vhdl_src/synopsys/std_logic_textio.vhd
Z69 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VnS@;e8VD1o]DCVjBMSZYk3
R5
Z70 !s108 1304665293.217000
Z71 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z72 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
R54
R7
!s100 IkdcYFRHBZL9EIGCXhjgC2
Bbody
DPx4 work 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R10
R11
R1
31
R2
l0
L70
VGUYGlGPhOol6jnM<Yl;9R0
R5
R70
R71
R72
R54
R7
nbody
!s100 hb@oc><FCiJR=H@f@6C7T0
Pstd_logic_unsigned
R62
R11
R10
R1
31
b1
R2
R56
R4
Z73 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z74 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
VRYmj;=TK`k=k>D@Cz`zoB3
R5
Z75 !s108 1304665293.310000
Z76 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
R54
R7
!s100 @_jbHPR7i^Jh?`2fDCO`m3
Bbody
DPx4 work 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R62
R11
R10
R1
31
R2
l0
L234
VlU>RzECEGj8NRjje;GSdX1
R5
R75
R76
R77
R54
R7
nbody
!s100 zo:74[DLNBB1L_hP9SWR^3
Pupf
R31
R11
R10
R1
33
b1
R2
R20
R4
Z78 8vhdl_src/ieee/mti_upf.vhd
Z79 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
V=5[616=Gbo:KV2ADd8j]m0
R5
Z80 !s108 1304665292.795000
Z81 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z82 !s107 vhdl_src/ieee/mti_upf.vhd|
R6
R7
!s100 G<K=XlIQJI9434_GhH=dk3
Bbody
DPx4 work 3 upf 0 22 =5[616=Gbo:KV2ADd8j]m0
R31
R11
R10
R1
33
R2
l0
L53
V=Ri@c5EJG:?EC1727L5QU3
R5
R80
R81
R82
R6
R7
nbody
!s100 KM7QY@N4P]glNlg8CFzlQ2
Pvital_memory
Z83 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z84 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R11
R10
R1
31
b1
R2
Z85 w1304658140
R4
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
V@l1Mco6L3nWWk;CYk;Zb23
R5
Z86 o-93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R7
!s100 kUD5gjic9nFIjf]HD`PXI0
!s108 1304665293.889000
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
Bbody
DPx4 work 12 vital_memory 0 22 @l1Mco6L3nWWk;CYk;Zb23
R83
R84
R11
R10
R1
31
R2
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VejL<QkbidDaQi=51le<552
R5
R86
R7
nbody
!s100 JRLdjG`G`BejHmA2S0S5]3
!s108 1304665293.967000
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
Pvital_primitives
R84
R11
R10
R1
31
b1
R2
R85
R4
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
V9W@YP9_VCb?_GCJ8e:;YQ0
R5
R86
R7
!s100 K@cAeTTCUI1@nH5nDE1Pb0
!s108 1304665293.576000
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
Bbody
DPx4 work 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
R84
R11
R10
R1
31
R2
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
V0U^^l0lL=6MD>;OBg=Kc^3
R5
R86
R7
nbody
!s100 H[33RPe4`@L3Q1BzNBRo52
!s108 1304665293.654000
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
Pvital_timing
R11
R10
R1
31
b1
R2
R85
R4
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
V7h8zz2S4HVg:a;2TBMI[j1
R5
R86
R7
!s100 4Obk6FzZz7P8i2>0<?dVb3
!s108 1304665293.404000
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
Bbody
DPx4 work 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R11
R10
R1
31
R2
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
V_]?QBD7l24kgBU4e3hgQG1
R5
R86
R7
nbody
!s100 PNaHoQaBllbFZLnAjG5]l0
!s108 1304665293.467000
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
