xst -intstyle ise -ifn "F:/ECE238/LAB_6_ACCTUAL/Circuit.xst" -ofn "F:/ECE238/LAB_6_ACCTUAL/Circuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE238/Lab 6/L5P3 StateMachineCombine.ucf" -p xc3s500e-fg320-4 Circuit.ngc Circuit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE238/Lab 6/L5P3 StateMachineCombine.ucf" -p xc3s500e-fg320-4 Circuit.ngc Circuit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE238/Lab 6/L5P3 StateMachineCombine.ucf" -p xc3s500e-fg320-4 Circuit.ngc Circuit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuit_map.ncd Circuit.ngd Circuit.pcf 
par -w -intstyle ise -ol high -t 1 Circuit_map.ncd Circuit.ncd Circuit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE238/Lab 6/L5P3 StateMachineCombine.ucf" -p xc3s500e-fg320-4 Circuit.ngc Circuit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuit_map.ncd Circuit.ngd Circuit.pcf 
par -w -intstyle ise -ol high -t 1 Circuit_map.ncd Circuit.ncd Circuit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE238/Lab 6/L5P3 StateMachineCombine.ucf" -p xc3s500e-fg320-4 Circuit.ngc Circuit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE238/Lab 6/L5P3 StateMachineCombine.ucf" -p xc3s500e-fg320-4 Circuit.ngc Circuit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE238/Lab 6/L5P3 StateMachineCombine.ucf" -p xc3s500e-fg320-4 Circuit.ngc Circuit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE238/Lab 6/L5P3 StateMachineCombine.ucf" -p xc3s500e-fg320-4 Circuit.ngc Circuit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuit_map.ncd Circuit.ngd Circuit.pcf 
par -w -intstyle ise -ol high -t 1 Circuit_map.ncd Circuit.ncd Circuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuit.twx Circuit.ncd -o Circuit.twr Circuit.pcf 
bitgen -intstyle ise -f Circuit.ut Circuit.ncd 
xst -intstyle ise -ifn "F:/ECE238/LAB_6_ACCTUAL/Circuit.xst" -ofn "F:/ECE238/LAB_6_ACCTUAL/Circuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE238/Lab 6/L5P3 StateMachineCombine.ucf" -p xc3s500e-fg320-4 Circuit.ngc Circuit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuit_map.ncd Circuit.ngd Circuit.pcf 
par -w -intstyle ise -ol high -t 1 Circuit_map.ncd Circuit.ncd Circuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuit.twx Circuit.ncd -o Circuit.twr Circuit.pcf 
bitgen -intstyle ise -f Circuit.ut Circuit.ncd 
