m255
K3
13
cModel Technology
Z0 dC:\Users\238user\Desktop\238\Lab 2\tutorial_5
Ecounter
Z1 w1328655964
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\238user\Desktop\238\Lab 2\tutorial_5
Z8 8counter.vhd
Z9 Fcounter.vhd
l0
L34
Vo5Q`hgWP[f65ido;fA1eJ0
Z10 OE;C;10.0b;49
31
Z11 !s108 1328656561.886000
Z12 !s90 -reportprogress|300|-explicit|-93|counter.vhd|
Z13 !s107 counter.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 `^N57SX[B5<h`MJ5QjbFl2
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 counter 0 22 o5Q`hgWP[f65ido;fA1eJ0
l46
L41
VJdmlgFI2JRSjLB03kme]>1
!s100 JDfZ8d1[c6lAUjkXEQLk00
R10
31
R11
R12
R13
R14
R15
Ecounter_tb_vhd
Z16 w1328656554
R2
R3
R4
R5
R6
R7
Z17 8counter_tb.vhd
Z18 Fcounter_tb.vhd
l0
L32
VezV_AFgB]lFQ]M<>Q^jbN0
!s100 ?U2I_LEbIz6LQIT>fJ_k^0
R10
31
Z19 !s108 1328656562.101000
Z20 !s90 -reportprogress|300|-explicit|-93|counter_tb.vhd|
Z21 !s107 counter_tb.vhd|
R14
R15
Abehavior
R2
R3
R4
R5
R6
DEx4 work 14 counter_tb_vhd 0 22 ezV_AFgB]lFQ]M<>Q^jbN0
l51
L34
VJe;T`UzAf>YPBFR4SRI[[2
!s100 _GQ8bND[o@hN6GRZ[WmBU1
R10
31
R19
R20
R21
R14
R15
