<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="754" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Ryan/Desktop/School/ECE238L/newhw11/newnew.vhd</arg>&quot; line <arg fmt="%d" index="2">74</arg>: Unconnected inout port &apos;<arg fmt="%s" index="3">y</arg>&apos; of component &apos;<arg fmt="%s" index="4">NOTGATE1</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Ryan/Desktop/School/ECE238L/newhw11/newnew.vhd</arg>&quot; line <arg fmt="%d" index="2">79</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">y</arg>&apos; of component &apos;<arg fmt="%s" index="4">ANDGATE1</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Ryan/Desktop/School/ECE238L/newhw11/newnew.vhd</arg>&quot; line <arg fmt="%d" index="2">79</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">z</arg>&apos; of component &apos;<arg fmt="%s" index="4">ANDGATE1</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">X</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="524" delta="new" >All outputs of the instance &lt;<arg fmt="%s" index="1">NOTGATE1_entity</arg>&gt; of the block &lt;<arg fmt="%s" index="2">NOTGATE1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">circuit</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="524" delta="new" >All outputs of the instance &lt;<arg fmt="%s" index="1">ANDGATE1_entity</arg>&gt; of the block &lt;<arg fmt="%s" index="2">ANDGATE1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">circuit</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

</messages>

