Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/ECE238/lab5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to F:/ECE238/lab5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/decoder.vhdl" in Library work.
Entity <decoder> compiled.
Entity <Decoder> (Architecture <Behavioral>) compiled.
ERROR:HDLParsers:164 - "F:/decoder.vhdl" Line 72. parse error, unexpected END


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.78 secs
 
--> 

Total memory usage is 156592 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

