//! **************************************************************************
// Written by: Map O.40d on Mon Apr 23 18:01:06 2012
//! **************************************************************************

SCHEMATIC START;
COMP "z<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "z<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "z<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "z<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "z<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "z<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "z<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "z<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "a" LOCATE = SITE "H18" LEVEL 1;
COMP "b" LOCATE = SITE "L14" LEVEL 1;
COMP "c" LOCATE = SITE "L13" LEVEL 1;
COMP "d" LOCATE = SITE "N17" LEVEL 1;
SCHEMATIC END;

