% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.62    0.004425           0     43987           read
 18.05    0.001610           0     42813           open
 12.22    0.001090           0     42866           close
 12.08    0.001077          11       102           getdents
  4.43    0.000395           0     14305           stat64
  1.54    0.000137           2        78           write
  1.15    0.000103           0      2907           alarm
  0.44    0.000039           0      1938           rt_sigaction
  0.25    0.000022           0      1938           fcntl64
  0.22    0.000020           0       102           _llseek
  0.00    0.000000           0       102           time
  0.00    0.000000           0       153           lseek
  0.00    0.000000           0        51        51 access
  0.00    0.000000           0         4           ioctl
  0.00    0.000000           0        51           gettimeofday
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0        51           openat
  0.00    0.000000           0        53           pselect6
------ ----------- ----------- --------- --------- ----------------
100.00    0.008918                151502        51 total
