xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/UNMPONG/Pong.xst" -ofn "F:/ECE.CLASSES/ECE 443/UNMPONG/Pong.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE.CLASSES/ECE 443/Master.ucf" -p xc6slx16-csg324-3 "Pong.ngc" Pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pong_map.ncd Pong.ngd Pong.pcf 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/UNMPONG/Pong.xst" -ofn "F:/ECE.CLASSES/ECE 443/UNMPONG/Pong.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE.CLASSES/ECE 443/Master.ucf" -p xc6slx16-csg324-3 "Pong.ngc" Pong.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE.CLASSES/ECE 443/Master.ucf" -p xc6slx16-csg324-3 "Pong.ngc" Pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pong_map.ncd Pong.ngd Pong.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE.CLASSES/ECE 443/Master.ucf" -p xc6slx16-csg324-3 "Pong.ngc" Pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pong_map.ncd Pong.ngd Pong.pcf 
par -w -intstyle ise -ol high -mt off Pong_map.ncd Pong.ncd Pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pong.twx Pong.ncd -o Pong.twr Pong.pcf 
bitgen -intstyle ise -f Pong.ut Pong.ncd 
xst -intstyle ise -ifn "F:/ECE.CLASSES/ECE 443/UNMPONG/Pong.xst" -ofn "F:/ECE.CLASSES/ECE 443/UNMPONG/Pong.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE.CLASSES/ECE 443/Master.ucf" -p xc6slx16-csg324-3 "Pong.ngc" Pong.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE.CLASSES/ECE 443/Master.ucf" -p xc6slx16-csg324-3 "Pong.ngc" Pong.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE.CLASSES/ECE 443/Master.ucf" -p xc6slx16-csg324-3 "Pong.ngc" Pong.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/ECE.CLASSES/ECE 443/Master.ucf" -p xc6slx16-csg324-3 "Pong.ngc" Pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pong_map.ncd Pong.ngd Pong.pcf 
par -w -intstyle ise -ol high -mt off Pong_map.ncd Pong.ncd Pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pong.twx Pong.ncd -o Pong.twr Pong.pcf 
bitgen -intstyle ise -f Pong.ut Pong.ncd 
