Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc F:/ECE.CLASSES/ECE 443/Master.ucf -p
xc6slx16-csg324-3 Pong.ngc Pong.ngd

Reading NGO file "F:/ECE.CLASSES/ECE 443/UNMPONG/Pong.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "F:/ECE.CLASSES/ECE
443/Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162168 kilobytes

Writing NGD file "Pong.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Pong.bld"...
