<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\ECE.CLASSES\ECE338\FirstAssignSpring2013\FP_MULTIPLIER.vhd" Line 37: Net &lt;<arg fmt="%s" index="1">temp[23][47]</arg>&gt; does not have a driver.
</msg>

<msg type="error" file="HDLCompiler" num="890" delta="old" >"D:\ECE.CLASSES\ECE338\FirstAssignSpring2013\Tester.vhd" Line 66: wait statement without UNTIL clause not supported for synthesis
</msg>

</messages>

