 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------

Quartus II Version 7.1 Build 156 04/30/2007 SJ Web Edition
CHIP  "Round"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
addexp[5]                    : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
rndip[42]                    : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
addexp[0]                    : 12        : output : 3.3-V LVTTL       :         : 1         : N              
addexp[1]                    : 13        : output : 3.3-V LVTTL       :         : 1         : N              
rndip[35]                    : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
rndip[26]                    : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
rndip[37]                    : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
addexp[3]                    : 17        : output : 3.3-V LVTTL       :         : 1         : N              
rndip[32]                    : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
rndip[3]                     : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
rndip[8]                     : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
rndip[34]                    : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
rndip[5]                     : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
rndip[1]                     : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
en                           : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
addexp[4]                    : 38        : output : 3.3-V LVTTL       :         : 1         : N              
rndop[11]                    : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
rndop[17]                    : 43        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
addexp[7]                    : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
addexp[6]                    : 64        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
GND*                         : 78        :        :                   :         : 4         :                
GND*                         : 79        :        :                   :         : 4         :                
rndip[30]                    : 80        : input  : 3.3-V LVTTL       :         : 4         : N              
rndip[39]                    : 81        : input  : 3.3-V LVTTL       :         : 4         : N              
rndip[31]                    : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
rndip[13]                    : 83        : input  : 3.3-V LVTTL       :         : 4         : N              
rndip[28]                    : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
addexp[2]                    : 85        : output : 3.3-V LVTTL       :         : 4         : N              
rndip[19]                    : 86        : input  : 3.3-V LVTTL       :         : 4         : N              
rndip[12]                    : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
rndip[22]                    : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
rndip[4]                     : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
rndip[2]                     : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
rndop[19]                    : 95        : output : 3.3-V LVTTL       :         : 4         : N              
rndop[6]                     : 96        : output : 3.3-V LVTTL       :         : 4         : N              
rndop[21]                    : 97        : output : 3.3-V LVTTL       :         : 4         : N              
rndop[15]                    : 98        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 99        :        :                   :         : 4         :                
rndop[3]                     : 100       : output : 3.3-V LVTTL       :         : 4         : N              
rndop[12]                    : 101       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 102       :        :                   :         : 4         :                
rndop[22]                    : 103       : output : 3.3-V LVTTL       :         : 4         : N              
rndop[13]                    : 104       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 105       :        :                   :         : 4         :                
GND*                         : 106       :        :                   :         : 4         :                
GND*                         : 107       :        :                   :         : 4         :                
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
GND*                         : 135       :        :                   :         : 3         :                
GND*                         : 136       :        :                   :         : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
rndop[14]                    : 139       : output : 3.3-V LVTTL       :         : 3         : N              
rndop[20]                    : 140       : output : 3.3-V LVTTL       :         : 3         : N              
rndop[10]                    : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
rndop[16]                    : 143       : output : 3.3-V LVTTL       :         : 3         : N              
rndop[8]                     : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
rndop[9]                     : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
rndop[5]                     : 158       : output : 3.3-V LVTTL       :         : 3         : N              
rndop[18]                    : 159       : output : 3.3-V LVTTL       :         : 3         : N              
rndip[11]                    : 160       : input  : 3.3-V LVTTL       :         : 3         : N              
rndop[4]                     : 161       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 162       :        :                   :         : 3         :                
GND*                         : 163       :        :                   :         : 3         :                
GND*                         : 164       :        :                   :         : 3         :                
GND*                         : 165       :        :                   :         : 3         :                
GND*                         : 166       :        :                   :         : 3         :                
GND*                         : 167       :        :                   :         : 3         :                
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
GND*                         : 187       :        :                   :         : 2         :                
GND*                         : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
GND*                         : 193       :        :                   :         : 2         :                
rndop[0]                     : 194       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 195       :        :                   :         : 2         :                
rndop[7]                     : 196       : output : 3.3-V LVTTL       :         : 2         : N              
rndip[7]                     : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
rndop[1]                     : 198       : output : 3.3-V LVTTL       :         : 2         : N              
rndip[0]                     : 199       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[10]                    : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
rndop[2]                     : 201       : output : 3.3-V LVTTL       :         : 2         : N              
rndip[9]                     : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[17]                    : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[14]                    : 204       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[6]                     : 205       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[16]                    : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[15]                    : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[18]                    : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
rndip[27]                    : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[20]                    : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[25]                    : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[24]                    : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[23]                    : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[33]                    : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[21]                    : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[38]                    : 220       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[29]                    : 221       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[41]                    : 222       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[44]                    : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[36]                    : 224       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[40]                    : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
rndip[43]                    : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 227       :        :                   :         : 2         :                
GND*                         : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
rndip[45]                    : 234       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 235       :        :                   :         : 2         :                
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
