<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/robit/PWM.vhd" Line 14: Syntax error near &quot;<arg fmt="%s" index="1">constantckPwmRange</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/robit/PWM.vhd" Line 21: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/robit/PWM.vhd" Line 22: &lt;<arg fmt="%s" index="1">cntpwm</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/robit/PWM.vhd" Line 23: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/robit/PWM.vhd" Line 27: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/robit/PWM.vhd" Line 30: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/robit/PWM.vhd" Line 33: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/robit/PWM.vhd" Line 25: &lt;<arg fmt="%s" index="1">cntpwm</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Ryan/Desktop/School/ECE238L/robit/PWM.vhd" Line 11: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

