Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Ryan/Desktop/School/ECE238L/yetagain/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.03 secs
 
--> Parameter xsthdpdir set to C:/Users/Ryan/Desktop/School/ECE238L/yetagain/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.04 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Ryan/Desktop/School/ECE238L/yetagain/fds.vhd" in Library work.
Entity <d> compiled.
Entity <d> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.59 secs
 
--> 

Total memory usage is 210420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

