F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  1149 poll_s ?        00:00:04 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 smpboo ?        00:01:05 ksoftirqd/0
1 S     0     5     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 S     0     7     2  0  80   0 -     0 rcu_gp ?        00:39:53 rcu_sched
1 S     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0     9     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    10     2  0 -40   - -     0 smpboo ?        00:00:06 watchdog/0
5 S     0    11     2  0 -40   - -     0 smpboo ?        00:00:05 watchdog/1
