m255
K3
13
cModel Technology
Z0 dC:\Users\238user\Desktop\Steven\tutorial5
T_opt
Z1 VTNB<z^TN?Md>koJLg=lY43
Z2 04 14 8 work counter_tb_vhd behavior 1
Z3 =1-001aa0dc90cd-4f30817e-343-cb8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\238user\Desktop\Steven\tutorial5
T_opt1
Z8 V=97cEmE;lHg=5K^5_O7DQ0
Z9 04 7 10 work counter Behavioral 1
Z10 =1-001aa0dc90cd-4f3081d8-34d-c1c
R4
Z11 n@_opt1
R6
R7
Ecounter
Z12 w1328578797
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z17 8../counter.vhd
Z18 F../counter.vhd
l0
L5
Z19 VadYnkR;U8@5:14jK;lbR33
Z20 OE;C;10.0b;49
31
Z21 !s108 1328579032.393000
Z22 !s90 -reportprogress|300|-explicit|-93|../counter.vhd|
Z23 !s107 ../counter.vhd|
Z24 o-explicit -93
Z25 tExplicit 1
Z26 !s100 hfNL9SZMdYIdHb1cm9:ag3
Abehavioral
R13
R14
R15
R16
Z27 DEx4 work 7 counter 0 22 adYnkR;U8@5:14jK;lbR33
l19
L11
Z28 V6fJdeQdZ6hLC@2N84k6QM1
R20
31
R21
R22
R23
R24
R25
Z29 !s100 =Nfink@C6NGhOD0P^8Q]I2
Ecounter_tb_vhd
Z30 w1328578835
Z31 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R14
R13
R15
R16
R7
Z32 8../counter_tb.vhd
Z33 F../counter_tb.vhd
l0
L5
Z34 VezV_AFgB]lFQ]M<>Q^jbN0
R20
31
Z35 !s108 1328578942.320000
Z36 !s90 -reportprogress|300|-explicit|-93|../counter_tb.vhd|
Z37 !s107 ../counter_tb.vhd|
R24
R25
Z38 !s100 RW]aHC5d5`;^cl3I6RnAn2
Abehavior
R31
R14
R13
R15
R16
Z39 DEx4 work 14 counter_tb_vhd 0 22 ezV_AFgB]lFQ]M<>Q^jbN0
l24
L7
Z40 VJe;T`UzAf>YPBFR4SRI[[2
R20
31
R35
R36
R37
R24
R25
Z41 !s100 @W_4A@6TMkO3CN5HNn5e53
