<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="732" delta="unknown" >"E:/ECE.CLASSES/ECE438/FirstHomework/FirstHomework_ise12migration/SLT.vhd" Line 39: Process cannot have both a wait statement and a sensitivity list.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"E:/ECE.CLASSES/ECE438/FirstHomework/FirstHomework_ise12migration/SLT.vhd" Line 16: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

