<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">vga&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">vga&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">vga&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">vga&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">vga&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">vga&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">vga&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">vga&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">vga&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">vga&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">vga&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">vga&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">vga&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">vga&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">vga&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">vga&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">Hsync</arg> connected to top level port <arg fmt="%s" index="2">Hsync</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">Vsync</arg> connected to top level port <arg fmt="%s" index="2">Vsync</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">clk</arg> connected to top level port <arg fmt="%s" index="2">clk</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">sys_clk_pin</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_sys_clk_pin</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">sys_clk_pin</arg>&quot; has been optimized away.
</msg>

<msg type="error" file="Pack" num="198" delta="old" >NCD was not produced.  All logic was removed from the design.  This is usually due to having no input or output PAD connections in the design and no nets or symbols marked as &apos;SAVE&apos;.  You can either add PADs or &apos;SAVE&apos; attributes to the design, or run &apos;map -u&apos; to disable logic trimming in the mapper.  For more information on trimming issues search the Xilinx Answers database for &quot;ERROR:Pack:198&quot; and read the Master Answer Record for MAP Trimming Issues.
</msg>

</messages>

