Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_layer.ucf -p xc6slx16-csg324-3
top_layer.ngc top_layer.ngd

Reading NGO file "C:/Users/Ryan/Desktop/School/ECE238L/ROBOT/top_layer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_layer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158924 kilobytes

Writing NGD file "top_layer.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "top_layer.bld"...
